// The Round Table
digraph {
	node [shape=rectangle]
	"11[(7, 0.05128), 0.5762876765620235, 0.9539698702074322, 398, (149, 249), 1, 1]" [label="mean concave points <= 0.05128
gini = 0.954
samples = 398
value = (149, 249)
class = benign" fillcolor="#00ff0020" style=filled]
	"12[(20, 16.83), 0.0963869802103598, 0.2992611748987708, 245, (13, 232), 1, 1]" [label="worst radius <= 16.83
gini = 0.299
samples = 245
value = (13, 232)
class = benign" fillcolor="#00ff0020" style=filled]
	"13[(13, 48.7), 0.03901434410783379, 0.15109697051711368, 230, (5, 225), 1, 1]" [label="area error <= 48.7
gini = 0.151
samples = 230
value = (5, 225)
class = benign" fillcolor="#00ff0020" style=filled]
	"14[(21, 30.145), 0.039446029798645255, 0.10142782630824189, 227, (3, 224), 1, 1]" [label="worst texture <= 30.145
gini = 0.101
samples = 227
value = (3, 224)
class = benign" fillcolor="#00ff0020" style=filled]
	"14[False, 0, 0, 197, (0, 197), 1, 0]" [label="gini = 0.000
samples = 197
value = (0, 197)
class = benign" fillcolor="#00ff00ff" style=filled]
	"14[(21, 30.145), 0.039446029798645255, 0.10142782630824189, 227, (3, 224), 1, 1]" -> "14[False, 0, 0, 197, (0, 197), 1, 0]"
	"15[(23, 641.6), 0.1935068433729344, 0.4689955935892812, 30, (3, 27), 1, 1]" [label="worst area <= 641.6
gini = 0.469
samples = 30
value = (3, 27)
class = benign" fillcolor="#00ff0020" style=filled]
	"15[False, 0, 0, 21, (0, 21), 1, 0]" [label="gini = 0.000
samples = 21
value = (0, 21)
class = benign" fillcolor="#00ff00ff" style=filled]
	"15[(23, 641.6), 0.1935068433729344, 0.4689955935892812, 30, (3, 27), 1, 1]" -> "15[False, 0, 0, 21, (0, 21), 1, 0]"
	"16[(2, 86.26), 0.5577277787393194, 0.9182958340544896, 9, (3, 6), 1, 1]" [label="mean perimeter <= 86.26
gini = 0.918
samples = 9
value = (3, 6)
class = benign" fillcolor="#00ff0020" style=filled]
	"17[(29, 0.071035), 0.8112781244591328, 0.8112781244591328, 4, (3, 1), 0, 1]" [label="worst fractal dimension <= 0.071035
gini = 0.811
samples = 4
value = (3, 1)
class = malignant" fillcolor="#0000ff20" style=filled]
	"17[False, 0, 0, 1, (0, 1), 1, 0]" [label="gini = 0.000
samples = 1
value = (0, 1)
class = benign" fillcolor="#00ff00ff" style=filled]
	"17[(29, 0.071035), 0.8112781244591328, 0.8112781244591328, 4, (3, 1), 0, 1]" -> "17[False, 0, 0, 1, (0, 1), 1, 0]"
	"17[False, 0, 0, 3, (3, 0), 0, 0]" [label="gini = 0.000
samples = 3
value = (3, 0)
class = malignant" fillcolor="#0000ffff" style=filled]
	"17[(29, 0.071035), 0.8112781244591328, 0.8112781244591328, 4, (3, 1), 0, 1]" -> "17[False, 0, 0, 3, (3, 0), 0, 0]"
	"16[(2, 86.26), 0.5577277787393194, 0.9182958340544896, 9, (3, 6), 1, 1]" -> "17[(29, 0.071035), 0.8112781244591328, 0.8112781244591328, 4, (3, 1), 0, 1]"
	"16[False, 0, 0, 5, (0, 5), 1, 0]" [label="gini = 0.000
samples = 5
value = (0, 5)
class = benign" fillcolor="#00ff00ff" style=filled]
	"16[(2, 86.26), 0.5577277787393194, 0.9182958340544896, 9, (3, 6), 1, 1]" -> "16[False, 0, 0, 5, (0, 5), 1, 0]"
	"15[(23, 641.6), 0.1935068433729344, 0.4689955935892812, 30, (3, 27), 1, 1]" -> "16[(2, 86.26), 0.5577277787393194, 0.9182958340544896, 9, (3, 6), 1, 1]"
	"14[(21, 30.145), 0.039446029798645255, 0.10142782630824189, 227, (3, 224), 1, 1]" -> "15[(23, 641.6), 0.1935068433729344, 0.4689955935892812, 30, (3, 27), 1, 1]"
	"13[(13, 48.7), 0.03901434410783379, 0.15109697051711368, 230, (5, 225), 1, 1]" -> "14[(21, 30.145), 0.039446029798645255, 0.10142782630824189, 227, (3, 224), 1, 1]"
	"14[(28, 0.20785), 0.9182958340544896, 0.9182958340544896, 3, (2, 1), 0, 1]" [label="worst symmetry <= 0.20785
gini = 0.918
samples = 3
value = (2, 1)
class = malignant" fillcolor="#0000ff20" style=filled]
	"14[False, 0, 0, 2, (2, 0), 0, 0]" [label="gini = 0.000
samples = 2
value = (2, 0)
class = malignant" fillcolor="#0000ffff" style=filled]
	"14[(28, 0.20785), 0.9182958340544896, 0.9182958340544896, 3, (2, 1), 0, 1]" -> "14[False, 0, 0, 2, (2, 0), 0, 0]"
	"14[False, 0, 0, 1, (0, 1), 1, 0]" [label="gini = 0.000
samples = 1
value = (0, 1)
class = benign" fillcolor="#00ff00ff" style=filled]
	"14[(28, 0.20785), 0.9182958340544896, 0.9182958340544896, 3, (2, 1), 0, 1]" -> "14[False, 0, 0, 1, (0, 1), 1, 0]"
	"13[(13, 48.7), 0.03901434410783379, 0.15109697051711368, 230, (5, 225), 1, 1]" -> "14[(28, 0.20785), 0.9182958340544896, 0.9182958340544896, 3, (2, 1), 0, 1]"
	"12[(20, 16.83), 0.0963869802103598, 0.2992611748987708, 245, (13, 232), 1, 1]" -> "13[(13, 48.7), 0.03901434410783379, 0.15109697051711368, 230, (5, 225), 1, 1]"
	"13[(21, 19.909999999999997), 0.5155062353900617, 0.9967916319816366, 15, (8, 7), 0, 1]" [label="worst texture <= 19.909999999999997
gini = 0.997
samples = 15
value = (8, 7)
class = malignant" fillcolor="#0000ff20" style=filled]
	"13[False, 0, 0, 5, (0, 5), 1, 0]" [label="gini = 0.000
samples = 5
value = (0, 5)
class = benign" fillcolor="#00ff00ff" style=filled]
	"13[(21, 19.909999999999997), 0.5155062353900617, 0.9967916319816366, 15, (8, 7), 0, 1]" -> "13[False, 0, 0, 5, (0, 5), 1, 0]"
	"14[(29, 0.06492), 0.7219280948873623, 0.7219280948873623, 10, (8, 2), 0, 1]" [label="worst fractal dimension <= 0.06492
gini = 0.722
samples = 10
value = (8, 2)
class = malignant" fillcolor="#0000ff20" style=filled]
	"14[False, 0, 0, 2, (0, 2), 1, 0]" [label="gini = 0.000
samples = 2
value = (0, 2)
class = benign" fillcolor="#00ff00ff" style=filled]
	"14[(29, 0.06492), 0.7219280948873623, 0.7219280948873623, 10, (8, 2), 0, 1]" -> "14[False, 0, 0, 2, (0, 2), 1, 0]"
	"14[False, 0, 0, 8, (8, 0), 0, 0]" [label="gini = 0.000
samples = 8
value = (8, 0)
class = malignant" fillcolor="#0000ffff" style=filled]
	"14[(29, 0.06492), 0.7219280948873623, 0.7219280948873623, 10, (8, 2), 0, 1]" -> "14[False, 0, 0, 8, (8, 0), 0, 0]"
	"13[(21, 19.909999999999997), 0.5155062353900617, 0.9967916319816366, 15, (8, 7), 0, 1]" -> "14[(29, 0.06492), 0.7219280948873623, 0.7219280948873623, 10, (8, 2), 0, 1]"
	"12[(20, 16.83), 0.0963869802103598, 0.2992611748987708, 245, (13, 232), 1, 1]" -> "13[(21, 19.909999999999997), 0.5155062353900617, 0.9967916319816366, 15, (8, 7), 0, 1]"
	"11[(7, 0.05128), 0.5762876765620235, 0.9539698702074322, 398, (149, 249), 1, 1]" -> "12[(20, 16.83), 0.0963869802103598, 0.2992611748987708, 245, (13, 232), 1, 1]"
	"12[(22, 114.44999999999999), 0.2513869450740028, 0.5032583347756457, 153, (136, 17), 0, 1]" [label="worst perimeter <= 114.44999999999999
gini = 0.503
samples = 153
value = (136, 17)
class = malignant" fillcolor="#0000ff20" style=filled]
	"13[(21, 25.655), 0.7516043120558723, 0.9881108365218301, 39, (22, 17), 0, 1]" [label="worst texture <= 25.655
gini = 0.988
samples = 39
value = (22, 17)
class = malignant" fillcolor="#0000ff20" style=filled]
	"14[(27, 0.1656), 0.4854607607459134, 0.4854607607459134, 19, (2, 17), 1, 1]" [label="worst concave points <= 0.1656
gini = 0.485
samples = 19
value = (2, 17)
class = benign" fillcolor="#00ff0020" style=filled]
	"14[False, 0, 0, 17, (0, 17), 1, 0]" [label="gini = 0.000
samples = 17
value = (0, 17)
class = benign" fillcolor="#00ff00ff" style=filled]
	"14[(27, 0.1656), 0.4854607607459134, 0.4854607607459134, 19, (2, 17), 1, 1]" -> "14[False, 0, 0, 17, (0, 17), 1, 0]"
	"14[False, 0, 0, 2, (2, 0), 0, 0]" [label="gini = 0.000
samples = 2
value = (2, 0)
class = malignant" fillcolor="#0000ffff" style=filled]
	"14[(27, 0.1656), 0.4854607607459134, 0.4854607607459134, 19, (2, 17), 1, 1]" -> "14[False, 0, 0, 2, (2, 0), 0, 0]"
	"13[(21, 25.655), 0.7516043120558723, 0.9881108365218301, 39, (22, 17), 0, 1]" -> "14[(27, 0.1656), 0.4854607607459134, 0.4854607607459134, 19, (2, 17), 1, 1]"
	"13[False, 0, 0, 20, (20, 0), 0, 0]" [label="gini = 0.000
samples = 20
value = (20, 0)
class = malignant" fillcolor="#0000ffff" style=filled]
	"13[(21, 25.655), 0.7516043120558723, 0.9881108365218301, 39, (22, 17), 0, 1]" -> "13[False, 0, 0, 20, (20, 0), 0, 0]"
	"12[(22, 114.44999999999999), 0.2513869450740028, 0.5032583347756457, 153, (136, 17), 0, 1]" -> "13[(21, 25.655), 0.7516043120558723, 0.9881108365218301, 39, (22, 17), 0, 1]"
	"12[False, 0, 0, 114, (114, 0), 0, 0]" [label="gini = 0.000
samples = 114
value = (114, 0)
class = malignant" fillcolor="#0000ffff" style=filled]
	"12[(22, 114.44999999999999), 0.2513869450740028, 0.5032583347756457, 153, (136, 17), 0, 1]" -> "12[False, 0, 0, 114, (114, 0), 0, 0]"
	"11[(7, 0.05128), 0.5762876765620235, 0.9539698702074322, 398, (149, 249), 1, 1]" -> "12[(22, 114.44999999999999), 0.2513869450740028, 0.5032583347756457, 153, (136, 17), 0, 1]"
}
