// The Round Table
digraph {
	node [shape=rectangle]
	"11[(3, 0.8), 0.8753918540610234, 1.5801537588229282, 105, (31, 37, 37), 1, 1]" [label="petal width (cm) <= 0.8
gini = 1.580
samples = 105
value = (31, 37, 37)
class = versicolor" fillcolor="#ffffffff" style=filled]
	"11[False, 0, 0, 31, (31, 0, 0), 0, 0]" [label="gini = 0.000
samples = 31
value = (31, 0, 0)
class = setosa" fillcolor="#0000ffff" style=filled]
	"11[(3, 0.8), 0.8753918540610234, 1.5801537588229282, 105, (31, 37, 37), 1, 1]" -> "11[False, 0, 0, 31, (31, 0, 0), 0, 0]"
	"12[(3, 1.75), 0.6162473297052657, 1.0, 74, (0, 37, 37), 1, 1]" [label="petal width (cm) <= 1.75
gini = 1.000
samples = 74
value = (0, 37, 37)
class = versicolor" fillcolor="#ffffffff" style=filled]
	"13[(2, 4.95), 0.24077433336810117, 0.5349436990971066, 41, (0, 36, 5), 1, 1]" [label="petal length (cm) <= 4.95
gini = 0.535
samples = 41
value = (0, 36, 5)
class = versicolor" fillcolor="#00ff0020" style=filled]
	"14[(3, 1.6), 0.18717625687320816, 0.18717625687320816, 35, (0, 34, 1), 1, 1]" [label="petal width (cm) <= 1.6
gini = 0.187
samples = 35
value = (0, 34, 1)
class = versicolor" fillcolor="#00ff0020" style=filled]
	"14[False, 0, 0, 34, (0, 34, 0), 1, 0]" [label="gini = 0.000
samples = 34
value = (0, 34, 0)
class = versicolor" fillcolor="#00ff00ff" style=filled]
	"14[(3, 1.6), 0.18717625687320816, 0.18717625687320816, 35, (0, 34, 1), 1, 1]" -> "14[False, 0, 0, 34, (0, 34, 0), 1, 0]"
	"14[False, 0, 0, 1, (0, 0, 1), 2, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 1)
class = virginica" fillcolor="#00ffffff" style=filled]
	"14[(3, 1.6), 0.18717625687320816, 0.18717625687320816, 35, (0, 34, 1), 1, 1]" -> "14[False, 0, 0, 1, (0, 0, 1), 2, 0]"
	"13[(2, 4.95), 0.24077433336810117, 0.5349436990971066, 41, (0, 36, 5), 1, 1]" -> "14[(3, 1.6), 0.18717625687320816, 0.18717625687320816, 35, (0, 34, 1), 1, 1]"
	"14[(3, 1.55), 0.4591479170272448, 0.9182958340544896, 6, (0, 2, 4), 2, 1]" [label="petal width (cm) <= 1.55
gini = 0.918
samples = 6
value = (0, 2, 4)
class = virginica" fillcolor="#00ffff20" style=filled]
	"14[False, 0, 0, 3, (0, 0, 3), 2, 0]" [label="gini = 0.000
samples = 3
value = (0, 0, 3)
class = virginica" fillcolor="#00ffffff" style=filled]
	"14[(3, 1.55), 0.4591479170272448, 0.9182958340544896, 6, (0, 2, 4), 2, 1]" -> "14[False, 0, 0, 3, (0, 0, 3), 2, 0]"
	"15[(2, 5.449999999999999), 0.9182958340544896, 0.9182958340544896, 3, (0, 2, 1), 1, 1]" [label="petal length (cm) <= 5.449999999999999
gini = 0.918
samples = 3
value = (0, 2, 1)
class = versicolor" fillcolor="#00ff0020" style=filled]
	"15[False, 0, 0, 2, (0, 2, 0), 1, 0]" [label="gini = 0.000
samples = 2
value = (0, 2, 0)
class = versicolor" fillcolor="#00ff00ff" style=filled]
	"15[(2, 5.449999999999999), 0.9182958340544896, 0.9182958340544896, 3, (0, 2, 1), 1, 1]" -> "15[False, 0, 0, 2, (0, 2, 0), 1, 0]"
	"15[False, 0, 0, 1, (0, 0, 1), 2, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 1)
class = virginica" fillcolor="#00ffffff" style=filled]
	"15[(2, 5.449999999999999), 0.9182958340544896, 0.9182958340544896, 3, (0, 2, 1), 1, 1]" -> "15[False, 0, 0, 1, (0, 0, 1), 2, 0]"
	"14[(3, 1.55), 0.4591479170272448, 0.9182958340544896, 6, (0, 2, 4), 2, 1]" -> "15[(2, 5.449999999999999), 0.9182958340544896, 0.9182958340544896, 3, (0, 2, 1), 1, 1]"
	"13[(2, 4.95), 0.24077433336810117, 0.5349436990971066, 41, (0, 36, 5), 1, 1]" -> "14[(3, 1.55), 0.4591479170272448, 0.9182958340544896, 6, (0, 2, 4), 2, 1]"
	"12[(3, 1.75), 0.6162473297052657, 1.0, 74, (0, 37, 37), 1, 1]" -> "13[(2, 4.95), 0.24077433336810117, 0.5349436990971066, 41, (0, 36, 5), 1, 1]"
	"13[(2, 4.85), 0.11242783141410588, 0.19590927087360493, 33, (0, 1, 32), 2, 1]" [label="petal length (cm) <= 4.85
gini = 0.196
samples = 33
value = (0, 1, 32)
class = virginica" fillcolor="#00ffff20" style=filled]
	"14[(1, 3.1), 0.9182958340544896, 0.9182958340544896, 3, (0, 1, 2), 2, 1]" [label="sepal width (cm) <= 3.1
gini = 0.918
samples = 3
value = (0, 1, 2)
class = virginica" fillcolor="#00ffff20" style=filled]
	"14[False, 0, 0, 2, (0, 0, 2), 2, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 2)
class = virginica" fillcolor="#00ffffff" style=filled]
	"14[(1, 3.1), 0.9182958340544896, 0.9182958340544896, 3, (0, 1, 2), 2, 1]" -> "14[False, 0, 0, 2, (0, 0, 2), 2, 0]"
	"14[False, 0, 0, 1, (0, 1, 0), 1, 0]" [label="gini = 0.000
samples = 1
value = (0, 1, 0)
class = versicolor" fillcolor="#00ff00ff" style=filled]
	"14[(1, 3.1), 0.9182958340544896, 0.9182958340544896, 3, (0, 1, 2), 2, 1]" -> "14[False, 0, 0, 1, (0, 1, 0), 1, 0]"
	"13[(2, 4.85), 0.11242783141410588, 0.19590927087360493, 33, (0, 1, 32), 2, 1]" -> "14[(1, 3.1), 0.9182958340544896, 0.9182958340544896, 3, (0, 1, 2), 2, 1]"
	"13[False, 0, 0, 30, (0, 0, 30), 2, 0]" [label="gini = 0.000
samples = 30
value = (0, 0, 30)
class = virginica" fillcolor="#00ffffff" style=filled]
	"13[(2, 4.85), 0.11242783141410588, 0.19590927087360493, 33, (0, 1, 32), 2, 1]" -> "13[False, 0, 0, 30, (0, 0, 30), 2, 0]"
	"12[(3, 1.75), 0.6162473297052657, 1.0, 74, (0, 37, 37), 1, 1]" -> "13[(2, 4.85), 0.11242783141410588, 0.19590927087360493, 33, (0, 1, 32), 2, 1]"
	"11[(3, 0.8), 0.8753918540610234, 1.5801537588229282, 105, (31, 37, 37), 1, 1]" -> "12[(3, 1.75), 0.6162473297052657, 1.0, 74, (0, 37, 37), 1, 1]"
}
