// The Round Table
digraph {
	node [shape=rectangle]
	"11[(42, 7.5), 0.46538246188850096, 3.3208058114881256, 1257, (125, 132, 130, 129, 121, 116, 128, 124, 131, 121), 1, 1]" [label="pixel_5_2 <= 7.5
gini = 3.321
samples = 1257
value = (125, 132, 130, 129, 121, 116, 128, 124, 131, 121)
class = 1" fillcolor="#ffffffff" style=filled]
	"12[(43, 3.5), 0.4619229998116796, 2.9046774419390085, 679, (3, 86, 89, 123, 36, 109, 0, 82, 31, 120), 3, 1]" [label="pixel_5_3 <= 3.5
gini = 2.905
samples = 679
value = (3, 86, 89, 123, 36, 109, 0, 82, 31, 120)
class = 3" fillcolor="#ff000020" style=filled]
	"13[(26, 6.5), 0.5018873545475588, 2.2400161554800038, 357, (3, 33, 7, 111, 6, 73, 0, 7, 1, 116), 9, 1]" [label="pixel_3_2 <= 6.5
gini = 2.240
samples = 357
value = (3, 33, 7, 111, 6, 73, 0, 7, 1, 116)
class = 9" fillcolor="#ffffffff" style=filled]
	"14[(30, 0.5), 0.4867409397871353, 1.4508567250471154, 157, (2, 8, 7, 104, 0, 0, 0, 2, 0, 34), 3, 1]" [label="pixel_3_6 <= 0.5
gini = 1.451
samples = 157
value = (2, 8, 7, 104, 0, 0, 0, 2, 0, 34)
class = 3" fillcolor="#ffffffff" style=filled]
	"15[(63, 1.5), 0.3187452263314944, 0.7253765080395412, 113, (0, 7, 3, 99, 0, 0, 0, 0, 0, 4), 3, 1]" [label="pixel_7_7 <= 1.5
gini = 0.725
samples = 113
value = (0, 7, 3, 99, 0, 0, 0, 0, 0, 4)
class = 3" fillcolor="#ff000020" style=filled]
	"16[(59, 5.0), 0.13709947889981772, 0.32485132496758434, 104, (0, 2, 0, 99, 0, 0, 0, 0, 0, 3), 3, 1]" [label="pixel_7_3 <= 5.0
gini = 0.325
samples = 104
value = (0, 2, 0, 99, 0, 0, 0, 0, 0, 3)
class = 3" fillcolor="#ff000020" style=filled]
	"16[False, 0, 0, 2, (0, 2, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]" [label="gini = 0.000
samples = 2
value = (0, 2, 0, 0, 0, 0, 0, 0, 0, 0)
class = 1" fillcolor="#00ff00ff" style=filled]
	"16[(59, 5.0), 0.13709947889981772, 0.32485132496758434, 104, (0, 2, 0, 99, 0, 0, 0, 0, 0, 3), 3, 1]" -> "16[False, 0, 0, 2, (0, 2, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]"
	"17[(36, 0.5), 0.1122242980534962, 0.19143325481419343, 102, (0, 0, 0, 99, 0, 0, 0, 0, 0, 3), 3, 1]" [label="pixel_4_4 <= 0.5
gini = 0.191
samples = 102
value = (0, 0, 0, 99, 0, 0, 0, 0, 0, 3)
class = 3" fillcolor="#ff000020" style=filled]
	"17[False, 0, 0, 2, (0, 0, 0, 0, 0, 0, 0, 0, 0, 2), 9, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 0, 0, 0, 0, 0, 0, 0, 2)
class = 9" fillcolor="#ff00aaff" style=filled]
	"17[(36, 0.5), 0.1122242980534962, 0.19143325481419343, 102, (0, 0, 0, 99, 0, 0, 0, 0, 0, 3), 3, 1]" -> "17[False, 0, 0, 2, (0, 0, 0, 0, 0, 0, 0, 0, 0, 2), 9, 0]"
	"18[(20, 3.5), 0.04834201091754586, 0.08079313589591118, 100, (0, 0, 0, 99, 0, 0, 0, 0, 0, 1), 3, 1]" [label="pixel_2_4 <= 3.5
gini = 0.081
samples = 100
value = (0, 0, 0, 99, 0, 0, 0, 0, 0, 1)
class = 3" fillcolor="#ff000020" style=filled]
	"19[(59, 15.5), 0.8112781244591328, 0.8112781244591328, 4, (0, 0, 0, 3, 0, 0, 0, 0, 0, 1), 3, 1]" [label="pixel_7_3 <= 15.5
gini = 0.811
samples = 4
value = (0, 0, 0, 3, 0, 0, 0, 0, 0, 1)
class = 3" fillcolor="#ff000020" style=filled]
	"19[False, 0, 0, 3, (0, 0, 0, 3, 0, 0, 0, 0, 0, 0), 3, 0]" [label="gini = 0.000
samples = 3
value = (0, 0, 0, 3, 0, 0, 0, 0, 0, 0)
class = 3" fillcolor="#ff0000ff" style=filled]
	"19[(59, 15.5), 0.8112781244591328, 0.8112781244591328, 4, (0, 0, 0, 3, 0, 0, 0, 0, 0, 1), 3, 1]" -> "19[False, 0, 0, 3, (0, 0, 0, 3, 0, 0, 0, 0, 0, 0), 3, 0]"
	"19[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 0, 1), 9, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
class = 9" fillcolor="#ff00aaff" style=filled]
	"19[(59, 15.5), 0.8112781244591328, 0.8112781244591328, 4, (0, 0, 0, 3, 0, 0, 0, 0, 0, 1), 3, 1]" -> "19[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 0, 1), 9, 0]"
	"18[(20, 3.5), 0.04834201091754586, 0.08079313589591118, 100, (0, 0, 0, 99, 0, 0, 0, 0, 0, 1), 3, 1]" -> "19[(59, 15.5), 0.8112781244591328, 0.8112781244591328, 4, (0, 0, 0, 3, 0, 0, 0, 0, 0, 1), 3, 1]"
	"18[False, 0, 0, 96, (0, 0, 0, 96, 0, 0, 0, 0, 0, 0), 3, 0]" [label="gini = 0.000
samples = 96
value = (0, 0, 0, 96, 0, 0, 0, 0, 0, 0)
class = 3" fillcolor="#ff0000ff" style=filled]
	"18[(20, 3.5), 0.04834201091754586, 0.08079313589591118, 100, (0, 0, 0, 99, 0, 0, 0, 0, 0, 1), 3, 1]" -> "18[False, 0, 0, 96, (0, 0, 0, 96, 0, 0, 0, 0, 0, 0), 3, 0]"
	"17[(36, 0.5), 0.1122242980534962, 0.19143325481419343, 102, (0, 0, 0, 99, 0, 0, 0, 0, 0, 3), 3, 1]" -> "18[(20, 3.5), 0.04834201091754586, 0.08079313589591118, 100, (0, 0, 0, 99, 0, 0, 0, 0, 0, 1), 3, 1]"
	"16[(59, 5.0), 0.13709947889981772, 0.32485132496758434, 104, (0, 2, 0, 99, 0, 0, 0, 0, 0, 3), 3, 1]" -> "17[(36, 0.5), 0.1122242980534962, 0.19143325481419343, 102, (0, 0, 0, 99, 0, 0, 0, 0, 0, 3), 3, 1]"
	"15[(63, 1.5), 0.3187452263314944, 0.7253765080395412, 113, (0, 7, 3, 99, 0, 0, 0, 0, 0, 4), 3, 1]" -> "16[(59, 5.0), 0.13709947889981772, 0.32485132496758434, 104, (0, 2, 0, 99, 0, 0, 0, 0, 0, 3), 3, 1]"
	"16[(63, 11.0), 0.9910760598382221, 1.3516441151533922, 9, (0, 5, 3, 0, 0, 0, 0, 0, 0, 1), 1, 1]" [label="pixel_7_7 <= 11.0
gini = 1.352
samples = 9
value = (0, 5, 3, 0, 0, 0, 0, 0, 0, 1)
class = 1" fillcolor="#00ff0020" style=filled]
	"17[(63, 3.5), 0.8112781244591328, 0.8112781244591328, 4, (0, 0, 3, 0, 0, 0, 0, 0, 0, 1), 2, 1]" [label="pixel_7_7 <= 3.5
gini = 0.811
samples = 4
value = (0, 0, 3, 0, 0, 0, 0, 0, 0, 1)
class = 2" fillcolor="#00ffff20" style=filled]
	"17[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 0, 1), 9, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
class = 9" fillcolor="#ff00aaff" style=filled]
	"17[(63, 3.5), 0.8112781244591328, 0.8112781244591328, 4, (0, 0, 3, 0, 0, 0, 0, 0, 0, 1), 2, 1]" -> "17[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 0, 1), 9, 0]"
	"17[False, 0, 0, 3, (0, 0, 3, 0, 0, 0, 0, 0, 0, 0), 2, 0]" [label="gini = 0.000
samples = 3
value = (0, 0, 3, 0, 0, 0, 0, 0, 0, 0)
class = 2" fillcolor="#00ffffff" style=filled]
	"17[(63, 3.5), 0.8112781244591328, 0.8112781244591328, 4, (0, 0, 3, 0, 0, 0, 0, 0, 0, 1), 2, 1]" -> "17[False, 0, 0, 3, (0, 0, 3, 0, 0, 0, 0, 0, 0, 0), 2, 0]"
	"16[(63, 11.0), 0.9910760598382221, 1.3516441151533922, 9, (0, 5, 3, 0, 0, 0, 0, 0, 0, 1), 1, 1]" -> "17[(63, 3.5), 0.8112781244591328, 0.8112781244591328, 4, (0, 0, 3, 0, 0, 0, 0, 0, 0, 1), 2, 1]"
	"16[False, 0, 0, 5, (0, 5, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]" [label="gini = 0.000
samples = 5
value = (0, 5, 0, 0, 0, 0, 0, 0, 0, 0)
class = 1" fillcolor="#00ff00ff" style=filled]
	"16[(63, 11.0), 0.9910760598382221, 1.3516441151533922, 9, (0, 5, 3, 0, 0, 0, 0, 0, 0, 1), 1, 1]" -> "16[False, 0, 0, 5, (0, 5, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]"
	"15[(63, 1.5), 0.3187452263314944, 0.7253765080395412, 113, (0, 7, 3, 99, 0, 0, 0, 0, 0, 4), 3, 1]" -> "16[(63, 11.0), 0.9910760598382221, 1.3516441151533922, 9, (0, 5, 3, 0, 0, 0, 0, 0, 0, 1), 1, 1]"
	"14[(30, 0.5), 0.4867409397871353, 1.4508567250471154, 157, (2, 8, 7, 104, 0, 0, 0, 2, 0, 34), 3, 1]" -> "15[(63, 1.5), 0.3187452263314944, 0.7253765080395412, 113, (0, 7, 3, 99, 0, 0, 0, 0, 0, 4), 3, 1]"
	"15[(44, 9.0), 0.6020011521291144, 1.57724165630338, 44, (2, 1, 4, 5, 0, 0, 0, 2, 0, 30), 9, 1]" [label="pixel_5_4 <= 9.0
gini = 1.577
samples = 44
value = (2, 1, 4, 5, 0, 0, 0, 2, 0, 30)
class = 9" fillcolor="#ffffffff" style=filled]
	"16[(19, 4.5), 0.4204484631347317, 0.8030717273241024, 36, (2, 0, 0, 4, 0, 0, 0, 0, 0, 30), 9, 1]" [label="pixel_2_3 <= 4.5
gini = 0.803
samples = 36
value = (2, 0, 0, 4, 0, 0, 0, 0, 0, 30)
class = 9" fillcolor="#ff00aa20" style=filled]
	"17[(53, 14.0), 0.9910760598382222, 1.5304930567574826, 9, (2, 0, 0, 4, 0, 0, 0, 0, 0, 3), 3, 1]" [label="pixel_6_5 <= 14.0
gini = 1.530
samples = 9
value = (2, 0, 0, 4, 0, 0, 0, 0, 0, 3)
class = 3" fillcolor="#ff000020" style=filled]
	"18[(50, 12.5), 0.9709505944546686, 0.9709505944546686, 5, (2, 0, 0, 0, 0, 0, 0, 0, 0, 3), 9, 1]" [label="pixel_6_2 <= 12.5
gini = 0.971
samples = 5
value = (2, 0, 0, 0, 0, 0, 0, 0, 0, 3)
class = 9" fillcolor="#ff00aa20" style=filled]
	"18[False, 0, 0, 3, (0, 0, 0, 0, 0, 0, 0, 0, 0, 3), 9, 0]" [label="gini = 0.000
samples = 3
value = (0, 0, 0, 0, 0, 0, 0, 0, 0, 3)
class = 9" fillcolor="#ff00aaff" style=filled]
	"18[(50, 12.5), 0.9709505944546686, 0.9709505944546686, 5, (2, 0, 0, 0, 0, 0, 0, 0, 0, 3), 9, 1]" -> "18[False, 0, 0, 3, (0, 0, 0, 0, 0, 0, 0, 0, 0, 3), 9, 0]"
	"18[False, 0, 0, 2, (2, 0, 0, 0, 0, 0, 0, 0, 0, 0), 0, 0]" [label="gini = 0.000
samples = 2
value = (2, 0, 0, 0, 0, 0, 0, 0, 0, 0)
class = 0" fillcolor="#0000ffff" style=filled]
	"18[(50, 12.5), 0.9709505944546686, 0.9709505944546686, 5, (2, 0, 0, 0, 0, 0, 0, 0, 0, 3), 9, 1]" -> "18[False, 0, 0, 2, (2, 0, 0, 0, 0, 0, 0, 0, 0, 0), 0, 0]"
	"17[(53, 14.0), 0.9910760598382222, 1.5304930567574826, 9, (2, 0, 0, 4, 0, 0, 0, 0, 0, 3), 3, 1]" -> "18[(50, 12.5), 0.9709505944546686, 0.9709505944546686, 5, (2, 0, 0, 0, 0, 0, 0, 0, 0, 3), 9, 1]"
	"17[False, 0, 0, 4, (0, 0, 0, 4, 0, 0, 0, 0, 0, 0), 3, 0]" [label="gini = 0.000
samples = 4
value = (0, 0, 0, 4, 0, 0, 0, 0, 0, 0)
class = 3" fillcolor="#ff0000ff" style=filled]
	"17[(53, 14.0), 0.9910760598382222, 1.5304930567574826, 9, (2, 0, 0, 4, 0, 0, 0, 0, 0, 3), 3, 1]" -> "17[False, 0, 0, 4, (0, 0, 0, 4, 0, 0, 0, 0, 0, 0), 3, 0]"
	"16[(19, 4.5), 0.4204484631347317, 0.8030717273241024, 36, (2, 0, 0, 4, 0, 0, 0, 0, 0, 30), 9, 1]" -> "17[(53, 14.0), 0.9910760598382222, 1.5304930567574826, 9, (2, 0, 0, 4, 0, 0, 0, 0, 0, 3), 3, 1]"
	"16[False, 0, 0, 27, (0, 0, 0, 0, 0, 0, 0, 0, 0, 27), 9, 0]" [label="gini = 0.000
samples = 27
value = (0, 0, 0, 0, 0, 0, 0, 0, 0, 27)
class = 9" fillcolor="#ff00aaff" style=filled]
	"16[(19, 4.5), 0.4204484631347317, 0.8030717273241024, 36, (2, 0, 0, 4, 0, 0, 0, 0, 0, 30), 9, 1]" -> "16[False, 0, 0, 27, (0, 0, 0, 0, 0, 0, 0, 0, 0, 27), 9, 0]"
	"15[(44, 9.0), 0.6020011521291144, 1.57724165630338, 44, (2, 1, 4, 5, 0, 0, 0, 2, 0, 30), 9, 1]" -> "16[(19, 4.5), 0.4204484631347317, 0.8030717273241024, 36, (2, 0, 0, 4, 0, 0, 0, 0, 0, 30), 9, 1]"
	"16[(63, 1.5), 1.0, 1.75, 8, (0, 1, 4, 1, 0, 0, 0, 2, 0, 0), 2, 1]" [label="pixel_7_7 <= 1.5
gini = 1.750
samples = 8
value = (0, 1, 4, 1, 0, 0, 0, 2, 0, 0)
class = 2" fillcolor="#ffffffff" style=filled]
	"17[(53, 1.5), 1.0, 1.5, 4, (0, 1, 0, 1, 0, 0, 0, 2, 0, 0), 7, 1]" [label="pixel_6_5 <= 1.5
gini = 1.500
samples = 4
value = (0, 1, 0, 1, 0, 0, 0, 2, 0, 0)
class = 7" fillcolor="#ffffffff" style=filled]
	"17[False, 0, 0, 2, (0, 0, 0, 0, 0, 0, 0, 2, 0, 0), 7, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 0, 0, 0, 0, 0, 2, 0, 0)
class = 7" fillcolor="#00aaffff" style=filled]
	"17[(53, 1.5), 1.0, 1.5, 4, (0, 1, 0, 1, 0, 0, 0, 2, 0, 0), 7, 1]" -> "17[False, 0, 0, 2, (0, 0, 0, 0, 0, 0, 0, 2, 0, 0), 7, 0]"
	"18[(62, 3.5), 1.0, 1.0, 2, (0, 1, 0, 1, 0, 0, 0, 0, 0, 0), 1, 1]" [label="pixel_7_6 <= 3.5
gini = 1.000
samples = 2
value = (0, 1, 0, 1, 0, 0, 0, 0, 0, 0)
class = 1" fillcolor="#ffffffff" style=filled]
	"18[False, 0, 0, 1, (0, 0, 0, 1, 0, 0, 0, 0, 0, 0), 3, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 1, 0, 0, 0, 0, 0, 0)
class = 3" fillcolor="#ff0000ff" style=filled]
	"18[(62, 3.5), 1.0, 1.0, 2, (0, 1, 0, 1, 0, 0, 0, 0, 0, 0), 1, 1]" -> "18[False, 0, 0, 1, (0, 0, 0, 1, 0, 0, 0, 0, 0, 0), 3, 0]"
	"18[False, 0, 0, 1, (0, 1, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]" [label="gini = 0.000
samples = 1
value = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0)
class = 1" fillcolor="#00ff00ff" style=filled]
	"18[(62, 3.5), 1.0, 1.0, 2, (0, 1, 0, 1, 0, 0, 0, 0, 0, 0), 1, 1]" -> "18[False, 0, 0, 1, (0, 1, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]"
	"17[(53, 1.5), 1.0, 1.5, 4, (0, 1, 0, 1, 0, 0, 0, 2, 0, 0), 7, 1]" -> "18[(62, 3.5), 1.0, 1.0, 2, (0, 1, 0, 1, 0, 0, 0, 0, 0, 0), 1, 1]"
	"16[(63, 1.5), 1.0, 1.75, 8, (0, 1, 4, 1, 0, 0, 0, 2, 0, 0), 2, 1]" -> "17[(53, 1.5), 1.0, 1.5, 4, (0, 1, 0, 1, 0, 0, 0, 2, 0, 0), 7, 1]"
	"16[False, 0, 0, 4, (0, 0, 4, 0, 0, 0, 0, 0, 0, 0), 2, 0]" [label="gini = 0.000
samples = 4
value = (0, 0, 4, 0, 0, 0, 0, 0, 0, 0)
class = 2" fillcolor="#00ffffff" style=filled]
	"16[(63, 1.5), 1.0, 1.75, 8, (0, 1, 4, 1, 0, 0, 0, 2, 0, 0), 2, 1]" -> "16[False, 0, 0, 4, (0, 0, 4, 0, 0, 0, 0, 0, 0, 0), 2, 0]"
	"15[(44, 9.0), 0.6020011521291144, 1.57724165630338, 44, (2, 1, 4, 5, 0, 0, 0, 2, 0, 30), 9, 1]" -> "16[(63, 1.5), 1.0, 1.75, 8, (0, 1, 4, 1, 0, 0, 0, 2, 0, 0), 2, 1]"
	"14[(30, 0.5), 0.4867409397871353, 1.4508567250471154, 157, (2, 8, 7, 104, 0, 0, 0, 2, 0, 34), 3, 1]" -> "15[(44, 9.0), 0.6020011521291144, 1.57724165630338, 44, (2, 1, 4, 5, 0, 0, 0, 2, 0, 30), 9, 1]"
	"13[(26, 6.5), 0.5018873545475588, 2.2400161554800038, 357, (3, 33, 7, 111, 6, 73, 0, 7, 1, 116), 9, 1]" -> "14[(30, 0.5), 0.4867409397871353, 1.4508567250471154, 157, (2, 8, 7, 104, 0, 0, 0, 2, 0, 34), 3, 1]"
	"14[(21, 7.5), 0.7067490328872604, 1.9636373805024285, 200, (1, 25, 0, 7, 6, 73, 0, 5, 1, 82), 9, 1]" [label="pixel_2_5 <= 7.5
gini = 1.964
samples = 200
value = (1, 25, 0, 7, 6, 73, 0, 5, 1, 82)
class = 9" fillcolor="#ffffffff" style=filled]
	"15[(10, 9.5), 0.4817092910426524, 1.2821612574080323, 90, (0, 5, 0, 6, 6, 69, 0, 3, 0, 1), 5, 1]" [label="pixel_1_2 <= 9.5
gini = 1.282
samples = 90
value = (0, 5, 0, 6, 6, 69, 0, 3, 0, 1)
class = 5" fillcolor="#ffffffff" style=filled]
	"16[(59, 12.5), 0.9957274520849259, 1.7381493331928664, 13, (0, 4, 0, 1, 6, 0, 0, 2, 0, 0), 4, 1]" [label="pixel_7_3 <= 12.5
gini = 1.738
samples = 13
value = (0, 4, 0, 1, 6, 0, 0, 2, 0, 0)
class = 4" fillcolor="#ff00ff20" style=filled]
	"16[False, 0, 0, 6, (0, 0, 0, 0, 6, 0, 0, 0, 0, 0), 4, 0]" [label="gini = 0.000
samples = 6
value = (0, 0, 0, 0, 6, 0, 0, 0, 0, 0)
class = 4" fillcolor="#ff00ffff" style=filled]
	"16[(59, 12.5), 0.9957274520849259, 1.7381493331928664, 13, (0, 4, 0, 1, 6, 0, 0, 2, 0, 0), 4, 1]" -> "16[False, 0, 0, 6, (0, 0, 0, 0, 6, 0, 0, 0, 0, 0), 4, 0]"
	"17[(63, 1.5), 0.9852281360342513, 1.3787834934861753, 7, (0, 4, 0, 1, 0, 0, 0, 2, 0, 0), 1, 1]" [label="pixel_7_7 <= 1.5
gini = 1.379
samples = 7
value = (0, 4, 0, 1, 0, 0, 0, 2, 0, 0)
class = 1" fillcolor="#00ff0020" style=filled]
	"18[(61, 2.5), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 1, 0, 0, 0, 2, 0, 0), 7, 1]" [label="pixel_7_5 <= 2.5
gini = 0.918
samples = 3
value = (0, 0, 0, 1, 0, 0, 0, 2, 0, 0)
class = 7" fillcolor="#00aaff20" style=filled]
	"18[False, 0, 0, 2, (0, 0, 0, 0, 0, 0, 0, 2, 0, 0), 7, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 0, 0, 0, 0, 0, 2, 0, 0)
class = 7" fillcolor="#00aaffff" style=filled]
	"18[(61, 2.5), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 1, 0, 0, 0, 2, 0, 0), 7, 1]" -> "18[False, 0, 0, 2, (0, 0, 0, 0, 0, 0, 0, 2, 0, 0), 7, 0]"
	"18[False, 0, 0, 1, (0, 0, 0, 1, 0, 0, 0, 0, 0, 0), 3, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 1, 0, 0, 0, 0, 0, 0)
class = 3" fillcolor="#ff0000ff" style=filled]
	"18[(61, 2.5), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 1, 0, 0, 0, 2, 0, 0), 7, 1]" -> "18[False, 0, 0, 1, (0, 0, 0, 1, 0, 0, 0, 0, 0, 0), 3, 0]"
	"17[(63, 1.5), 0.9852281360342513, 1.3787834934861753, 7, (0, 4, 0, 1, 0, 0, 0, 2, 0, 0), 1, 1]" -> "18[(61, 2.5), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 1, 0, 0, 0, 2, 0, 0), 7, 1]"
	"17[False, 0, 0, 4, (0, 4, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]" [label="gini = 0.000
samples = 4
value = (0, 4, 0, 0, 0, 0, 0, 0, 0, 0)
class = 1" fillcolor="#00ff00ff" style=filled]
	"17[(63, 1.5), 0.9852281360342513, 1.3787834934861753, 7, (0, 4, 0, 1, 0, 0, 0, 2, 0, 0), 1, 1]" -> "17[False, 0, 0, 4, (0, 4, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]"
	"16[(59, 12.5), 0.9957274520849259, 1.7381493331928664, 13, (0, 4, 0, 1, 6, 0, 0, 2, 0, 0), 4, 1]" -> "17[(63, 1.5), 0.9852281360342513, 1.3787834934861753, 7, (0, 4, 0, 1, 0, 0, 0, 2, 0, 0), 1, 1]"
	"15[(10, 9.5), 0.4817092910426524, 1.2821612574080323, 90, (0, 5, 0, 6, 6, 69, 0, 3, 0, 1), 5, 1]" -> "16[(59, 12.5), 0.9957274520849259, 1.7381493331928664, 13, (0, 4, 0, 1, 6, 0, 0, 2, 0, 0), 4, 1]"
	"16[(20, 9.0), 0.27092243185868725, 0.6421394239139862, 77, (0, 1, 0, 5, 0, 69, 0, 1, 0, 1), 5, 1]" [label="pixel_2_4 <= 9.0
gini = 0.642
samples = 77
value = (0, 1, 0, 5, 0, 69, 0, 1, 0, 1)
class = 5" fillcolor="#ffffffff" style=filled]
	"17[(4, 5.5), 0.152525080771011, 0.22349355095255533, 67, (0, 1, 0, 0, 0, 65, 0, 1, 0, 0), 5, 1]" [label="pixel_0_4 <= 5.5
gini = 0.223
samples = 67
value = (0, 1, 0, 0, 0, 65, 0, 1, 0, 0)
class = 5" fillcolor="#ffffffff" style=filled]
	"18[(63, 6.0), 0.9182958340544894, 1.584962500721156, 3, (0, 1, 0, 0, 0, 1, 0, 1, 0, 0), 1, 1]" [label="pixel_7_7 <= 6.0
gini = 1.585
samples = 3
value = (0, 1, 0, 0, 0, 1, 0, 1, 0, 0)
class = 1" fillcolor="#ffffffff" style=filled]
	"19[(60, 4.5), 1.0, 1.0, 2, (0, 0, 0, 0, 0, 1, 0, 1, 0, 0), 5, 1]" [label="pixel_7_4 <= 4.5
gini = 1.000
samples = 2
value = (0, 0, 0, 0, 0, 1, 0, 1, 0, 0)
class = 5" fillcolor="#ffffffff" style=filled]
	"19[False, 0, 0, 1, (0, 0, 0, 0, 0, 1, 0, 0, 0, 0), 5, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 1, 0, 0, 0, 0)
class = 5" fillcolor="#ffff00ff" style=filled]
	"19[(60, 4.5), 1.0, 1.0, 2, (0, 0, 0, 0, 0, 1, 0, 1, 0, 0), 5, 1]" -> "19[False, 0, 0, 1, (0, 0, 0, 0, 0, 1, 0, 0, 0, 0), 5, 0]"
	"19[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 1, 0, 0), 7, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 0, 1, 0, 0)
class = 7" fillcolor="#00aaffff" style=filled]
	"19[(60, 4.5), 1.0, 1.0, 2, (0, 0, 0, 0, 0, 1, 0, 1, 0, 0), 5, 1]" -> "19[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 1, 0, 0), 7, 0]"
	"18[(63, 6.0), 0.9182958340544894, 1.584962500721156, 3, (0, 1, 0, 0, 0, 1, 0, 1, 0, 0), 1, 1]" -> "19[(60, 4.5), 1.0, 1.0, 2, (0, 0, 0, 0, 0, 1, 0, 1, 0, 0), 5, 1]"
	"18[False, 0, 0, 1, (0, 1, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]" [label="gini = 0.000
samples = 1
value = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0)
class = 1" fillcolor="#00ff00ff" style=filled]
	"18[(63, 6.0), 0.9182958340544894, 1.584962500721156, 3, (0, 1, 0, 0, 0, 1, 0, 1, 0, 0), 1, 1]" -> "18[False, 0, 0, 1, (0, 1, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]"
	"17[(4, 5.5), 0.152525080771011, 0.22349355095255533, 67, (0, 1, 0, 0, 0, 65, 0, 1, 0, 0), 5, 1]" -> "18[(63, 6.0), 0.9182958340544894, 1.584962500721156, 3, (0, 1, 0, 0, 0, 1, 0, 1, 0, 0), 1, 1]"
	"17[False, 0, 0, 64, (0, 0, 0, 0, 0, 64, 0, 0, 0, 0), 5, 0]" [label="gini = 0.000
samples = 64
value = (0, 0, 0, 0, 0, 64, 0, 0, 0, 0)
class = 5" fillcolor="#ffff00ff" style=filled]
	"17[(4, 5.5), 0.152525080771011, 0.22349355095255533, 67, (0, 1, 0, 0, 0, 65, 0, 1, 0, 0), 5, 1]" -> "17[False, 0, 0, 64, (0, 0, 0, 0, 0, 64, 0, 0, 0, 0), 5, 0]"
	"16[(20, 9.0), 0.27092243185868725, 0.6421394239139862, 77, (0, 1, 0, 5, 0, 69, 0, 1, 0, 1), 5, 1]" -> "17[(4, 5.5), 0.152525080771011, 0.22349355095255533, 67, (0, 1, 0, 0, 0, 65, 0, 1, 0, 0), 5, 1]"
	"17[(53, 12.5), 1.0, 1.3609640474436813, 10, (0, 0, 0, 5, 0, 4, 0, 0, 0, 1), 3, 1]" [label="pixel_6_5 <= 12.5
gini = 1.361
samples = 10
value = (0, 0, 0, 5, 0, 4, 0, 0, 0, 1)
class = 3" fillcolor="#ff000020" style=filled]
	"18[(62, 10.5), 0.7219280948873623, 0.7219280948873623, 5, (0, 0, 0, 0, 0, 4, 0, 0, 0, 1), 5, 1]" [label="pixel_7_6 <= 10.5
gini = 0.722
samples = 5
value = (0, 0, 0, 0, 0, 4, 0, 0, 0, 1)
class = 5" fillcolor="#ffff0020" style=filled]
	"18[False, 0, 0, 4, (0, 0, 0, 0, 0, 4, 0, 0, 0, 0), 5, 0]" [label="gini = 0.000
samples = 4
value = (0, 0, 0, 0, 0, 4, 0, 0, 0, 0)
class = 5" fillcolor="#ffff00ff" style=filled]
	"18[(62, 10.5), 0.7219280948873623, 0.7219280948873623, 5, (0, 0, 0, 0, 0, 4, 0, 0, 0, 1), 5, 1]" -> "18[False, 0, 0, 4, (0, 0, 0, 0, 0, 4, 0, 0, 0, 0), 5, 0]"
	"18[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 0, 1), 9, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
class = 9" fillcolor="#ff00aaff" style=filled]
	"18[(62, 10.5), 0.7219280948873623, 0.7219280948873623, 5, (0, 0, 0, 0, 0, 4, 0, 0, 0, 1), 5, 1]" -> "18[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 0, 1), 9, 0]"
	"17[(53, 12.5), 1.0, 1.3609640474436813, 10, (0, 0, 0, 5, 0, 4, 0, 0, 0, 1), 3, 1]" -> "18[(62, 10.5), 0.7219280948873623, 0.7219280948873623, 5, (0, 0, 0, 0, 0, 4, 0, 0, 0, 1), 5, 1]"
	"17[False, 0, 0, 5, (0, 0, 0, 5, 0, 0, 0, 0, 0, 0), 3, 0]" [label="gini = 0.000
samples = 5
value = (0, 0, 0, 5, 0, 0, 0, 0, 0, 0)
class = 3" fillcolor="#ff0000ff" style=filled]
	"17[(53, 12.5), 1.0, 1.3609640474436813, 10, (0, 0, 0, 5, 0, 4, 0, 0, 0, 1), 3, 1]" -> "17[False, 0, 0, 5, (0, 0, 0, 5, 0, 0, 0, 0, 0, 0), 3, 0]"
	"16[(20, 9.0), 0.27092243185868725, 0.6421394239139862, 77, (0, 1, 0, 5, 0, 69, 0, 1, 0, 1), 5, 1]" -> "17[(53, 12.5), 1.0, 1.3609640474436813, 10, (0, 0, 0, 5, 0, 4, 0, 0, 0, 1), 3, 1]"
	"15[(10, 9.5), 0.4817092910426524, 1.2821612574080323, 90, (0, 5, 0, 6, 6, 69, 0, 3, 0, 1), 5, 1]" -> "16[(20, 9.0), 0.27092243185868725, 0.6421394239139862, 77, (0, 1, 0, 5, 0, 69, 0, 1, 0, 1), 5, 1]"
	"14[(21, 7.5), 0.7067490328872604, 1.9636373805024285, 200, (1, 25, 0, 7, 6, 73, 0, 5, 1, 82), 9, 1]" -> "15[(10, 9.5), 0.4817092910426524, 1.2821612574080323, 90, (0, 5, 0, 6, 6, 69, 0, 3, 0, 1), 5, 1]"
	"15[(10, 8.5), 0.44416416987681556, 1.2362105123300975, 110, (1, 20, 0, 1, 0, 4, 0, 2, 1, 81), 9, 1]" [label="pixel_1_2 <= 8.5
gini = 1.236
samples = 110
value = (1, 20, 0, 1, 0, 4, 0, 2, 1, 81)
class = 9" fillcolor="#ffffffff" style=filled]
	"16[(20, 11.5), 0.8385863586739216, 1.3770283838428279, 36, (0, 20, 0, 0, 0, 0, 0, 2, 1, 13), 1, 1]" [label="pixel_2_4 <= 11.5
gini = 1.377
samples = 36
value = (0, 20, 0, 0, 0, 0, 0, 2, 1, 13)
class = 1" fillcolor="#00ff0020" style=filled]
	"17[(44, 10.0), 0.7219280948873624, 0.9055872616982603, 15, (0, 0, 0, 0, 0, 0, 0, 2, 1, 12), 9, 1]" [label="pixel_5_4 <= 10.0
gini = 0.906
samples = 15
value = (0, 0, 0, 0, 0, 0, 0, 2, 1, 12)
class = 9" fillcolor="#ff00aa20" style=filled]
	"17[False, 0, 0, 12, (0, 0, 0, 0, 0, 0, 0, 0, 0, 12), 9, 0]" [label="gini = 0.000
samples = 12
value = (0, 0, 0, 0, 0, 0, 0, 0, 0, 12)
class = 9" fillcolor="#ff00aaff" style=filled]
	"17[(44, 10.0), 0.7219280948873624, 0.9055872616982603, 15, (0, 0, 0, 0, 0, 0, 0, 2, 1, 12), 9, 1]" -> "17[False, 0, 0, 12, (0, 0, 0, 0, 0, 0, 0, 0, 0, 12), 9, 0]"
	"18[(61, 7.5), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 0, 0, 0, 0, 2, 1, 0), 7, 1]" [label="pixel_7_5 <= 7.5
gini = 0.918
samples = 3
value = (0, 0, 0, 0, 0, 0, 0, 2, 1, 0)
class = 7" fillcolor="#00aaff20" style=filled]
	"18[False, 0, 0, 2, (0, 0, 0, 0, 0, 0, 0, 2, 0, 0), 7, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 0, 0, 0, 0, 0, 2, 0, 0)
class = 7" fillcolor="#00aaffff" style=filled]
	"18[(61, 7.5), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 0, 0, 0, 0, 2, 1, 0), 7, 1]" -> "18[False, 0, 0, 2, (0, 0, 0, 0, 0, 0, 0, 2, 0, 0), 7, 0]"
	"18[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 1, 0), 8, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 0, 0, 1, 0)
class = 8" fillcolor="#aa0000ff" style=filled]
	"18[(61, 7.5), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 0, 0, 0, 0, 2, 1, 0), 7, 1]" -> "18[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 1, 0), 8, 0]"
	"17[(44, 10.0), 0.7219280948873624, 0.9055872616982603, 15, (0, 0, 0, 0, 0, 0, 0, 2, 1, 12), 9, 1]" -> "18[(61, 7.5), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 0, 0, 0, 0, 2, 1, 0), 7, 1]"
	"16[(20, 11.5), 0.8385863586739216, 1.3770283838428279, 36, (0, 20, 0, 0, 0, 0, 0, 2, 1, 13), 1, 1]" -> "17[(44, 10.0), 0.7219280948873624, 0.9055872616982603, 15, (0, 0, 0, 0, 0, 0, 0, 2, 1, 12), 9, 1]"
	"17[(14, 11.0), 0.2761954276479391, 0.2761954276479391, 21, (0, 20, 0, 0, 0, 0, 0, 0, 0, 1), 1, 1]" [label="pixel_1_6 <= 11.0
gini = 0.276
samples = 21
value = (0, 20, 0, 0, 0, 0, 0, 0, 0, 1)
class = 1" fillcolor="#00ff0020" style=filled]
	"17[False, 0, 0, 20, (0, 20, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]" [label="gini = 0.000
samples = 20
value = (0, 20, 0, 0, 0, 0, 0, 0, 0, 0)
class = 1" fillcolor="#00ff00ff" style=filled]
	"17[(14, 11.0), 0.2761954276479391, 0.2761954276479391, 21, (0, 20, 0, 0, 0, 0, 0, 0, 0, 1), 1, 1]" -> "17[False, 0, 0, 20, (0, 20, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]"
	"17[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 0, 1), 9, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
class = 9" fillcolor="#ff00aaff" style=filled]
	"17[(14, 11.0), 0.2761954276479391, 0.2761954276479391, 21, (0, 20, 0, 0, 0, 0, 0, 0, 0, 1), 1, 1]" -> "17[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 0, 1), 9, 0]"
	"16[(20, 11.5), 0.8385863586739216, 1.3770283838428279, 36, (0, 20, 0, 0, 0, 0, 0, 2, 1, 13), 1, 1]" -> "17[(14, 11.0), 0.2761954276479391, 0.2761954276479391, 21, (0, 20, 0, 0, 0, 0, 0, 0, 0, 1), 1, 1]"
	"15[(10, 8.5), 0.44416416987681556, 1.2362105123300975, 110, (1, 20, 0, 1, 0, 4, 0, 2, 1, 81), 9, 1]" -> "16[(20, 11.5), 0.8385863586739216, 1.3770283838428279, 36, (0, 20, 0, 0, 0, 0, 0, 2, 1, 13), 1, 1]"
	"16[(33, 2.5), 0.21131231246247228, 0.5074604844799893, 74, (1, 0, 0, 1, 0, 4, 0, 0, 0, 68), 9, 1]" [label="pixel_4_1 <= 2.5
gini = 0.507
samples = 74
value = (1, 0, 0, 1, 0, 4, 0, 0, 0, 68)
class = 9" fillcolor="#ffffffff" style=filled]
	"17[(21, 10.5), 0.11891969253260244, 0.21826393850757844, 69, (0, 0, 0, 1, 0, 1, 0, 0, 0, 67), 9, 1]" [label="pixel_2_5 <= 10.5
gini = 0.218
samples = 69
value = (0, 0, 0, 1, 0, 1, 0, 0, 0, 67)
class = 9" fillcolor="#ffffffff" style=filled]
	"18[(53, 14.0), 0.9709505944546687, 1.3709505944546687, 5, (0, 0, 0, 1, 0, 1, 0, 0, 0, 3), 9, 1]" [label="pixel_6_5 <= 14.0
gini = 1.371
samples = 5
value = (0, 0, 0, 1, 0, 1, 0, 0, 0, 3)
class = 9" fillcolor="#ffffffff" style=filled]
	"18[False, 0, 0, 3, (0, 0, 0, 0, 0, 0, 0, 0, 0, 3), 9, 0]" [label="gini = 0.000
samples = 3
value = (0, 0, 0, 0, 0, 0, 0, 0, 0, 3)
class = 9" fillcolor="#ff00aaff" style=filled]
	"18[(53, 14.0), 0.9709505944546687, 1.3709505944546687, 5, (0, 0, 0, 1, 0, 1, 0, 0, 0, 3), 9, 1]" -> "18[False, 0, 0, 3, (0, 0, 0, 0, 0, 0, 0, 0, 0, 3), 9, 0]"
	"19[(62, 1.0), 1.0, 1.0, 2, (0, 0, 0, 1, 0, 1, 0, 0, 0, 0), 3, 1]" [label="pixel_7_6 <= 1.0
gini = 1.000
samples = 2
value = (0, 0, 0, 1, 0, 1, 0, 0, 0, 0)
class = 3" fillcolor="#ffffffff" style=filled]
	"19[False, 0, 0, 1, (0, 0, 0, 0, 0, 1, 0, 0, 0, 0), 5, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 1, 0, 0, 0, 0)
class = 5" fillcolor="#ffff00ff" style=filled]
	"19[(62, 1.0), 1.0, 1.0, 2, (0, 0, 0, 1, 0, 1, 0, 0, 0, 0), 3, 1]" -> "19[False, 0, 0, 1, (0, 0, 0, 0, 0, 1, 0, 0, 0, 0), 5, 0]"
	"19[False, 0, 0, 1, (0, 0, 0, 1, 0, 0, 0, 0, 0, 0), 3, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 1, 0, 0, 0, 0, 0, 0)
class = 3" fillcolor="#ff0000ff" style=filled]
	"19[(62, 1.0), 1.0, 1.0, 2, (0, 0, 0, 1, 0, 1, 0, 0, 0, 0), 3, 1]" -> "19[False, 0, 0, 1, (0, 0, 0, 1, 0, 0, 0, 0, 0, 0), 3, 0]"
	"18[(53, 14.0), 0.9709505944546687, 1.3709505944546687, 5, (0, 0, 0, 1, 0, 1, 0, 0, 0, 3), 9, 1]" -> "19[(62, 1.0), 1.0, 1.0, 2, (0, 0, 0, 1, 0, 1, 0, 0, 0, 0), 3, 1]"
	"17[(21, 10.5), 0.11891969253260244, 0.21826393850757844, 69, (0, 0, 0, 1, 0, 1, 0, 0, 0, 67), 9, 1]" -> "18[(53, 14.0), 0.9709505944546687, 1.3709505944546687, 5, (0, 0, 0, 1, 0, 1, 0, 0, 0, 3), 9, 1]"
	"17[False, 0, 0, 64, (0, 0, 0, 0, 0, 0, 0, 0, 0, 64), 9, 0]" [label="gini = 0.000
samples = 64
value = (0, 0, 0, 0, 0, 0, 0, 0, 0, 64)
class = 9" fillcolor="#ff00aaff" style=filled]
	"17[(21, 10.5), 0.11891969253260244, 0.21826393850757844, 69, (0, 0, 0, 1, 0, 1, 0, 0, 0, 67), 9, 1]" -> "17[False, 0, 0, 64, (0, 0, 0, 0, 0, 0, 0, 0, 0, 64), 9, 0]"
	"16[(33, 2.5), 0.21131231246247228, 0.5074604844799893, 74, (1, 0, 0, 1, 0, 4, 0, 0, 0, 68), 9, 1]" -> "17[(21, 10.5), 0.11891969253260244, 0.21826393850757844, 69, (0, 0, 0, 1, 0, 1, 0, 0, 0, 67), 9, 1]"
	"17[(61, 3.0), 0.9709505944546687, 1.3709505944546687, 5, (1, 0, 0, 0, 0, 3, 0, 0, 0, 1), 5, 1]" [label="pixel_7_5 <= 3.0
gini = 1.371
samples = 5
value = (1, 0, 0, 0, 0, 3, 0, 0, 0, 1)
class = 5" fillcolor="#ffffffff" style=filled]
	"17[False, 0, 0, 3, (0, 0, 0, 0, 0, 3, 0, 0, 0, 0), 5, 0]" [label="gini = 0.000
samples = 3
value = (0, 0, 0, 0, 0, 3, 0, 0, 0, 0)
class = 5" fillcolor="#ffff00ff" style=filled]
	"17[(61, 3.0), 0.9709505944546687, 1.3709505944546687, 5, (1, 0, 0, 0, 0, 3, 0, 0, 0, 1), 5, 1]" -> "17[False, 0, 0, 3, (0, 0, 0, 0, 0, 3, 0, 0, 0, 0), 5, 0]"
	"18[(62, 1.5), 1.0, 1.0, 2, (1, 0, 0, 0, 0, 0, 0, 0, 0, 1), 0, 1]" [label="pixel_7_6 <= 1.5
gini = 1.000
samples = 2
value = (1, 0, 0, 0, 0, 0, 0, 0, 0, 1)
class = 0" fillcolor="#ffffffff" style=filled]
	"18[False, 0, 0, 1, (1, 0, 0, 0, 0, 0, 0, 0, 0, 0), 0, 0]" [label="gini = 0.000
samples = 1
value = (1, 0, 0, 0, 0, 0, 0, 0, 0, 0)
class = 0" fillcolor="#0000ffff" style=filled]
	"18[(62, 1.5), 1.0, 1.0, 2, (1, 0, 0, 0, 0, 0, 0, 0, 0, 1), 0, 1]" -> "18[False, 0, 0, 1, (1, 0, 0, 0, 0, 0, 0, 0, 0, 0), 0, 0]"
	"18[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 0, 1), 9, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
class = 9" fillcolor="#ff00aaff" style=filled]
	"18[(62, 1.5), 1.0, 1.0, 2, (1, 0, 0, 0, 0, 0, 0, 0, 0, 1), 0, 1]" -> "18[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 0, 1), 9, 0]"
	"17[(61, 3.0), 0.9709505944546687, 1.3709505944546687, 5, (1, 0, 0, 0, 0, 3, 0, 0, 0, 1), 5, 1]" -> "18[(62, 1.5), 1.0, 1.0, 2, (1, 0, 0, 0, 0, 0, 0, 0, 0, 1), 0, 1]"
	"16[(33, 2.5), 0.21131231246247228, 0.5074604844799893, 74, (1, 0, 0, 1, 0, 4, 0, 0, 0, 68), 9, 1]" -> "17[(61, 3.0), 0.9709505944546687, 1.3709505944546687, 5, (1, 0, 0, 0, 0, 3, 0, 0, 0, 1), 5, 1]"
	"15[(10, 8.5), 0.44416416987681556, 1.2362105123300975, 110, (1, 20, 0, 1, 0, 4, 0, 2, 1, 81), 9, 1]" -> "16[(33, 2.5), 0.21131231246247228, 0.5074604844799893, 74, (1, 0, 0, 1, 0, 4, 0, 0, 0, 68), 9, 1]"
	"14[(21, 7.5), 0.7067490328872604, 1.9636373805024285, 200, (1, 25, 0, 7, 6, 73, 0, 5, 1, 82), 9, 1]" -> "15[(10, 8.5), 0.44416416987681556, 1.2362105123300975, 110, (1, 20, 0, 1, 0, 4, 0, 2, 1, 81), 9, 1]"
	"13[(26, 6.5), 0.5018873545475588, 2.2400161554800038, 357, (3, 33, 7, 111, 6, 73, 0, 7, 1, 116), 9, 1]" -> "14[(21, 7.5), 0.7067490328872604, 1.9636373805024285, 200, (1, 25, 0, 7, 6, 73, 0, 5, 1, 82), 9, 1]"
	"12[(43, 3.5), 0.4619229998116796, 2.9046774419390085, 679, (3, 86, 89, 123, 36, 109, 0, 82, 31, 120), 3, 1]" -> "13[(26, 6.5), 0.5018873545475588, 2.2400161554800038, 357, (3, 33, 7, 111, 6, 73, 0, 7, 1, 116), 9, 1]"
	"13[(61, 0.5), 0.61011817558426, 2.6675294990624066, 322, (0, 53, 82, 12, 30, 36, 0, 75, 30, 4), 2, 1]" [label="pixel_7_5 <= 0.5
gini = 2.668
samples = 322
value = (0, 53, 82, 12, 30, 36, 0, 75, 30, 4)
class = 2" fillcolor="#ffffffff" style=filled]
	"14[(29, 0.5), 0.6569583143164475, 2.1166598603721543, 155, (0, 15, 1, 6, 22, 31, 0, 75, 2, 3), 7, 1]" [label="pixel_3_5 <= 0.5
gini = 2.117
samples = 155
value = (0, 15, 1, 6, 22, 31, 0, 75, 2, 3)
class = 7" fillcolor="#00aaff20" style=filled]
	"15[(20, 9.5), 0.7171483642301264, 1.4142848554882104, 44, (0, 7, 0, 3, 1, 31, 0, 0, 1, 1), 5, 1]" [label="pixel_2_4 <= 9.5
gini = 1.414
samples = 44
value = (0, 7, 0, 3, 1, 31, 0, 0, 1, 1)
class = 5" fillcolor="#ffffffff" style=filled]
	"16[(42, 4.0), 0.32984607020714635, 0.39045213081320695, 33, (0, 1, 0, 0, 0, 31, 0, 0, 1, 0), 5, 1]" [label="pixel_5_2 <= 4.0
gini = 0.390
samples = 33
value = (0, 1, 0, 0, 0, 31, 0, 0, 1, 0)
class = 5" fillcolor="#ffffffff" style=filled]
	"16[False, 0, 0, 31, (0, 0, 0, 0, 0, 31, 0, 0, 0, 0), 5, 0]" [label="gini = 0.000
samples = 31
value = (0, 0, 0, 0, 0, 31, 0, 0, 0, 0)
class = 5" fillcolor="#ffff00ff" style=filled]
	"16[(42, 4.0), 0.32984607020714635, 0.39045213081320695, 33, (0, 1, 0, 0, 0, 31, 0, 0, 1, 0), 5, 1]" -> "16[False, 0, 0, 31, (0, 0, 0, 0, 0, 31, 0, 0, 0, 0), 5, 0]"
	"17[(60, 10.5), 1.0, 1.0, 2, (0, 1, 0, 0, 0, 0, 0, 0, 1, 0), 1, 1]" [label="pixel_7_4 <= 10.5
gini = 1.000
samples = 2
value = (0, 1, 0, 0, 0, 0, 0, 0, 1, 0)
class = 1" fillcolor="#ffffffff" style=filled]
	"17[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 1, 0), 8, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 0, 0, 1, 0)
class = 8" fillcolor="#aa0000ff" style=filled]
	"17[(60, 10.5), 1.0, 1.0, 2, (0, 1, 0, 0, 0, 0, 0, 0, 1, 0), 1, 1]" -> "17[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 1, 0), 8, 0]"
	"17[False, 0, 0, 1, (0, 1, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]" [label="gini = 0.000
samples = 1
value = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0)
class = 1" fillcolor="#00ff00ff" style=filled]
	"17[(60, 10.5), 1.0, 1.0, 2, (0, 1, 0, 0, 0, 0, 0, 0, 1, 0), 1, 1]" -> "17[False, 0, 0, 1, (0, 1, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]"
	"16[(42, 4.0), 0.32984607020714635, 0.39045213081320695, 33, (0, 1, 0, 0, 0, 31, 0, 0, 1, 0), 5, 1]" -> "17[(60, 10.5), 1.0, 1.0, 2, (0, 1, 0, 0, 0, 0, 0, 0, 1, 0), 1, 1]"
	"15[(20, 9.5), 0.7171483642301264, 1.4142848554882104, 44, (0, 7, 0, 3, 1, 31, 0, 0, 1, 1), 5, 1]" -> "16[(42, 4.0), 0.32984607020714635, 0.39045213081320695, 33, (0, 1, 0, 0, 0, 31, 0, 0, 1, 0), 5, 1]"
	"16[(60, 10.5), 0.9940302114769567, 1.6171895725927152, 11, (0, 6, 0, 3, 1, 0, 0, 0, 0, 1), 1, 1]" [label="pixel_7_4 <= 10.5
gini = 1.617
samples = 11
value = (0, 6, 0, 3, 1, 0, 0, 0, 0, 1)
class = 1" fillcolor="#ffffffff" style=filled]
	"17[(26, 10.5), 0.9709505944546687, 1.3709505944546687, 5, (0, 0, 0, 3, 1, 0, 0, 0, 0, 1), 3, 1]" [label="pixel_3_2 <= 10.5
gini = 1.371
samples = 5
value = (0, 0, 0, 3, 1, 0, 0, 0, 0, 1)
class = 3" fillcolor="#ffffffff" style=filled]
	"17[False, 0, 0, 3, (0, 0, 0, 3, 0, 0, 0, 0, 0, 0), 3, 0]" [label="gini = 0.000
samples = 3
value = (0, 0, 0, 3, 0, 0, 0, 0, 0, 0)
class = 3" fillcolor="#ff0000ff" style=filled]
	"17[(26, 10.5), 0.9709505944546687, 1.3709505944546687, 5, (0, 0, 0, 3, 1, 0, 0, 0, 0, 1), 3, 1]" -> "17[False, 0, 0, 3, (0, 0, 0, 3, 0, 0, 0, 0, 0, 0), 3, 0]"
	"18[(60, 5.5), 1.0, 1.0, 2, (0, 0, 0, 0, 1, 0, 0, 0, 0, 1), 4, 1]" [label="pixel_7_4 <= 5.5
gini = 1.000
samples = 2
value = (0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
class = 4" fillcolor="#ffffffff" style=filled]
	"18[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 0, 1), 9, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
class = 9" fillcolor="#ff00aaff" style=filled]
	"18[(60, 5.5), 1.0, 1.0, 2, (0, 0, 0, 0, 1, 0, 0, 0, 0, 1), 4, 1]" -> "18[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 0, 1), 9, 0]"
	"18[False, 0, 0, 1, (0, 0, 0, 0, 1, 0, 0, 0, 0, 0), 4, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 1, 0, 0, 0, 0, 0)
class = 4" fillcolor="#ff00ffff" style=filled]
	"18[(60, 5.5), 1.0, 1.0, 2, (0, 0, 0, 0, 1, 0, 0, 0, 0, 1), 4, 1]" -> "18[False, 0, 0, 1, (0, 0, 0, 0, 1, 0, 0, 0, 0, 0), 4, 0]"
	"17[(26, 10.5), 0.9709505944546687, 1.3709505944546687, 5, (0, 0, 0, 3, 1, 0, 0, 0, 0, 1), 3, 1]" -> "18[(60, 5.5), 1.0, 1.0, 2, (0, 0, 0, 0, 1, 0, 0, 0, 0, 1), 4, 1]"
	"16[(60, 10.5), 0.9940302114769567, 1.6171895725927152, 11, (0, 6, 0, 3, 1, 0, 0, 0, 0, 1), 1, 1]" -> "17[(26, 10.5), 0.9709505944546687, 1.3709505944546687, 5, (0, 0, 0, 3, 1, 0, 0, 0, 0, 1), 3, 1]"
	"16[False, 0, 0, 6, (0, 6, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]" [label="gini = 0.000
samples = 6
value = (0, 6, 0, 0, 0, 0, 0, 0, 0, 0)
class = 1" fillcolor="#00ff00ff" style=filled]
	"16[(60, 10.5), 0.9940302114769567, 1.6171895725927152, 11, (0, 6, 0, 3, 1, 0, 0, 0, 0, 1), 1, 1]" -> "16[False, 0, 0, 6, (0, 6, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]"
	"15[(20, 9.5), 0.7171483642301264, 1.4142848554882104, 44, (0, 7, 0, 3, 1, 31, 0, 0, 1, 1), 5, 1]" -> "16[(60, 10.5), 0.9940302114769567, 1.6171895725927152, 11, (0, 6, 0, 3, 1, 0, 0, 0, 0, 1), 1, 1]"
	"14[(29, 0.5), 0.6569583143164475, 2.1166598603721543, 155, (0, 15, 1, 6, 22, 31, 0, 75, 2, 3), 7, 1]" -> "15[(20, 9.5), 0.7171483642301264, 1.4142848554882104, 44, (0, 7, 0, 3, 1, 31, 0, 0, 1, 1), 5, 1]"
	"15[(26, 12.5), 0.4317633540562936, 1.4777045585329123, 111, (0, 8, 1, 3, 21, 0, 0, 75, 1, 2), 7, 1]" [label="pixel_3_2 <= 12.5
gini = 1.478
samples = 111
value = (0, 8, 1, 3, 21, 0, 0, 75, 1, 2)
class = 7" fillcolor="#ffffffff" style=filled]
	"16[(60, 9.5), 0.42424076521012316, 0.9375156519175506, 83, (0, 6, 1, 3, 2, 0, 0, 70, 1, 0), 7, 1]" [label="pixel_7_4 <= 9.5
gini = 0.938
samples = 83
value = (0, 6, 1, 3, 2, 0, 0, 70, 1, 0)
class = 7" fillcolor="#ffffffff" style=filled]
	"17[(12, 3.5), 0.17866149527309366, 0.4814878746805788, 75, (0, 0, 1, 1, 2, 0, 0, 70, 1, 0), 7, 1]" [label="pixel_1_4 <= 3.5
gini = 0.481
samples = 75
value = (0, 0, 1, 1, 2, 0, 0, 70, 1, 0)
class = 7" fillcolor="#ffffffff" style=filled]
	"18[(30, 3.5), 0.9709505944546685, 1.5219280948873621, 5, (0, 0, 0, 0, 2, 0, 0, 2, 1, 0), 4, 1]" [label="pixel_3_6 <= 3.5
gini = 1.522
samples = 5
value = (0, 0, 0, 0, 2, 0, 0, 2, 1, 0)
class = 4" fillcolor="#ffffffff" style=filled]
	"19[(59, 13.5), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 0, 2, 0, 0, 0, 1, 0), 4, 1]" [label="pixel_7_3 <= 13.5
gini = 0.918
samples = 3
value = (0, 0, 0, 0, 2, 0, 0, 0, 1, 0)
class = 4" fillcolor="#ff00ff20" style=filled]
	"19[False, 0, 0, 2, (0, 0, 0, 0, 2, 0, 0, 0, 0, 0), 4, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 0, 0, 2, 0, 0, 0, 0, 0)
class = 4" fillcolor="#ff00ffff" style=filled]
	"19[(59, 13.5), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 0, 2, 0, 0, 0, 1, 0), 4, 1]" -> "19[False, 0, 0, 2, (0, 0, 0, 0, 2, 0, 0, 0, 0, 0), 4, 0]"
	"19[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 1, 0), 8, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 0, 0, 1, 0)
class = 8" fillcolor="#aa0000ff" style=filled]
	"19[(59, 13.5), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 0, 2, 0, 0, 0, 1, 0), 4, 1]" -> "19[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 1, 0), 8, 0]"
	"18[(30, 3.5), 0.9709505944546685, 1.5219280948873621, 5, (0, 0, 0, 0, 2, 0, 0, 2, 1, 0), 4, 1]" -> "19[(59, 13.5), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 0, 2, 0, 0, 0, 1, 0), 4, 1]"
	"18[False, 0, 0, 2, (0, 0, 0, 0, 0, 0, 0, 2, 0, 0), 7, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 0, 0, 0, 0, 0, 2, 0, 0)
class = 7" fillcolor="#00aaffff" style=filled]
	"18[(30, 3.5), 0.9709505944546685, 1.5219280948873621, 5, (0, 0, 0, 0, 2, 0, 0, 2, 1, 0), 4, 1]" -> "18[False, 0, 0, 2, (0, 0, 0, 0, 0, 0, 0, 2, 0, 0), 7, 0]"
	"17[(12, 3.5), 0.17866149527309366, 0.4814878746805788, 75, (0, 0, 1, 1, 2, 0, 0, 70, 1, 0), 7, 1]" -> "18[(30, 3.5), 0.9709505944546685, 1.5219280948873621, 5, (0, 0, 0, 0, 2, 0, 0, 2, 1, 0), 4, 1]"
	"18[(37, 2.5), 0.10846518538282335, 0.21574768544463674, 70, (0, 0, 1, 1, 0, 0, 0, 68, 0, 0), 7, 1]" [label="pixel_4_5 <= 2.5
gini = 0.216
samples = 70
value = (0, 0, 1, 1, 0, 0, 0, 68, 0, 0)
class = 7" fillcolor="#ffffffff" style=filled]
	"19[(59, 12.0), 0.9182958340544896, 1.2516291673878228, 6, (0, 0, 1, 1, 0, 0, 0, 4, 0, 0), 7, 1]" [label="pixel_7_3 <= 12.0
gini = 1.252
samples = 6
value = (0, 0, 1, 1, 0, 0, 0, 4, 0, 0)
class = 7" fillcolor="#ffffffff" style=filled]
	"19[False, 0, 0, 4, (0, 0, 0, 0, 0, 0, 0, 4, 0, 0), 7, 0]" [label="gini = 0.000
samples = 4
value = (0, 0, 0, 0, 0, 0, 0, 4, 0, 0)
class = 7" fillcolor="#00aaffff" style=filled]
	"19[(59, 12.0), 0.9182958340544896, 1.2516291673878228, 6, (0, 0, 1, 1, 0, 0, 0, 4, 0, 0), 7, 1]" -> "19[False, 0, 0, 4, (0, 0, 0, 0, 0, 0, 0, 4, 0, 0), 7, 0]"
	"20[(63, 2.0), 1.0, 1.0, 2, (0, 0, 1, 1, 0, 0, 0, 0, 0, 0), 2, 1]" [label="pixel_7_7 <= 2.0
gini = 1.000
samples = 2
value = (0, 0, 1, 1, 0, 0, 0, 0, 0, 0)
class = 2" fillcolor="#ffffffff" style=filled]
	"20[False, 0, 0, 1, (0, 0, 0, 1, 0, 0, 0, 0, 0, 0), 3, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 1, 0, 0, 0, 0, 0, 0)
class = 3" fillcolor="#ff0000ff" style=filled]
	"20[(63, 2.0), 1.0, 1.0, 2, (0, 0, 1, 1, 0, 0, 0, 0, 0, 0), 2, 1]" -> "20[False, 0, 0, 1, (0, 0, 0, 1, 0, 0, 0, 0, 0, 0), 3, 0]"
	"20[False, 0, 0, 1, (0, 0, 1, 0, 0, 0, 0, 0, 0, 0), 2, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
class = 2" fillcolor="#00ffffff" style=filled]
	"20[(63, 2.0), 1.0, 1.0, 2, (0, 0, 1, 1, 0, 0, 0, 0, 0, 0), 2, 1]" -> "20[False, 0, 0, 1, (0, 0, 1, 0, 0, 0, 0, 0, 0, 0), 2, 0]"
	"19[(59, 12.0), 0.9182958340544896, 1.2516291673878228, 6, (0, 0, 1, 1, 0, 0, 0, 4, 0, 0), 7, 1]" -> "20[(63, 2.0), 1.0, 1.0, 2, (0, 0, 1, 1, 0, 0, 0, 0, 0, 0), 2, 1]"
	"18[(37, 2.5), 0.10846518538282335, 0.21574768544463674, 70, (0, 0, 1, 1, 0, 0, 0, 68, 0, 0), 7, 1]" -> "19[(59, 12.0), 0.9182958340544896, 1.2516291673878228, 6, (0, 0, 1, 1, 0, 0, 0, 4, 0, 0), 7, 1]"
	"18[False, 0, 0, 64, (0, 0, 0, 0, 0, 0, 0, 64, 0, 0), 7, 0]" [label="gini = 0.000
samples = 64
value = (0, 0, 0, 0, 0, 0, 0, 64, 0, 0)
class = 7" fillcolor="#00aaffff" style=filled]
	"18[(37, 2.5), 0.10846518538282335, 0.21574768544463674, 70, (0, 0, 1, 1, 0, 0, 0, 68, 0, 0), 7, 1]" -> "18[False, 0, 0, 64, (0, 0, 0, 0, 0, 0, 0, 64, 0, 0), 7, 0]"
	"17[(12, 3.5), 0.17866149527309366, 0.4814878746805788, 75, (0, 0, 1, 1, 2, 0, 0, 70, 1, 0), 7, 1]" -> "18[(37, 2.5), 0.10846518538282335, 0.21574768544463674, 70, (0, 0, 1, 1, 0, 0, 0, 68, 0, 0), 7, 1]"
	"16[(60, 9.5), 0.42424076521012316, 0.9375156519175506, 83, (0, 6, 1, 3, 2, 0, 0, 70, 1, 0), 7, 1]" -> "17[(12, 3.5), 0.17866149527309366, 0.4814878746805788, 75, (0, 0, 1, 1, 2, 0, 0, 70, 1, 0), 7, 1]"
	"17[(58, 7.0), 0.8112781244591328, 0.8112781244591328, 8, (0, 6, 0, 2, 0, 0, 0, 0, 0, 0), 1, 1]" [label="pixel_7_2 <= 7.0
gini = 0.811
samples = 8
value = (0, 6, 0, 2, 0, 0, 0, 0, 0, 0)
class = 1" fillcolor="#00ff0020" style=filled]
	"17[False, 0, 0, 6, (0, 6, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]" [label="gini = 0.000
samples = 6
value = (0, 6, 0, 0, 0, 0, 0, 0, 0, 0)
class = 1" fillcolor="#00ff00ff" style=filled]
	"17[(58, 7.0), 0.8112781244591328, 0.8112781244591328, 8, (0, 6, 0, 2, 0, 0, 0, 0, 0, 0), 1, 1]" -> "17[False, 0, 0, 6, (0, 6, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]"
	"17[False, 0, 0, 2, (0, 0, 0, 2, 0, 0, 0, 0, 0, 0), 3, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 0, 2, 0, 0, 0, 0, 0, 0)
class = 3" fillcolor="#ff0000ff" style=filled]
	"17[(58, 7.0), 0.8112781244591328, 0.8112781244591328, 8, (0, 6, 0, 2, 0, 0, 0, 0, 0, 0), 1, 1]" -> "17[False, 0, 0, 2, (0, 0, 0, 2, 0, 0, 0, 0, 0, 0), 3, 0]"
	"16[(60, 9.5), 0.42424076521012316, 0.9375156519175506, 83, (0, 6, 1, 3, 2, 0, 0, 70, 1, 0), 7, 1]" -> "17[(58, 7.0), 0.8112781244591328, 0.8112781244591328, 8, (0, 6, 0, 2, 0, 0, 0, 0, 0, 0), 1, 1]"
	"15[(26, 12.5), 0.4317633540562936, 1.4777045585329123, 111, (0, 8, 1, 3, 21, 0, 0, 75, 1, 2), 7, 1]" -> "16[(60, 9.5), 0.42424076521012316, 0.9375156519175506, 83, (0, 6, 1, 3, 2, 0, 0, 70, 1, 0), 7, 1]"
	"16[(43, 13.5), 0.5132954139111789, 1.3673455209909993, 28, (0, 2, 0, 0, 19, 0, 0, 5, 0, 2), 4, 1]" [label="pixel_5_3 <= 13.5
gini = 1.367
samples = 28
value = (0, 2, 0, 0, 19, 0, 0, 5, 0, 2)
class = 4" fillcolor="#ffffffff" style=filled]
	"17[(35, 7.0), 0.5032583347756457, 0.5032583347756457, 18, (0, 0, 0, 0, 16, 0, 0, 0, 0, 2), 4, 1]" [label="pixel_4_3 <= 7.0
gini = 0.503
samples = 18
value = (0, 0, 0, 0, 16, 0, 0, 0, 0, 2)
class = 4" fillcolor="#ff00ff20" style=filled]
	"17[False, 0, 0, 2, (0, 0, 0, 0, 0, 0, 0, 0, 0, 2), 9, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 0, 0, 0, 0, 0, 0, 0, 2)
class = 9" fillcolor="#ff00aaff" style=filled]
	"17[(35, 7.0), 0.5032583347756457, 0.5032583347756457, 18, (0, 0, 0, 0, 16, 0, 0, 0, 0, 2), 4, 1]" -> "17[False, 0, 0, 2, (0, 0, 0, 0, 0, 0, 0, 0, 0, 2), 9, 0]"
	"17[False, 0, 0, 16, (0, 0, 0, 0, 16, 0, 0, 0, 0, 0), 4, 0]" [label="gini = 0.000
samples = 16
value = (0, 0, 0, 0, 16, 0, 0, 0, 0, 0)
class = 4" fillcolor="#ff00ffff" style=filled]
	"17[(35, 7.0), 0.5032583347756457, 0.5032583347756457, 18, (0, 0, 0, 0, 16, 0, 0, 0, 0, 2), 4, 1]" -> "17[False, 0, 0, 16, (0, 0, 0, 0, 16, 0, 0, 0, 0, 0), 4, 0]"
	"16[(43, 13.5), 0.5132954139111789, 1.3673455209909993, 28, (0, 2, 0, 0, 19, 0, 0, 5, 0, 2), 4, 1]" -> "17[(35, 7.0), 0.5032583347756457, 0.5032583347756457, 18, (0, 0, 0, 0, 16, 0, 0, 0, 0, 2), 4, 1]"
	"17[(5, 1.5), 1.0, 1.4854752972273344, 10, (0, 2, 0, 0, 3, 0, 0, 5, 0, 0), 7, 1]" [label="pixel_0_5 <= 1.5
gini = 1.485
samples = 10
value = (0, 2, 0, 0, 3, 0, 0, 5, 0, 0)
class = 7" fillcolor="#00aaff20" style=filled]
	"18[(42, 2.0), 0.9709505944546686, 0.9709505944546686, 5, (0, 2, 0, 0, 3, 0, 0, 0, 0, 0), 4, 1]" [label="pixel_5_2 <= 2.0
gini = 0.971
samples = 5
value = (0, 2, 0, 0, 3, 0, 0, 0, 0, 0)
class = 4" fillcolor="#ff00ff20" style=filled]
	"18[False, 0, 0, 3, (0, 0, 0, 0, 3, 0, 0, 0, 0, 0), 4, 0]" [label="gini = 0.000
samples = 3
value = (0, 0, 0, 0, 3, 0, 0, 0, 0, 0)
class = 4" fillcolor="#ff00ffff" style=filled]
	"18[(42, 2.0), 0.9709505944546686, 0.9709505944546686, 5, (0, 2, 0, 0, 3, 0, 0, 0, 0, 0), 4, 1]" -> "18[False, 0, 0, 3, (0, 0, 0, 0, 3, 0, 0, 0, 0, 0), 4, 0]"
	"18[False, 0, 0, 2, (0, 2, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]" [label="gini = 0.000
samples = 2
value = (0, 2, 0, 0, 0, 0, 0, 0, 0, 0)
class = 1" fillcolor="#00ff00ff" style=filled]
	"18[(42, 2.0), 0.9709505944546686, 0.9709505944546686, 5, (0, 2, 0, 0, 3, 0, 0, 0, 0, 0), 4, 1]" -> "18[False, 0, 0, 2, (0, 2, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]"
	"17[(5, 1.5), 1.0, 1.4854752972273344, 10, (0, 2, 0, 0, 3, 0, 0, 5, 0, 0), 7, 1]" -> "18[(42, 2.0), 0.9709505944546686, 0.9709505944546686, 5, (0, 2, 0, 0, 3, 0, 0, 0, 0, 0), 4, 1]"
	"17[False, 0, 0, 5, (0, 0, 0, 0, 0, 0, 0, 5, 0, 0), 7, 0]" [label="gini = 0.000
samples = 5
value = (0, 0, 0, 0, 0, 0, 0, 5, 0, 0)
class = 7" fillcolor="#00aaffff" style=filled]
	"17[(5, 1.5), 1.0, 1.4854752972273344, 10, (0, 2, 0, 0, 3, 0, 0, 5, 0, 0), 7, 1]" -> "17[False, 0, 0, 5, (0, 0, 0, 0, 0, 0, 0, 5, 0, 0), 7, 0]"
	"16[(43, 13.5), 0.5132954139111789, 1.3673455209909993, 28, (0, 2, 0, 0, 19, 0, 0, 5, 0, 2), 4, 1]" -> "17[(5, 1.5), 1.0, 1.4854752972273344, 10, (0, 2, 0, 0, 3, 0, 0, 5, 0, 0), 7, 1]"
	"15[(26, 12.5), 0.4317633540562936, 1.4777045585329123, 111, (0, 8, 1, 3, 21, 0, 0, 75, 1, 2), 7, 1]" -> "16[(43, 13.5), 0.5132954139111789, 1.3673455209909993, 28, (0, 2, 0, 0, 19, 0, 0, 5, 0, 2), 4, 1]"
	"14[(29, 0.5), 0.6569583143164475, 2.1166598603721543, 155, (0, 15, 1, 6, 22, 31, 0, 75, 2, 3), 7, 1]" -> "15[(26, 12.5), 0.4317633540562936, 1.4777045585329123, 111, (0, 8, 1, 3, 21, 0, 0, 75, 1, 2), 7, 1]"
	"13[(61, 0.5), 0.61011817558426, 2.6675294990624066, 322, (0, 53, 82, 12, 30, 36, 0, 75, 30, 4), 2, 1]" -> "14[(29, 0.5), 0.6569583143164475, 2.1166598603721543, 155, (0, 15, 1, 6, 22, 31, 0, 75, 2, 3), 7, 1]"
	"14[(10, 8.5), 0.6809222520583977, 2.002420166480714, 167, (0, 38, 81, 6, 8, 5, 0, 0, 28, 1), 2, 1]" [label="pixel_1_2 <= 8.5
gini = 2.002
samples = 167
value = (0, 38, 81, 6, 8, 5, 0, 0, 28, 1)
class = 2" fillcolor="#00ffff20" style=filled]
	"15[(27, 14.5), 0.4799577968375005, 1.041454808019696, 47, (0, 36, 1, 0, 8, 0, 0, 0, 2, 0), 1, 1]" [label="pixel_3_3 <= 14.5
gini = 1.041
samples = 47
value = (0, 36, 1, 0, 8, 0, 0, 0, 2, 0)
class = 1" fillcolor="#00ff0020" style=filled]
	"16[(37, 9.0), 0.9886994082884973, 1.6493974703476992, 16, (0, 5, 1, 0, 8, 0, 0, 0, 2, 0), 4, 1]" [label="pixel_4_5 <= 9.0
gini = 1.649
samples = 16
value = (0, 5, 1, 0, 8, 0, 0, 0, 2, 0)
class = 4" fillcolor="#ff00ff20" style=filled]
	"17[(60, 14.5), 0.863120568566631, 0.863120568566631, 7, (0, 5, 0, 0, 0, 0, 0, 0, 2, 0), 1, 1]" [label="pixel_7_4 <= 14.5
gini = 0.863
samples = 7
value = (0, 5, 0, 0, 0, 0, 0, 0, 2, 0)
class = 1" fillcolor="#00ff0020" style=filled]
	"17[False, 0, 0, 2, (0, 0, 0, 0, 0, 0, 0, 0, 2, 0), 8, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 0, 0, 0, 0, 0, 0, 2, 0)
class = 8" fillcolor="#aa0000ff" style=filled]
	"17[(60, 14.5), 0.863120568566631, 0.863120568566631, 7, (0, 5, 0, 0, 0, 0, 0, 0, 2, 0), 1, 1]" -> "17[False, 0, 0, 2, (0, 0, 0, 0, 0, 0, 0, 0, 2, 0), 8, 0]"
	"17[False, 0, 0, 5, (0, 5, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]" [label="gini = 0.000
samples = 5
value = (0, 5, 0, 0, 0, 0, 0, 0, 0, 0)
class = 1" fillcolor="#00ff00ff" style=filled]
	"17[(60, 14.5), 0.863120568566631, 0.863120568566631, 7, (0, 5, 0, 0, 0, 0, 0, 0, 2, 0), 1, 1]" -> "17[False, 0, 0, 5, (0, 5, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]"
	"16[(37, 9.0), 0.9886994082884973, 1.6493974703476992, 16, (0, 5, 1, 0, 8, 0, 0, 0, 2, 0), 4, 1]" -> "17[(60, 14.5), 0.863120568566631, 0.863120568566631, 7, (0, 5, 0, 0, 0, 0, 0, 0, 2, 0), 1, 1]"
	"17[(63, 3.5), 0.5032583347756457, 0.5032583347756457, 9, (0, 0, 1, 0, 8, 0, 0, 0, 0, 0), 4, 1]" [label="pixel_7_7 <= 3.5
gini = 0.503
samples = 9
value = (0, 0, 1, 0, 8, 0, 0, 0, 0, 0)
class = 4" fillcolor="#ff00ff20" style=filled]
	"17[False, 0, 0, 8, (0, 0, 0, 0, 8, 0, 0, 0, 0, 0), 4, 0]" [label="gini = 0.000
samples = 8
value = (0, 0, 0, 0, 8, 0, 0, 0, 0, 0)
class = 4" fillcolor="#ff00ffff" style=filled]
	"17[(63, 3.5), 0.5032583347756457, 0.5032583347756457, 9, (0, 0, 1, 0, 8, 0, 0, 0, 0, 0), 4, 1]" -> "17[False, 0, 0, 8, (0, 0, 0, 0, 8, 0, 0, 0, 0, 0), 4, 0]"
	"17[False, 0, 0, 1, (0, 0, 1, 0, 0, 0, 0, 0, 0, 0), 2, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
class = 2" fillcolor="#00ffffff" style=filled]
	"17[(63, 3.5), 0.5032583347756457, 0.5032583347756457, 9, (0, 0, 1, 0, 8, 0, 0, 0, 0, 0), 4, 1]" -> "17[False, 0, 0, 1, (0, 0, 1, 0, 0, 0, 0, 0, 0, 0), 2, 0]"
	"16[(37, 9.0), 0.9886994082884973, 1.6493974703476992, 16, (0, 5, 1, 0, 8, 0, 0, 0, 2, 0), 4, 1]" -> "17[(63, 3.5), 0.5032583347756457, 0.5032583347756457, 9, (0, 0, 1, 0, 8, 0, 0, 0, 0, 0), 4, 1]"
	"15[(27, 14.5), 0.4799577968375005, 1.041454808019696, 47, (0, 36, 1, 0, 8, 0, 0, 0, 2, 0), 1, 1]" -> "16[(37, 9.0), 0.9886994082884973, 1.6493974703476992, 16, (0, 5, 1, 0, 8, 0, 0, 0, 2, 0), 4, 1]"
	"15[False, 0, 0, 31, (0, 31, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]" [label="gini = 0.000
samples = 31
value = (0, 31, 0, 0, 0, 0, 0, 0, 0, 0)
class = 1" fillcolor="#00ff00ff" style=filled]
	"15[(27, 14.5), 0.4799577968375005, 1.041454808019696, 47, (0, 36, 1, 0, 8, 0, 0, 0, 2, 0), 1, 1]" -> "15[False, 0, 0, 31, (0, 31, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]"
	"14[(10, 8.5), 0.6809222520583977, 2.002420166480714, 167, (0, 38, 81, 6, 8, 5, 0, 0, 28, 1), 2, 1]" -> "15[(27, 14.5), 0.4799577968375005, 1.041454808019696, 47, (0, 36, 1, 0, 8, 0, 0, 0, 2, 0), 1, 1]"
	"15[(45, 7.5), 0.5192190892287144, 1.4311814644300092, 120, (0, 2, 80, 6, 0, 5, 0, 0, 26, 1), 2, 1]" [label="pixel_5_5 <= 7.5
gini = 1.431
samples = 120
value = (0, 2, 80, 6, 0, 5, 0, 0, 26, 1)
class = 2" fillcolor="#00ffff20" style=filled]
	"16[(27, 13.5), 0.3017421896784276, 0.6441925296631352, 84, (0, 2, 76, 2, 0, 2, 0, 0, 2, 0), 2, 1]" [label="pixel_3_3 <= 13.5
gini = 0.644
samples = 84
value = (0, 2, 76, 2, 0, 2, 0, 0, 2, 0)
class = 2" fillcolor="#ffffffff" style=filled]
	"17[(61, 3.5), 0.19185048207947636, 0.26779984916808397, 79, (0, 0, 76, 0, 0, 2, 0, 0, 1, 0), 2, 1]" [label="pixel_7_5 <= 3.5
gini = 0.268
samples = 79
value = (0, 0, 76, 0, 0, 2, 0, 0, 1, 0)
class = 2" fillcolor="#00ffff20" style=filled]
	"18[(60, 13.5), 1.0, 1.5, 4, (0, 0, 1, 0, 0, 2, 0, 0, 1, 0), 5, 1]" [label="pixel_7_4 <= 13.5
gini = 1.500
samples = 4
value = (0, 0, 1, 0, 0, 2, 0, 0, 1, 0)
class = 5" fillcolor="#ffffffff" style=filled]
	"19[(60, 11.0), 1.0, 1.0, 2, (0, 0, 1, 0, 0, 0, 0, 0, 1, 0), 2, 1]" [label="pixel_7_4 <= 11.0
gini = 1.000
samples = 2
value = (0, 0, 1, 0, 0, 0, 0, 0, 1, 0)
class = 2" fillcolor="#ffffffff" style=filled]
	"19[False, 0, 0, 1, (0, 0, 1, 0, 0, 0, 0, 0, 0, 0), 2, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
class = 2" fillcolor="#00ffffff" style=filled]
	"19[(60, 11.0), 1.0, 1.0, 2, (0, 0, 1, 0, 0, 0, 0, 0, 1, 0), 2, 1]" -> "19[False, 0, 0, 1, (0, 0, 1, 0, 0, 0, 0, 0, 0, 0), 2, 0]"
	"19[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 1, 0), 8, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 0, 0, 1, 0)
class = 8" fillcolor="#aa0000ff" style=filled]
	"19[(60, 11.0), 1.0, 1.0, 2, (0, 0, 1, 0, 0, 0, 0, 0, 1, 0), 2, 1]" -> "19[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 1, 0), 8, 0]"
	"18[(60, 13.5), 1.0, 1.5, 4, (0, 0, 1, 0, 0, 2, 0, 0, 1, 0), 5, 1]" -> "19[(60, 11.0), 1.0, 1.0, 2, (0, 0, 1, 0, 0, 0, 0, 0, 1, 0), 2, 1]"
	"18[False, 0, 0, 2, (0, 0, 0, 0, 0, 2, 0, 0, 0, 0), 5, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 0, 0, 0, 2, 0, 0, 0, 0)
class = 5" fillcolor="#ffff00ff" style=filled]
	"18[(60, 13.5), 1.0, 1.5, 4, (0, 0, 1, 0, 0, 2, 0, 0, 1, 0), 5, 1]" -> "18[False, 0, 0, 2, (0, 0, 0, 0, 0, 2, 0, 0, 0, 0), 5, 0]"
	"17[(61, 3.5), 0.19185048207947636, 0.26779984916808397, 79, (0, 0, 76, 0, 0, 2, 0, 0, 1, 0), 2, 1]" -> "18[(60, 13.5), 1.0, 1.5, 4, (0, 0, 1, 0, 0, 2, 0, 0, 1, 0), 5, 1]"
	"17[False, 0, 0, 75, (0, 0, 75, 0, 0, 0, 0, 0, 0, 0), 2, 0]" [label="gini = 0.000
samples = 75
value = (0, 0, 75, 0, 0, 0, 0, 0, 0, 0)
class = 2" fillcolor="#00ffffff" style=filled]
	"17[(61, 3.5), 0.19185048207947636, 0.26779984916808397, 79, (0, 0, 76, 0, 0, 2, 0, 0, 1, 0), 2, 1]" -> "17[False, 0, 0, 75, (0, 0, 75, 0, 0, 0, 0, 0, 0, 0), 2, 0]"
	"16[(27, 13.5), 0.3017421896784276, 0.6441925296631352, 84, (0, 2, 76, 2, 0, 2, 0, 0, 2, 0), 2, 1]" -> "17[(61, 3.5), 0.19185048207947636, 0.26779984916808397, 79, (0, 0, 76, 0, 0, 2, 0, 0, 1, 0), 2, 1]"
	"17[(63, 5.0), 0.9709505944546685, 1.5219280948873621, 5, (0, 2, 0, 2, 0, 0, 0, 0, 1, 0), 1, 1]" [label="pixel_7_7 <= 5.0
gini = 1.522
samples = 5
value = (0, 2, 0, 2, 0, 0, 0, 0, 1, 0)
class = 1" fillcolor="#ffffffff" style=filled]
	"18[(60, 12.0), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 2, 0, 0, 0, 0, 1, 0), 3, 1]" [label="pixel_7_4 <= 12.0
gini = 0.918
samples = 3
value = (0, 0, 0, 2, 0, 0, 0, 0, 1, 0)
class = 3" fillcolor="#ff000020" style=filled]
	"18[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 1, 0), 8, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 0, 0, 1, 0)
class = 8" fillcolor="#aa0000ff" style=filled]
	"18[(60, 12.0), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 2, 0, 0, 0, 0, 1, 0), 3, 1]" -> "18[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 1, 0), 8, 0]"
	"18[False, 0, 0, 2, (0, 0, 0, 2, 0, 0, 0, 0, 0, 0), 3, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 0, 2, 0, 0, 0, 0, 0, 0)
class = 3" fillcolor="#ff0000ff" style=filled]
	"18[(60, 12.0), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 2, 0, 0, 0, 0, 1, 0), 3, 1]" -> "18[False, 0, 0, 2, (0, 0, 0, 2, 0, 0, 0, 0, 0, 0), 3, 0]"
	"17[(63, 5.0), 0.9709505944546685, 1.5219280948873621, 5, (0, 2, 0, 2, 0, 0, 0, 0, 1, 0), 1, 1]" -> "18[(60, 12.0), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 2, 0, 0, 0, 0, 1, 0), 3, 1]"
	"17[False, 0, 0, 2, (0, 2, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]" [label="gini = 0.000
samples = 2
value = (0, 2, 0, 0, 0, 0, 0, 0, 0, 0)
class = 1" fillcolor="#00ff00ff" style=filled]
	"17[(63, 5.0), 0.9709505944546685, 1.5219280948873621, 5, (0, 2, 0, 2, 0, 0, 0, 0, 1, 0), 1, 1]" -> "17[False, 0, 0, 2, (0, 2, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]"
	"16[(27, 13.5), 0.3017421896784276, 0.6441925296631352, 84, (0, 2, 76, 2, 0, 2, 0, 0, 2, 0), 2, 1]" -> "17[(63, 5.0), 0.9709505944546685, 1.5219280948873621, 5, (0, 2, 0, 2, 0, 0, 0, 0, 1, 0), 1, 1]"
	"15[(45, 7.5), 0.5192190892287144, 1.4311814644300092, 120, (0, 2, 80, 6, 0, 5, 0, 0, 26, 1), 2, 1]" -> "16[(27, 13.5), 0.3017421896784276, 0.6441925296631352, 84, (0, 2, 76, 2, 0, 2, 0, 0, 2, 0), 2, 1]"
	"16[(58, 4.5), 0.5911990782590851, 1.5367586814570005, 36, (0, 0, 4, 4, 0, 3, 0, 0, 24, 1), 8, 1]" [label="pixel_7_2 <= 4.5
gini = 1.537
samples = 36
value = (0, 0, 4, 4, 0, 3, 0, 0, 24, 1)
class = 8" fillcolor="#ffffffff" style=filled]
	"17[(51, 4.5), 0.2580186686648155, 0.2580186686648155, 23, (0, 0, 0, 0, 0, 1, 0, 0, 22, 0), 8, 1]" [label="pixel_6_3 <= 4.5
gini = 0.258
samples = 23
value = (0, 0, 0, 0, 0, 1, 0, 0, 22, 0)
class = 8" fillcolor="#aa000020" style=filled]
	"17[False, 0, 0, 1, (0, 0, 0, 0, 0, 1, 0, 0, 0, 0), 5, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 1, 0, 0, 0, 0)
class = 5" fillcolor="#ffff00ff" style=filled]
	"17[(51, 4.5), 0.2580186686648155, 0.2580186686648155, 23, (0, 0, 0, 0, 0, 1, 0, 0, 22, 0), 8, 1]" -> "17[False, 0, 0, 1, (0, 0, 0, 0, 0, 1, 0, 0, 0, 0), 5, 0]"
	"17[False, 0, 0, 22, (0, 0, 0, 0, 0, 0, 0, 0, 22, 0), 8, 0]" [label="gini = 0.000
samples = 22
value = (0, 0, 0, 0, 0, 0, 0, 0, 22, 0)
class = 8" fillcolor="#aa0000ff" style=filled]
	"17[(51, 4.5), 0.2580186686648155, 0.2580186686648155, 23, (0, 0, 0, 0, 0, 1, 0, 0, 22, 0), 8, 1]" -> "17[False, 0, 0, 22, (0, 0, 0, 0, 0, 0, 0, 0, 22, 0), 8, 0]"
	"16[(58, 4.5), 0.5911990782590851, 1.5367586814570005, 36, (0, 0, 4, 4, 0, 3, 0, 0, 24, 1), 8, 1]" -> "17[(51, 4.5), 0.2580186686648155, 0.2580186686648155, 23, (0, 0, 0, 0, 0, 1, 0, 0, 22, 0), 8, 1]"
	"17[(50, 5.5), 0.9957274520849254, 2.1619781796795534, 13, (0, 0, 4, 4, 0, 2, 0, 0, 2, 1), 2, 1]" [label="pixel_6_2 <= 5.5
gini = 2.162
samples = 13
value = (0, 0, 4, 4, 0, 2, 0, 0, 2, 1)
class = 2" fillcolor="#ffffffff" style=filled]
	"18[(20, 6.5), 0.9852281360342513, 1.3787834934861753, 7, (0, 0, 0, 4, 0, 2, 0, 0, 0, 1), 3, 1]" [label="pixel_2_4 <= 6.5
gini = 1.379
samples = 7
value = (0, 0, 0, 4, 0, 2, 0, 0, 0, 1)
class = 3" fillcolor="#ff000020" style=filled]
	"19[(61, 9.0), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 0, 0, 2, 0, 0, 0, 1), 5, 1]" [label="pixel_7_5 <= 9.0
gini = 0.918
samples = 3
value = (0, 0, 0, 0, 0, 2, 0, 0, 0, 1)
class = 5" fillcolor="#ffff0020" style=filled]
	"19[False, 0, 0, 2, (0, 0, 0, 0, 0, 2, 0, 0, 0, 0), 5, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 0, 0, 0, 2, 0, 0, 0, 0)
class = 5" fillcolor="#ffff00ff" style=filled]
	"19[(61, 9.0), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 0, 0, 2, 0, 0, 0, 1), 5, 1]" -> "19[False, 0, 0, 2, (0, 0, 0, 0, 0, 2, 0, 0, 0, 0), 5, 0]"
	"19[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 0, 1), 9, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
class = 9" fillcolor="#ff00aaff" style=filled]
	"19[(61, 9.0), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 0, 0, 2, 0, 0, 0, 1), 5, 1]" -> "19[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 0, 1), 9, 0]"
	"18[(20, 6.5), 0.9852281360342513, 1.3787834934861753, 7, (0, 0, 0, 4, 0, 2, 0, 0, 0, 1), 3, 1]" -> "19[(61, 9.0), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 0, 0, 2, 0, 0, 0, 1), 5, 1]"
	"18[False, 0, 0, 4, (0, 0, 0, 4, 0, 0, 0, 0, 0, 0), 3, 0]" [label="gini = 0.000
samples = 4
value = (0, 0, 0, 4, 0, 0, 0, 0, 0, 0)
class = 3" fillcolor="#ff0000ff" style=filled]
	"18[(20, 6.5), 0.9852281360342513, 1.3787834934861753, 7, (0, 0, 0, 4, 0, 2, 0, 0, 0, 1), 3, 1]" -> "18[False, 0, 0, 4, (0, 0, 0, 4, 0, 0, 0, 0, 0, 0), 3, 0]"
	"17[(50, 5.5), 0.9957274520849254, 2.1619781796795534, 13, (0, 0, 4, 4, 0, 2, 0, 0, 2, 1), 2, 1]" -> "18[(20, 6.5), 0.9852281360342513, 1.3787834934861753, 7, (0, 0, 0, 4, 0, 2, 0, 0, 0, 1), 3, 1]"
	"18[(61, 8.0), 0.9182958340544896, 0.9182958340544896, 6, (0, 0, 4, 0, 0, 0, 0, 0, 2, 0), 2, 1]" [label="pixel_7_5 <= 8.0
gini = 0.918
samples = 6
value = (0, 0, 4, 0, 0, 0, 0, 0, 2, 0)
class = 2" fillcolor="#00ffff20" style=filled]
	"18[False, 0, 0, 4, (0, 0, 4, 0, 0, 0, 0, 0, 0, 0), 2, 0]" [label="gini = 0.000
samples = 4
value = (0, 0, 4, 0, 0, 0, 0, 0, 0, 0)
class = 2" fillcolor="#00ffffff" style=filled]
	"18[(61, 8.0), 0.9182958340544896, 0.9182958340544896, 6, (0, 0, 4, 0, 0, 0, 0, 0, 2, 0), 2, 1]" -> "18[False, 0, 0, 4, (0, 0, 4, 0, 0, 0, 0, 0, 0, 0), 2, 0]"
	"18[False, 0, 0, 2, (0, 0, 0, 0, 0, 0, 0, 0, 2, 0), 8, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 0, 0, 0, 0, 0, 0, 2, 0)
class = 8" fillcolor="#aa0000ff" style=filled]
	"18[(61, 8.0), 0.9182958340544896, 0.9182958340544896, 6, (0, 0, 4, 0, 0, 0, 0, 0, 2, 0), 2, 1]" -> "18[False, 0, 0, 2, (0, 0, 0, 0, 0, 0, 0, 0, 2, 0), 8, 0]"
	"17[(50, 5.5), 0.9957274520849254, 2.1619781796795534, 13, (0, 0, 4, 4, 0, 2, 0, 0, 2, 1), 2, 1]" -> "18[(61, 8.0), 0.9182958340544896, 0.9182958340544896, 6, (0, 0, 4, 0, 0, 0, 0, 0, 2, 0), 2, 1]"
	"16[(58, 4.5), 0.5911990782590851, 1.5367586814570005, 36, (0, 0, 4, 4, 0, 3, 0, 0, 24, 1), 8, 1]" -> "17[(50, 5.5), 0.9957274520849254, 2.1619781796795534, 13, (0, 0, 4, 4, 0, 2, 0, 0, 2, 1), 2, 1]"
	"15[(45, 7.5), 0.5192190892287144, 1.4311814644300092, 120, (0, 2, 80, 6, 0, 5, 0, 0, 26, 1), 2, 1]" -> "16[(58, 4.5), 0.5911990782590851, 1.5367586814570005, 36, (0, 0, 4, 4, 0, 3, 0, 0, 24, 1), 8, 1]"
	"14[(10, 8.5), 0.6809222520583977, 2.002420166480714, 167, (0, 38, 81, 6, 8, 5, 0, 0, 28, 1), 2, 1]" -> "15[(45, 7.5), 0.5192190892287144, 1.4311814644300092, 120, (0, 2, 80, 6, 0, 5, 0, 0, 26, 1), 2, 1]"
	"13[(61, 0.5), 0.61011817558426, 2.6675294990624066, 322, (0, 53, 82, 12, 30, 36, 0, 75, 30, 4), 2, 1]" -> "14[(10, 8.5), 0.6809222520583977, 2.002420166480714, 167, (0, 38, 81, 6, 8, 5, 0, 0, 28, 1), 2, 1]"
	"12[(43, 3.5), 0.4619229998116796, 2.9046774419390085, 679, (3, 86, 89, 123, 36, 109, 0, 82, 31, 120), 3, 1]" -> "13[(61, 0.5), 0.61011817558426, 2.6675294990624066, 322, (0, 53, 82, 12, 30, 36, 0, 75, 30, 4), 2, 1]"
	"11[(42, 7.5), 0.46538246188850096, 3.3208058114881256, 1257, (125, 132, 130, 129, 121, 116, 128, 124, 131, 121), 1, 1]" -> "12[(43, 3.5), 0.4619229998116796, 2.9046774419390085, 679, (3, 86, 89, 123, 36, 109, 0, 82, 31, 120), 3, 1]"
	"12[(36, 0.5), 0.6062995336308433, 2.797562573304742, 578, (122, 46, 41, 6, 85, 7, 128, 42, 100, 1), 6, 1]" [label="pixel_4_4 <= 0.5
gini = 2.798
samples = 578
value = (122, 46, 41, 6, 85, 7, 128, 42, 100, 1)
class = 6" fillcolor="#00ffaa20" style=filled]
	"13[(21, 3.0), 0.37182317126388165, 0.8808724829428412, 139, (120, 0, 2, 0, 6, 4, 4, 0, 3, 0), 0, 1]" [label="pixel_2_5 <= 3.0
gini = 0.881
samples = 139
value = (120, 0, 2, 0, 6, 4, 4, 0, 3, 0)
class = 0" fillcolor="#ffffffff" style=filled]
	"14[(41, 3.5), 1.0, 2.10845859334435, 16, (2, 0, 1, 0, 6, 4, 3, 0, 0, 0), 4, 1]" [label="pixel_5_1 <= 3.5
gini = 2.108
samples = 16
value = (2, 0, 1, 0, 6, 4, 3, 0, 0, 0)
class = 4" fillcolor="#ff00ff20" style=filled]
	"15[(62, 1.5), 1.0, 1.4056390622295665, 8, (0, 0, 1, 0, 0, 4, 3, 0, 0, 0), 5, 1]" [label="pixel_7_6 <= 1.5
gini = 1.406
samples = 8
value = (0, 0, 1, 0, 0, 4, 3, 0, 0, 0)
class = 5" fillcolor="#ffff0020" style=filled]
	"15[False, 0, 0, 4, (0, 0, 0, 0, 0, 4, 0, 0, 0, 0), 5, 0]" [label="gini = 0.000
samples = 4
value = (0, 0, 0, 0, 0, 4, 0, 0, 0, 0)
class = 5" fillcolor="#ffff00ff" style=filled]
	"15[(62, 1.5), 1.0, 1.4056390622295665, 8, (0, 0, 1, 0, 0, 4, 3, 0, 0, 0), 5, 1]" -> "15[False, 0, 0, 4, (0, 0, 0, 0, 0, 4, 0, 0, 0, 0), 5, 0]"
	"16[(62, 3.5), 0.8112781244591328, 0.8112781244591328, 4, (0, 0, 1, 0, 0, 0, 3, 0, 0, 0), 6, 1]" [label="pixel_7_6 <= 3.5
gini = 0.811
samples = 4
value = (0, 0, 1, 0, 0, 0, 3, 0, 0, 0)
class = 6" fillcolor="#00ffaa20" style=filled]
	"16[False, 0, 0, 1, (0, 0, 1, 0, 0, 0, 0, 0, 0, 0), 2, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
class = 2" fillcolor="#00ffffff" style=filled]
	"16[(62, 3.5), 0.8112781244591328, 0.8112781244591328, 4, (0, 0, 1, 0, 0, 0, 3, 0, 0, 0), 6, 1]" -> "16[False, 0, 0, 1, (0, 0, 1, 0, 0, 0, 0, 0, 0, 0), 2, 0]"
	"16[False, 0, 0, 3, (0, 0, 0, 0, 0, 0, 3, 0, 0, 0), 6, 0]" [label="gini = 0.000
samples = 3
value = (0, 0, 0, 0, 0, 0, 3, 0, 0, 0)
class = 6" fillcolor="#00ffaaff" style=filled]
	"16[(62, 3.5), 0.8112781244591328, 0.8112781244591328, 4, (0, 0, 1, 0, 0, 0, 3, 0, 0, 0), 6, 1]" -> "16[False, 0, 0, 3, (0, 0, 0, 0, 0, 0, 3, 0, 0, 0), 6, 0]"
	"15[(62, 1.5), 1.0, 1.4056390622295665, 8, (0, 0, 1, 0, 0, 4, 3, 0, 0, 0), 5, 1]" -> "16[(62, 3.5), 0.8112781244591328, 0.8112781244591328, 4, (0, 0, 1, 0, 0, 0, 3, 0, 0, 0), 6, 1]"
	"14[(41, 3.5), 1.0, 2.10845859334435, 16, (2, 0, 1, 0, 6, 4, 3, 0, 0, 0), 4, 1]" -> "15[(62, 1.5), 1.0, 1.4056390622295665, 8, (0, 0, 1, 0, 0, 4, 3, 0, 0, 0), 5, 1]"
	"15[(59, 10.5), 0.8112781244591328, 0.8112781244591328, 8, (2, 0, 0, 0, 6, 0, 0, 0, 0, 0), 4, 1]" [label="pixel_7_3 <= 10.5
gini = 0.811
samples = 8
value = (2, 0, 0, 0, 6, 0, 0, 0, 0, 0)
class = 4" fillcolor="#ff00ff20" style=filled]
	"15[False, 0, 0, 6, (0, 0, 0, 0, 6, 0, 0, 0, 0, 0), 4, 0]" [label="gini = 0.000
samples = 6
value = (0, 0, 0, 0, 6, 0, 0, 0, 0, 0)
class = 4" fillcolor="#ff00ffff" style=filled]
	"15[(59, 10.5), 0.8112781244591328, 0.8112781244591328, 8, (2, 0, 0, 0, 6, 0, 0, 0, 0, 0), 4, 1]" -> "15[False, 0, 0, 6, (0, 0, 0, 0, 6, 0, 0, 0, 0, 0), 4, 0]"
	"15[False, 0, 0, 2, (2, 0, 0, 0, 0, 0, 0, 0, 0, 0), 0, 0]" [label="gini = 0.000
samples = 2
value = (2, 0, 0, 0, 0, 0, 0, 0, 0, 0)
class = 0" fillcolor="#0000ffff" style=filled]
	"15[(59, 10.5), 0.8112781244591328, 0.8112781244591328, 8, (2, 0, 0, 0, 6, 0, 0, 0, 0, 0), 4, 1]" -> "15[False, 0, 0, 2, (2, 0, 0, 0, 0, 0, 0, 0, 0, 0), 0, 0]"
	"14[(41, 3.5), 1.0, 2.10845859334435, 16, (2, 0, 1, 0, 6, 4, 3, 0, 0, 0), 4, 1]" -> "15[(59, 10.5), 0.8112781244591328, 0.8112781244591328, 8, (2, 0, 0, 0, 6, 0, 0, 0, 0, 0), 4, 1]"
	"13[(21, 3.0), 0.37182317126388165, 0.8808724829428412, 139, (120, 0, 2, 0, 6, 4, 4, 0, 3, 0), 0, 1]" -> "14[(41, 3.5), 1.0, 2.10845859334435, 16, (2, 0, 1, 0, 6, 4, 3, 0, 0, 0), 4, 1]"
	"14[(28, 4.5), 0.2068778075047255, 0.3009960717875266, 123, (118, 0, 1, 0, 0, 0, 1, 0, 3, 0), 0, 1]" [label="pixel_3_4 <= 4.5
gini = 0.301
samples = 123
value = (118, 0, 1, 0, 0, 0, 1, 0, 3, 0)
class = 0" fillcolor="#ffffffff" style=filled]
	"15[(63, 1.5), 0.07001205049536138, 0.07001205049536138, 119, (118, 0, 1, 0, 0, 0, 0, 0, 0, 0), 0, 1]" [label="pixel_7_7 <= 1.5
gini = 0.070
samples = 119
value = (118, 0, 1, 0, 0, 0, 0, 0, 0, 0)
class = 0" fillcolor="#0000ff20" style=filled]
	"15[False, 0, 0, 118, (118, 0, 0, 0, 0, 0, 0, 0, 0, 0), 0, 0]" [label="gini = 0.000
samples = 118
value = (118, 0, 0, 0, 0, 0, 0, 0, 0, 0)
class = 0" fillcolor="#0000ffff" style=filled]
	"15[(63, 1.5), 0.07001205049536138, 0.07001205049536138, 119, (118, 0, 1, 0, 0, 0, 0, 0, 0, 0), 0, 1]" -> "15[False, 0, 0, 118, (118, 0, 0, 0, 0, 0, 0, 0, 0, 0), 0, 0]"
	"15[False, 0, 0, 1, (0, 0, 1, 0, 0, 0, 0, 0, 0, 0), 2, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
class = 2" fillcolor="#00ffffff" style=filled]
	"15[(63, 1.5), 0.07001205049536138, 0.07001205049536138, 119, (118, 0, 1, 0, 0, 0, 0, 0, 0, 0), 0, 1]" -> "15[False, 0, 0, 1, (0, 0, 1, 0, 0, 0, 0, 0, 0, 0), 2, 0]"
	"14[(28, 4.5), 0.2068778075047255, 0.3009960717875266, 123, (118, 0, 1, 0, 0, 0, 1, 0, 3, 0), 0, 1]" -> "15[(63, 1.5), 0.07001205049536138, 0.07001205049536138, 119, (118, 0, 1, 0, 0, 0, 0, 0, 0, 0), 0, 1]"
	"15[(61, 4.5), 0.8112781244591328, 0.8112781244591328, 4, (0, 0, 0, 0, 0, 0, 1, 0, 3, 0), 8, 1]" [label="pixel_7_5 <= 4.5
gini = 0.811
samples = 4
value = (0, 0, 0, 0, 0, 0, 1, 0, 3, 0)
class = 8" fillcolor="#aa000020" style=filled]
	"15[False, 0, 0, 3, (0, 0, 0, 0, 0, 0, 0, 0, 3, 0), 8, 0]" [label="gini = 0.000
samples = 3
value = (0, 0, 0, 0, 0, 0, 0, 0, 3, 0)
class = 8" fillcolor="#aa0000ff" style=filled]
	"15[(61, 4.5), 0.8112781244591328, 0.8112781244591328, 4, (0, 0, 0, 0, 0, 0, 1, 0, 3, 0), 8, 1]" -> "15[False, 0, 0, 3, (0, 0, 0, 0, 0, 0, 0, 0, 3, 0), 8, 0]"
	"15[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 1, 0, 0, 0), 6, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
class = 6" fillcolor="#00ffaaff" style=filled]
	"15[(61, 4.5), 0.8112781244591328, 0.8112781244591328, 4, (0, 0, 0, 0, 0, 0, 1, 0, 3, 0), 8, 1]" -> "15[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 1, 0, 0, 0), 6, 0]"
	"14[(28, 4.5), 0.2068778075047255, 0.3009960717875266, 123, (118, 0, 1, 0, 0, 0, 1, 0, 3, 0), 0, 1]" -> "15[(61, 4.5), 0.8112781244591328, 0.8112781244591328, 4, (0, 0, 0, 0, 0, 0, 1, 0, 3, 0), 8, 1]"
	"13[(21, 3.0), 0.37182317126388165, 0.8808724829428412, 139, (120, 0, 2, 0, 6, 4, 4, 0, 3, 0), 0, 1]" -> "14[(28, 4.5), 0.2068778075047255, 0.3009960717875266, 123, (118, 0, 1, 0, 0, 0, 1, 0, 3, 0), 0, 1]"
	"12[(36, 0.5), 0.6062995336308433, 2.797562573304742, 578, (122, 46, 41, 6, 85, 7, 128, 42, 100, 1), 6, 1]" -> "13[(21, 3.0), 0.37182317126388165, 0.8808724829428412, 139, (120, 0, 2, 0, 6, 4, 4, 0, 3, 0), 0, 1]"
	"13[(21, 0.5), 0.6176638398274692, 2.6061703002333907, 439, (2, 46, 39, 6, 79, 3, 124, 42, 97, 1), 6, 1]" [label="pixel_2_5 <= 0.5
gini = 2.606
samples = 439
value = (2, 46, 39, 6, 79, 3, 124, 42, 97, 1)
class = 6" fillcolor="#00ffaa20" style=filled]
	"14[(54, 1.5), 0.44734712598373966, 1.1309156013096795, 152, (0, 4, 8, 1, 15, 2, 121, 1, 0, 0), 6, 1]" [label="pixel_6_6 <= 1.5
gini = 1.131
samples = 152
value = (0, 4, 8, 1, 15, 2, 121, 1, 0, 0)
class = 6" fillcolor="#ffffffff" style=filled]
	"15[(2, 2.5), 0.7882913497248187, 2.036452797660028, 30, (0, 4, 2, 0, 15, 2, 6, 1, 0, 0), 4, 1]" [label="pixel_0_2 <= 2.5
gini = 2.036
samples = 30
value = (0, 4, 2, 0, 15, 2, 6, 1, 0, 0)
class = 4" fillcolor="#ffffffff" style=filled]
	"16[(38, 0.5), 0.6162713979646266, 0.8112781244591328, 20, (0, 0, 0, 0, 15, 0, 5, 0, 0, 0), 4, 1]" [label="pixel_4_6 <= 0.5
gini = 0.811
samples = 20
value = (0, 0, 0, 0, 15, 0, 5, 0, 0, 0)
class = 4" fillcolor="#ff00ff20" style=filled]
	"17[(61, 4.0), 0.6500224216483541, 0.6500224216483541, 6, (0, 0, 0, 0, 1, 0, 5, 0, 0, 0), 6, 1]" [label="pixel_7_5 <= 4.0
gini = 0.650
samples = 6
value = (0, 0, 0, 0, 1, 0, 5, 0, 0, 0)
class = 6" fillcolor="#00ffaa20" style=filled]
	"17[False, 0, 0, 1, (0, 0, 0, 0, 1, 0, 0, 0, 0, 0), 4, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 1, 0, 0, 0, 0, 0)
class = 4" fillcolor="#ff00ffff" style=filled]
	"17[(61, 4.0), 0.6500224216483541, 0.6500224216483541, 6, (0, 0, 0, 0, 1, 0, 5, 0, 0, 0), 6, 1]" -> "17[False, 0, 0, 1, (0, 0, 0, 0, 1, 0, 0, 0, 0, 0), 4, 0]"
	"17[False, 0, 0, 5, (0, 0, 0, 0, 0, 0, 5, 0, 0, 0), 6, 0]" [label="gini = 0.000
samples = 5
value = (0, 0, 0, 0, 0, 0, 5, 0, 0, 0)
class = 6" fillcolor="#00ffaaff" style=filled]
	"17[(61, 4.0), 0.6500224216483541, 0.6500224216483541, 6, (0, 0, 0, 0, 1, 0, 5, 0, 0, 0), 6, 1]" -> "17[False, 0, 0, 5, (0, 0, 0, 0, 0, 0, 5, 0, 0, 0), 6, 0]"
	"16[(38, 0.5), 0.6162713979646266, 0.8112781244591328, 20, (0, 0, 0, 0, 15, 0, 5, 0, 0, 0), 4, 1]" -> "17[(61, 4.0), 0.6500224216483541, 0.6500224216483541, 6, (0, 0, 0, 0, 1, 0, 5, 0, 0, 0), 6, 1]"
	"16[False, 0, 0, 14, (0, 0, 0, 0, 14, 0, 0, 0, 0, 0), 4, 0]" [label="gini = 0.000
samples = 14
value = (0, 0, 0, 0, 14, 0, 0, 0, 0, 0)
class = 4" fillcolor="#ff00ffff" style=filled]
	"16[(38, 0.5), 0.6162713979646266, 0.8112781244591328, 20, (0, 0, 0, 0, 15, 0, 5, 0, 0, 0), 4, 1]" -> "16[False, 0, 0, 14, (0, 0, 0, 0, 14, 0, 0, 0, 0, 0), 4, 0]"
	"15[(2, 2.5), 0.7882913497248187, 2.036452797660028, 30, (0, 4, 2, 0, 15, 2, 6, 1, 0, 0), 4, 1]" -> "16[(38, 0.5), 0.6162713979646266, 0.8112781244591328, 20, (0, 0, 0, 0, 15, 0, 5, 0, 0, 0), 4, 1]"
	"16[(27, 15.0), 0.9709505944546688, 2.1219280948873624, 10, (0, 4, 2, 0, 0, 2, 1, 1, 0, 0), 1, 1]" [label="pixel_3_3 <= 15.0
gini = 2.122
samples = 10
value = (0, 4, 2, 0, 0, 2, 1, 1, 0, 0)
class = 1" fillcolor="#ffffffff" style=filled]
	"17[(61, 8.0), 0.9999999999999998, 1.9182958340544893, 6, (0, 0, 2, 0, 0, 2, 1, 1, 0, 0), 2, 1]" [label="pixel_7_5 <= 8.0
gini = 1.918
samples = 6
value = (0, 0, 2, 0, 0, 2, 1, 1, 0, 0)
class = 2" fillcolor="#ffffffff" style=filled]
	"18[(60, 3.0), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 0, 0, 2, 0, 1, 0, 0), 5, 1]" [label="pixel_7_4 <= 3.0
gini = 0.918
samples = 3
value = (0, 0, 0, 0, 0, 2, 0, 1, 0, 0)
class = 5" fillcolor="#ffff0020" style=filled]
	"18[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 1, 0, 0), 7, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 0, 1, 0, 0)
class = 7" fillcolor="#00aaffff" style=filled]
	"18[(60, 3.0), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 0, 0, 2, 0, 1, 0, 0), 5, 1]" -> "18[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 1, 0, 0), 7, 0]"
	"18[False, 0, 0, 2, (0, 0, 0, 0, 0, 2, 0, 0, 0, 0), 5, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 0, 0, 0, 2, 0, 0, 0, 0)
class = 5" fillcolor="#ffff00ff" style=filled]
	"18[(60, 3.0), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 0, 0, 2, 0, 1, 0, 0), 5, 1]" -> "18[False, 0, 0, 2, (0, 0, 0, 0, 0, 2, 0, 0, 0, 0), 5, 0]"
	"17[(61, 8.0), 0.9999999999999998, 1.9182958340544893, 6, (0, 0, 2, 0, 0, 2, 1, 1, 0, 0), 2, 1]" -> "18[(60, 3.0), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 0, 0, 0, 2, 0, 1, 0, 0), 5, 1]"
	"18[(62, 1.0), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 2, 0, 0, 0, 1, 0, 0, 0), 2, 1]" [label="pixel_7_6 <= 1.0
gini = 0.918
samples = 3
value = (0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
class = 2" fillcolor="#00ffff20" style=filled]
	"18[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 1, 0, 0, 0), 6, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
class = 6" fillcolor="#00ffaaff" style=filled]
	"18[(62, 1.0), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 2, 0, 0, 0, 1, 0, 0, 0), 2, 1]" -> "18[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 1, 0, 0, 0), 6, 0]"
	"18[False, 0, 0, 2, (0, 0, 2, 0, 0, 0, 0, 0, 0, 0), 2, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 2, 0, 0, 0, 0, 0, 0, 0)
class = 2" fillcolor="#00ffffff" style=filled]
	"18[(62, 1.0), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 2, 0, 0, 0, 1, 0, 0, 0), 2, 1]" -> "18[False, 0, 0, 2, (0, 0, 2, 0, 0, 0, 0, 0, 0, 0), 2, 0]"
	"17[(61, 8.0), 0.9999999999999998, 1.9182958340544893, 6, (0, 0, 2, 0, 0, 2, 1, 1, 0, 0), 2, 1]" -> "18[(62, 1.0), 0.9182958340544896, 0.9182958340544896, 3, (0, 0, 2, 0, 0, 0, 1, 0, 0, 0), 2, 1]"
	"16[(27, 15.0), 0.9709505944546688, 2.1219280948873624, 10, (0, 4, 2, 0, 0, 2, 1, 1, 0, 0), 1, 1]" -> "17[(61, 8.0), 0.9999999999999998, 1.9182958340544893, 6, (0, 0, 2, 0, 0, 2, 1, 1, 0, 0), 2, 1]"
	"16[False, 0, 0, 4, (0, 4, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]" [label="gini = 0.000
samples = 4
value = (0, 4, 0, 0, 0, 0, 0, 0, 0, 0)
class = 1" fillcolor="#00ff00ff" style=filled]
	"16[(27, 15.0), 0.9709505944546688, 2.1219280948873624, 10, (0, 4, 2, 0, 0, 2, 1, 1, 0, 0), 1, 1]" -> "16[False, 0, 0, 4, (0, 4, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]"
	"15[(2, 2.5), 0.7882913497248187, 2.036452797660028, 30, (0, 4, 2, 0, 15, 2, 6, 1, 0, 0), 4, 1]" -> "16[(27, 15.0), 0.9709505944546688, 2.1219280948873624, 10, (0, 4, 2, 0, 0, 2, 1, 1, 0, 0), 1, 1]"
	"14[(54, 1.5), 0.44734712598373966, 1.1309156013096795, 152, (0, 4, 8, 1, 15, 2, 121, 1, 0, 0), 6, 1]" -> "15[(2, 2.5), 0.7882913497248187, 2.036452797660028, 30, (0, 4, 2, 0, 15, 2, 6, 1, 0, 0), 4, 1]"
	"15[(9, 3.0), 0.3169435645054568, 0.35089200262083625, 122, (0, 0, 6, 1, 0, 0, 115, 0, 0, 0), 6, 1]" [label="pixel_1_1 <= 3.0
gini = 0.351
samples = 122
value = (0, 0, 6, 1, 0, 0, 115, 0, 0, 0)
class = 6" fillcolor="#00ffaa20" style=filled]
	"15[False, 0, 0, 115, (0, 0, 0, 0, 0, 0, 115, 0, 0, 0), 6, 0]" [label="gini = 0.000
samples = 115
value = (0, 0, 0, 0, 0, 0, 115, 0, 0, 0)
class = 6" fillcolor="#00ffaaff" style=filled]
	"15[(9, 3.0), 0.3169435645054568, 0.35089200262083625, 122, (0, 0, 6, 1, 0, 0, 115, 0, 0, 0), 6, 1]" -> "15[False, 0, 0, 115, (0, 0, 0, 0, 0, 0, 115, 0, 0, 0), 6, 0]"
	"16[(62, 0.5), 0.5916727785823275, 0.5916727785823275, 7, (0, 0, 6, 1, 0, 0, 0, 0, 0, 0), 2, 1]" [label="pixel_7_6 <= 0.5
gini = 0.592
samples = 7
value = (0, 0, 6, 1, 0, 0, 0, 0, 0, 0)
class = 2" fillcolor="#00ffff20" style=filled]
	"16[False, 0, 0, 1, (0, 0, 0, 1, 0, 0, 0, 0, 0, 0), 3, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 1, 0, 0, 0, 0, 0, 0)
class = 3" fillcolor="#ff0000ff" style=filled]
	"16[(62, 0.5), 0.5916727785823275, 0.5916727785823275, 7, (0, 0, 6, 1, 0, 0, 0, 0, 0, 0), 2, 1]" -> "16[False, 0, 0, 1, (0, 0, 0, 1, 0, 0, 0, 0, 0, 0), 3, 0]"
	"16[False, 0, 0, 6, (0, 0, 6, 0, 0, 0, 0, 0, 0, 0), 2, 0]" [label="gini = 0.000
samples = 6
value = (0, 0, 6, 0, 0, 0, 0, 0, 0, 0)
class = 2" fillcolor="#00ffffff" style=filled]
	"16[(62, 0.5), 0.5916727785823275, 0.5916727785823275, 7, (0, 0, 6, 1, 0, 0, 0, 0, 0, 0), 2, 1]" -> "16[False, 0, 0, 6, (0, 0, 6, 0, 0, 0, 0, 0, 0, 0), 2, 0]"
	"15[(9, 3.0), 0.3169435645054568, 0.35089200262083625, 122, (0, 0, 6, 1, 0, 0, 115, 0, 0, 0), 6, 1]" -> "16[(62, 0.5), 0.5916727785823275, 0.5916727785823275, 7, (0, 0, 6, 1, 0, 0, 0, 0, 0, 0), 2, 1]"
	"14[(54, 1.5), 0.44734712598373966, 1.1309156013096795, 152, (0, 4, 8, 1, 15, 2, 121, 1, 0, 0), 6, 1]" -> "15[(9, 3.0), 0.3169435645054568, 0.35089200262083625, 122, (0, 0, 6, 1, 0, 0, 115, 0, 0, 0), 6, 1]"
	"13[(21, 0.5), 0.6176638398274692, 2.6061703002333907, 439, (2, 46, 39, 6, 79, 3, 124, 42, 97, 1), 6, 1]" -> "14[(54, 1.5), 0.44734712598373966, 1.1309156013096795, 152, (0, 4, 8, 1, 15, 2, 121, 1, 0, 0), 6, 1]"
	"14[(38, 0.5), 0.7174666992446954, 2.4427009223663005, 287, (2, 42, 31, 5, 64, 1, 3, 41, 97, 1), 8, 1]" [label="pixel_4_6 <= 0.5
gini = 2.443
samples = 287
value = (2, 42, 31, 5, 64, 1, 3, 41, 97, 1)
class = 8" fillcolor="#ffffffff" style=filled]
	"15[(43, 15.5), 0.45264132321964146, 1.808964325248414, 179, (1, 42, 31, 0, 5, 1, 1, 4, 94, 0), 8, 1]" [label="pixel_5_3 <= 15.5
gini = 1.809
samples = 179
value = (1, 42, 31, 0, 5, 1, 1, 4, 94, 0)
class = 8" fillcolor="#ffffffff" style=filled]
	"16[(44, 1.5), 0.37260899866782393, 1.3107988928035152, 122, (1, 5, 18, 0, 3, 1, 1, 2, 91, 0), 8, 1]" [label="pixel_5_4 <= 1.5
gini = 1.311
samples = 122
value = (1, 5, 18, 0, 3, 1, 1, 2, 91, 0)
class = 8" fillcolor="#ffffffff" style=filled]
	"17[(37, 0.5), 0.863120568566631, 1.1254908068679137, 21, (0, 0, 15, 0, 0, 0, 0, 2, 4, 0), 2, 1]" [label="pixel_4_5 <= 0.5
gini = 1.125
samples = 21
value = (0, 0, 15, 0, 0, 0, 0, 2, 4, 0)
class = 2" fillcolor="#00ffff20" style=filled]
	"17[False, 0, 0, 15, (0, 0, 15, 0, 0, 0, 0, 0, 0, 0), 2, 0]" [label="gini = 0.000
samples = 15
value = (0, 0, 15, 0, 0, 0, 0, 0, 0, 0)
class = 2" fillcolor="#00ffffff" style=filled]
	"17[(37, 0.5), 0.863120568566631, 1.1254908068679137, 21, (0, 0, 15, 0, 0, 0, 0, 2, 4, 0), 2, 1]" -> "17[False, 0, 0, 15, (0, 0, 15, 0, 0, 0, 0, 0, 0, 0), 2, 0]"
	"18[(60, 5.0), 0.9182958340544896, 0.9182958340544896, 6, (0, 0, 0, 0, 0, 0, 0, 2, 4, 0), 8, 1]" [label="pixel_7_4 <= 5.0
gini = 0.918
samples = 6
value = (0, 0, 0, 0, 0, 0, 0, 2, 4, 0)
class = 8" fillcolor="#aa000020" style=filled]
	"18[False, 0, 0, 2, (0, 0, 0, 0, 0, 0, 0, 2, 0, 0), 7, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 0, 0, 0, 0, 0, 2, 0, 0)
class = 7" fillcolor="#00aaffff" style=filled]
	"18[(60, 5.0), 0.9182958340544896, 0.9182958340544896, 6, (0, 0, 0, 0, 0, 0, 0, 2, 4, 0), 8, 1]" -> "18[False, 0, 0, 2, (0, 0, 0, 0, 0, 0, 0, 2, 0, 0), 7, 0]"
	"18[False, 0, 0, 4, (0, 0, 0, 0, 0, 0, 0, 0, 4, 0), 8, 0]" [label="gini = 0.000
samples = 4
value = (0, 0, 0, 0, 0, 0, 0, 0, 4, 0)
class = 8" fillcolor="#aa0000ff" style=filled]
	"18[(60, 5.0), 0.9182958340544896, 0.9182958340544896, 6, (0, 0, 0, 0, 0, 0, 0, 2, 4, 0), 8, 1]" -> "18[False, 0, 0, 4, (0, 0, 0, 0, 0, 0, 0, 0, 4, 0), 8, 0]"
	"17[(37, 0.5), 0.863120568566631, 1.1254908068679137, 21, (0, 0, 15, 0, 0, 0, 0, 2, 4, 0), 2, 1]" -> "18[(60, 5.0), 0.9182958340544896, 0.9182958340544896, 6, (0, 0, 0, 0, 0, 0, 0, 2, 4, 0), 8, 1]"
	"16[(44, 1.5), 0.37260899866782393, 1.3107988928035152, 122, (1, 5, 18, 0, 3, 1, 1, 2, 91, 0), 8, 1]" -> "17[(37, 0.5), 0.863120568566631, 1.1254908068679137, 21, (0, 0, 15, 0, 0, 0, 0, 2, 4, 0), 2, 1]"
	"17[(50, 3.5), 0.26206706916399986, 0.899246140003249, 101, (1, 5, 3, 0, 3, 1, 1, 0, 87, 0), 8, 1]" [label="pixel_6_2 <= 3.5
gini = 0.899
samples = 101
value = (1, 5, 3, 0, 3, 1, 1, 0, 87, 0)
class = 8" fillcolor="#ffffffff" style=filled]
	"18[(61, 5.0), 0.9182958340544896, 0.9182958340544896, 6, (0, 4, 0, 0, 2, 0, 0, 0, 0, 0), 1, 1]" [label="pixel_7_5 <= 5.0
gini = 0.918
samples = 6
value = (0, 4, 0, 0, 2, 0, 0, 0, 0, 0)
class = 1" fillcolor="#00ff0020" style=filled]
	"18[False, 0, 0, 2, (0, 0, 0, 0, 2, 0, 0, 0, 0, 0), 4, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 0, 0, 2, 0, 0, 0, 0, 0)
class = 4" fillcolor="#ff00ffff" style=filled]
	"18[(61, 5.0), 0.9182958340544896, 0.9182958340544896, 6, (0, 4, 0, 0, 2, 0, 0, 0, 0, 0), 1, 1]" -> "18[False, 0, 0, 2, (0, 0, 0, 0, 2, 0, 0, 0, 0, 0), 4, 0]"
	"18[False, 0, 0, 4, (0, 4, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]" [label="gini = 0.000
samples = 4
value = (0, 4, 0, 0, 0, 0, 0, 0, 0, 0)
class = 1" fillcolor="#00ff00ff" style=filled]
	"18[(61, 5.0), 0.9182958340544896, 0.9182958340544896, 6, (0, 4, 0, 0, 2, 0, 0, 0, 0, 0), 1, 1]" -> "18[False, 0, 0, 4, (0, 4, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]"
	"17[(50, 3.5), 0.26206706916399986, 0.899246140003249, 101, (1, 5, 3, 0, 3, 1, 1, 0, 87, 0), 8, 1]" -> "18[(61, 5.0), 0.9182958340544896, 0.9182958340544896, 6, (0, 4, 0, 0, 2, 0, 0, 0, 0, 0), 1, 1]"
	"18[(51, 13.5), 0.2186701634667439, 0.6194243278993392, 95, (1, 1, 3, 0, 1, 1, 1, 0, 87, 0), 8, 1]" [label="pixel_6_3 <= 13.5
gini = 0.619
samples = 95
value = (1, 1, 3, 0, 1, 1, 1, 0, 87, 0)
class = 8" fillcolor="#ffffffff" style=filled]
	"19[(35, 5.0), 0.15790637433488178, 0.27105081178647694, 87, (1, 0, 0, 0, 1, 1, 0, 0, 84, 0), 8, 1]" [label="pixel_4_3 <= 5.0
gini = 0.271
samples = 87
value = (1, 0, 0, 0, 1, 1, 0, 0, 84, 0)
class = 8" fillcolor="#ffffffff" style=filled]
	"20[(61, 1.0), 1.0, 1.0, 2, (0, 0, 0, 0, 1, 1, 0, 0, 0, 0), 4, 1]" [label="pixel_7_5 <= 1.0
gini = 1.000
samples = 2
value = (0, 0, 0, 0, 1, 1, 0, 0, 0, 0)
class = 4" fillcolor="#ffffffff" style=filled]
	"20[False, 0, 0, 1, (0, 0, 0, 0, 1, 0, 0, 0, 0, 0), 4, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 1, 0, 0, 0, 0, 0)
class = 4" fillcolor="#ff00ffff" style=filled]
	"20[(61, 1.0), 1.0, 1.0, 2, (0, 0, 0, 0, 1, 1, 0, 0, 0, 0), 4, 1]" -> "20[False, 0, 0, 1, (0, 0, 0, 0, 1, 0, 0, 0, 0, 0), 4, 0]"
	"20[False, 0, 0, 1, (0, 0, 0, 0, 0, 1, 0, 0, 0, 0), 5, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 1, 0, 0, 0, 0)
class = 5" fillcolor="#ffff00ff" style=filled]
	"20[(61, 1.0), 1.0, 1.0, 2, (0, 0, 0, 0, 1, 1, 0, 0, 0, 0), 4, 1]" -> "20[False, 0, 0, 1, (0, 0, 0, 0, 0, 1, 0, 0, 0, 0), 5, 0]"
	"19[(35, 5.0), 0.15790637433488178, 0.27105081178647694, 87, (1, 0, 0, 0, 1, 1, 0, 0, 84, 0), 8, 1]" -> "20[(61, 1.0), 1.0, 1.0, 2, (0, 0, 0, 0, 1, 1, 0, 0, 0, 0), 4, 1]"
	"20[(37, 13.5), 0.09227724774457388, 0.09227724774457388, 85, (1, 0, 0, 0, 0, 0, 0, 0, 84, 0), 8, 1]" [label="pixel_4_5 <= 13.5
gini = 0.092
samples = 85
value = (1, 0, 0, 0, 0, 0, 0, 0, 84, 0)
class = 8" fillcolor="#aa000020" style=filled]
	"20[False, 0, 0, 84, (0, 0, 0, 0, 0, 0, 0, 0, 84, 0), 8, 0]" [label="gini = 0.000
samples = 84
value = (0, 0, 0, 0, 0, 0, 0, 0, 84, 0)
class = 8" fillcolor="#aa0000ff" style=filled]
	"20[(37, 13.5), 0.09227724774457388, 0.09227724774457388, 85, (1, 0, 0, 0, 0, 0, 0, 0, 84, 0), 8, 1]" -> "20[False, 0, 0, 84, (0, 0, 0, 0, 0, 0, 0, 0, 84, 0), 8, 0]"
	"20[False, 0, 0, 1, (1, 0, 0, 0, 0, 0, 0, 0, 0, 0), 0, 0]" [label="gini = 0.000
samples = 1
value = (1, 0, 0, 0, 0, 0, 0, 0, 0, 0)
class = 0" fillcolor="#0000ffff" style=filled]
	"20[(37, 13.5), 0.09227724774457388, 0.09227724774457388, 85, (1, 0, 0, 0, 0, 0, 0, 0, 84, 0), 8, 1]" -> "20[False, 0, 0, 1, (1, 0, 0, 0, 0, 0, 0, 0, 0, 0), 0, 0]"
	"19[(35, 5.0), 0.15790637433488178, 0.27105081178647694, 87, (1, 0, 0, 0, 1, 1, 0, 0, 84, 0), 8, 1]" -> "20[(37, 13.5), 0.09227724774457388, 0.09227724774457388, 85, (1, 0, 0, 0, 0, 0, 0, 0, 84, 0), 8, 1]"
	"18[(51, 13.5), 0.2186701634667439, 0.6194243278993392, 95, (1, 1, 3, 0, 1, 1, 1, 0, 87, 0), 8, 1]" -> "19[(35, 5.0), 0.15790637433488178, 0.27105081178647694, 87, (1, 0, 0, 0, 1, 1, 0, 0, 84, 0), 8, 1]"
	"19[(44, 10.0), 1.0, 1.811278124459133, 8, (0, 1, 3, 0, 0, 0, 1, 0, 3, 0), 2, 1]" [label="pixel_5_4 <= 10.0
gini = 1.811
samples = 8
value = (0, 1, 3, 0, 0, 0, 1, 0, 3, 0)
class = 2" fillcolor="#ffffffff" style=filled]
	"20[(61, 1.0), 0.8112781244591328, 0.8112781244591328, 4, (0, 1, 3, 0, 0, 0, 0, 0, 0, 0), 2, 1]" [label="pixel_7_5 <= 1.0
gini = 0.811
samples = 4
value = (0, 1, 3, 0, 0, 0, 0, 0, 0, 0)
class = 2" fillcolor="#00ffff20" style=filled]
	"20[False, 0, 0, 1, (0, 1, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]" [label="gini = 0.000
samples = 1
value = (0, 1, 0, 0, 0, 0, 0, 0, 0, 0)
class = 1" fillcolor="#00ff00ff" style=filled]
	"20[(61, 1.0), 0.8112781244591328, 0.8112781244591328, 4, (0, 1, 3, 0, 0, 0, 0, 0, 0, 0), 2, 1]" -> "20[False, 0, 0, 1, (0, 1, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]"
	"20[False, 0, 0, 3, (0, 0, 3, 0, 0, 0, 0, 0, 0, 0), 2, 0]" [label="gini = 0.000
samples = 3
value = (0, 0, 3, 0, 0, 0, 0, 0, 0, 0)
class = 2" fillcolor="#00ffffff" style=filled]
	"20[(61, 1.0), 0.8112781244591328, 0.8112781244591328, 4, (0, 1, 3, 0, 0, 0, 0, 0, 0, 0), 2, 1]" -> "20[False, 0, 0, 3, (0, 0, 3, 0, 0, 0, 0, 0, 0, 0), 2, 0]"
	"19[(44, 10.0), 1.0, 1.811278124459133, 8, (0, 1, 3, 0, 0, 0, 1, 0, 3, 0), 2, 1]" -> "20[(61, 1.0), 0.8112781244591328, 0.8112781244591328, 4, (0, 1, 3, 0, 0, 0, 0, 0, 0, 0), 2, 1]"
	"20[(61, 0.5), 0.8112781244591328, 0.8112781244591328, 4, (0, 0, 0, 0, 0, 0, 1, 0, 3, 0), 8, 1]" [label="pixel_7_5 <= 0.5
gini = 0.811
samples = 4
value = (0, 0, 0, 0, 0, 0, 1, 0, 3, 0)
class = 8" fillcolor="#aa000020" style=filled]
	"20[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 1, 0, 0, 0), 6, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
class = 6" fillcolor="#00ffaaff" style=filled]
	"20[(61, 0.5), 0.8112781244591328, 0.8112781244591328, 4, (0, 0, 0, 0, 0, 0, 1, 0, 3, 0), 8, 1]" -> "20[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 1, 0, 0, 0), 6, 0]"
	"20[False, 0, 0, 3, (0, 0, 0, 0, 0, 0, 0, 0, 3, 0), 8, 0]" [label="gini = 0.000
samples = 3
value = (0, 0, 0, 0, 0, 0, 0, 0, 3, 0)
class = 8" fillcolor="#aa0000ff" style=filled]
	"20[(61, 0.5), 0.8112781244591328, 0.8112781244591328, 4, (0, 0, 0, 0, 0, 0, 1, 0, 3, 0), 8, 1]" -> "20[False, 0, 0, 3, (0, 0, 0, 0, 0, 0, 0, 0, 3, 0), 8, 0]"
	"19[(44, 10.0), 1.0, 1.811278124459133, 8, (0, 1, 3, 0, 0, 0, 1, 0, 3, 0), 2, 1]" -> "20[(61, 0.5), 0.8112781244591328, 0.8112781244591328, 4, (0, 0, 0, 0, 0, 0, 1, 0, 3, 0), 8, 1]"
	"18[(51, 13.5), 0.2186701634667439, 0.6194243278993392, 95, (1, 1, 3, 0, 1, 1, 1, 0, 87, 0), 8, 1]" -> "19[(44, 10.0), 1.0, 1.811278124459133, 8, (0, 1, 3, 0, 0, 0, 1, 0, 3, 0), 2, 1]"
	"17[(50, 3.5), 0.26206706916399986, 0.899246140003249, 101, (1, 5, 3, 0, 3, 1, 1, 0, 87, 0), 8, 1]" -> "18[(51, 13.5), 0.2186701634667439, 0.6194243278993392, 95, (1, 1, 3, 0, 1, 1, 1, 0, 87, 0), 8, 1]"
	"16[(44, 1.5), 0.37260899866782393, 1.3107988928035152, 122, (1, 5, 18, 0, 3, 1, 1, 2, 91, 0), 8, 1]" -> "17[(50, 3.5), 0.26206706916399986, 0.899246140003249, 101, (1, 5, 3, 0, 3, 1, 1, 0, 87, 0), 8, 1]"
	"15[(43, 15.5), 0.45264132321964146, 1.808964325248414, 179, (1, 42, 31, 0, 5, 1, 1, 4, 94, 0), 8, 1]" -> "16[(44, 1.5), 0.37260899866782393, 1.3107988928035152, 122, (1, 5, 18, 0, 3, 1, 1, 2, 91, 0), 8, 1]"
	"16[(27, 12.5), 0.851412399011184, 1.4537605691424818, 57, (0, 37, 13, 0, 2, 0, 0, 2, 3, 0), 1, 1]" [label="pixel_3_3 <= 12.5
gini = 1.454
samples = 57
value = (0, 37, 13, 0, 2, 0, 0, 2, 3, 0)
class = 1" fillcolor="#ffffffff" style=filled]
	"17[(34, 9.5), 0.6530933953975093, 1.275162982784857, 18, (0, 0, 13, 0, 2, 0, 0, 2, 1, 0), 2, 1]" [label="pixel_4_2 <= 9.5
gini = 1.275
samples = 18
value = (0, 0, 13, 0, 2, 0, 0, 2, 1, 0)
class = 2" fillcolor="#ffffffff" style=filled]
	"18[(61, 1.0), 0.37123232664087563, 0.37123232664087563, 14, (0, 0, 13, 0, 0, 0, 0, 1, 0, 0), 2, 1]" [label="pixel_7_5 <= 1.0
gini = 0.371
samples = 14
value = (0, 0, 13, 0, 0, 0, 0, 1, 0, 0)
class = 2" fillcolor="#00ffff20" style=filled]
	"18[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 1, 0, 0), 7, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 0, 1, 0, 0)
class = 7" fillcolor="#00aaffff" style=filled]
	"18[(61, 1.0), 0.37123232664087563, 0.37123232664087563, 14, (0, 0, 13, 0, 0, 0, 0, 1, 0, 0), 2, 1]" -> "18[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 1, 0, 0), 7, 0]"
	"18[False, 0, 0, 13, (0, 0, 13, 0, 0, 0, 0, 0, 0, 0), 2, 0]" [label="gini = 0.000
samples = 13
value = (0, 0, 13, 0, 0, 0, 0, 0, 0, 0)
class = 2" fillcolor="#00ffffff" style=filled]
	"18[(61, 1.0), 0.37123232664087563, 0.37123232664087563, 14, (0, 0, 13, 0, 0, 0, 0, 1, 0, 0), 2, 1]" -> "18[False, 0, 0, 13, (0, 0, 13, 0, 0, 0, 0, 0, 0, 0), 2, 0]"
	"17[(34, 9.5), 0.6530933953975093, 1.275162982784857, 18, (0, 0, 13, 0, 2, 0, 0, 2, 1, 0), 2, 1]" -> "18[(61, 1.0), 0.37123232664087563, 0.37123232664087563, 14, (0, 0, 13, 0, 0, 0, 0, 1, 0, 0), 2, 1]"
	"18[(58, 1.0), 1.0, 1.5, 4, (0, 0, 0, 0, 2, 0, 0, 1, 1, 0), 4, 1]" [label="pixel_7_2 <= 1.0
gini = 1.500
samples = 4
value = (0, 0, 0, 0, 2, 0, 0, 1, 1, 0)
class = 4" fillcolor="#ffffffff" style=filled]
	"18[False, 0, 0, 2, (0, 0, 0, 0, 2, 0, 0, 0, 0, 0), 4, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 0, 0, 2, 0, 0, 0, 0, 0)
class = 4" fillcolor="#ff00ffff" style=filled]
	"18[(58, 1.0), 1.0, 1.5, 4, (0, 0, 0, 0, 2, 0, 0, 1, 1, 0), 4, 1]" -> "18[False, 0, 0, 2, (0, 0, 0, 0, 2, 0, 0, 0, 0, 0), 4, 0]"
	"19[(61, 2.5), 1.0, 1.0, 2, (0, 0, 0, 0, 0, 0, 0, 1, 1, 0), 7, 1]" [label="pixel_7_5 <= 2.5
gini = 1.000
samples = 2
value = (0, 0, 0, 0, 0, 0, 0, 1, 1, 0)
class = 7" fillcolor="#ffffffff" style=filled]
	"19[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 1, 0, 0), 7, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 0, 1, 0, 0)
class = 7" fillcolor="#00aaffff" style=filled]
	"19[(61, 2.5), 1.0, 1.0, 2, (0, 0, 0, 0, 0, 0, 0, 1, 1, 0), 7, 1]" -> "19[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 1, 0, 0), 7, 0]"
	"19[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 1, 0), 8, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 0, 0, 1, 0)
class = 8" fillcolor="#aa0000ff" style=filled]
	"19[(61, 2.5), 1.0, 1.0, 2, (0, 0, 0, 0, 0, 0, 0, 1, 1, 0), 7, 1]" -> "19[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 1, 0), 8, 0]"
	"18[(58, 1.0), 1.0, 1.5, 4, (0, 0, 0, 0, 2, 0, 0, 1, 1, 0), 4, 1]" -> "19[(61, 2.5), 1.0, 1.0, 2, (0, 0, 0, 0, 0, 0, 0, 1, 1, 0), 7, 1]"
	"17[(34, 9.5), 0.6530933953975093, 1.275162982784857, 18, (0, 0, 13, 0, 2, 0, 0, 2, 1, 0), 2, 1]" -> "18[(58, 1.0), 1.0, 1.5, 4, (0, 0, 0, 0, 2, 0, 0, 1, 1, 0), 4, 1]"
	"16[(27, 12.5), 0.851412399011184, 1.4537605691424818, 57, (0, 37, 13, 0, 2, 0, 0, 2, 3, 0), 1, 1]" -> "17[(34, 9.5), 0.6530933953975093, 1.275162982784857, 18, (0, 0, 13, 0, 2, 0, 0, 2, 1, 0), 2, 1]"
	"17[(34, 5.5), 0.1673374111559796, 0.29181825659888583, 39, (0, 37, 0, 0, 0, 0, 0, 0, 2, 0), 1, 1]" [label="pixel_4_2 <= 5.5
gini = 0.292
samples = 39
value = (0, 37, 0, 0, 0, 0, 0, 0, 2, 0)
class = 1" fillcolor="#00ff0020" style=filled]
	"18[(50, 11.0), 0.9709505944546686, 0.9709505944546686, 5, (0, 3, 0, 0, 0, 0, 0, 0, 2, 0), 1, 1]" [label="pixel_6_2 <= 11.0
gini = 0.971
samples = 5
value = (0, 3, 0, 0, 0, 0, 0, 0, 2, 0)
class = 1" fillcolor="#00ff0020" style=filled]
	"18[False, 0, 0, 3, (0, 3, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]" [label="gini = 0.000
samples = 3
value = (0, 3, 0, 0, 0, 0, 0, 0, 0, 0)
class = 1" fillcolor="#00ff00ff" style=filled]
	"18[(50, 11.0), 0.9709505944546686, 0.9709505944546686, 5, (0, 3, 0, 0, 0, 0, 0, 0, 2, 0), 1, 1]" -> "18[False, 0, 0, 3, (0, 3, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]"
	"18[False, 0, 0, 2, (0, 0, 0, 0, 0, 0, 0, 0, 2, 0), 8, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 0, 0, 0, 0, 0, 0, 2, 0)
class = 8" fillcolor="#aa0000ff" style=filled]
	"18[(50, 11.0), 0.9709505944546686, 0.9709505944546686, 5, (0, 3, 0, 0, 0, 0, 0, 0, 2, 0), 1, 1]" -> "18[False, 0, 0, 2, (0, 0, 0, 0, 0, 0, 0, 0, 2, 0), 8, 0]"
	"17[(34, 5.5), 0.1673374111559796, 0.29181825659888583, 39, (0, 37, 0, 0, 0, 0, 0, 0, 2, 0), 1, 1]" -> "18[(50, 11.0), 0.9709505944546686, 0.9709505944546686, 5, (0, 3, 0, 0, 0, 0, 0, 0, 2, 0), 1, 1]"
	"17[False, 0, 0, 34, (0, 34, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]" [label="gini = 0.000
samples = 34
value = (0, 34, 0, 0, 0, 0, 0, 0, 0, 0)
class = 1" fillcolor="#00ff00ff" style=filled]
	"17[(34, 5.5), 0.1673374111559796, 0.29181825659888583, 39, (0, 37, 0, 0, 0, 0, 0, 0, 2, 0), 1, 1]" -> "17[False, 0, 0, 34, (0, 34, 0, 0, 0, 0, 0, 0, 0, 0), 1, 0]"
	"16[(27, 12.5), 0.851412399011184, 1.4537605691424818, 57, (0, 37, 13, 0, 2, 0, 0, 2, 3, 0), 1, 1]" -> "17[(34, 5.5), 0.1673374111559796, 0.29181825659888583, 39, (0, 37, 0, 0, 0, 0, 0, 0, 2, 0), 1, 1]"
	"15[(43, 15.5), 0.45264132321964146, 1.808964325248414, 179, (1, 42, 31, 0, 5, 1, 1, 4, 94, 0), 8, 1]" -> "16[(27, 12.5), 0.851412399011184, 1.4537605691424818, 57, (0, 37, 13, 0, 2, 0, 0, 2, 3, 0), 1, 1]"
	"14[(38, 0.5), 0.7174666992446954, 2.4427009223663005, 287, (2, 42, 31, 5, 64, 1, 3, 41, 97, 1), 8, 1]" -> "15[(43, 15.5), 0.45264132321964146, 1.808964325248414, 179, (1, 42, 31, 0, 5, 1, 1, 4, 94, 0), 8, 1]"
	"15[(26, 10.5), 0.8723694380919702, 1.5864593316336528, 108, (1, 0, 0, 5, 59, 0, 2, 37, 3, 1), 4, 1]" [label="pixel_3_2 <= 10.5
gini = 1.586
samples = 108
value = (1, 0, 0, 5, 59, 0, 2, 37, 3, 1)
class = 4" fillcolor="#ffffffff" style=filled]
	"16[(61, 1.5), 0.7131467486384921, 1.0374877168677095, 46, (0, 0, 0, 5, 1, 0, 1, 37, 2, 0), 7, 1]" [label="pixel_7_5 <= 1.5
gini = 1.037
samples = 46
value = (0, 0, 0, 5, 1, 0, 1, 37, 2, 0)
class = 7" fillcolor="#ffffffff" style=filled]
	"16[False, 0, 0, 37, (0, 0, 0, 0, 0, 0, 0, 37, 0, 0), 7, 0]" [label="gini = 0.000
samples = 37
value = (0, 0, 0, 0, 0, 0, 0, 37, 0, 0)
class = 7" fillcolor="#00aaffff" style=filled]
	"16[(61, 1.5), 0.7131467486384921, 1.0374877168677095, 46, (0, 0, 0, 5, 1, 0, 1, 37, 2, 0), 7, 1]" -> "16[False, 0, 0, 37, (0, 0, 0, 0, 0, 0, 0, 37, 0, 0), 7, 0]"
	"17[(50, 12.0), 0.9910760598382221, 1.6577427265048887, 9, (0, 0, 0, 5, 1, 0, 1, 0, 2, 0), 3, 1]" [label="pixel_6_2 <= 12.0
gini = 1.658
samples = 9
value = (0, 0, 0, 5, 1, 0, 1, 0, 2, 0)
class = 3" fillcolor="#ffffffff" style=filled]
	"18[(59, 8.0), 1.0, 1.5, 4, (0, 0, 0, 0, 1, 0, 1, 0, 2, 0), 8, 1]" [label="pixel_7_3 <= 8.0
gini = 1.500
samples = 4
value = (0, 0, 0, 0, 1, 0, 1, 0, 2, 0)
class = 8" fillcolor="#ffffffff" style=filled]
	"19[(62, 5.0), 1.0, 1.0, 2, (0, 0, 0, 0, 1, 0, 1, 0, 0, 0), 4, 1]" [label="pixel_7_6 <= 5.0
gini = 1.000
samples = 2
value = (0, 0, 0, 0, 1, 0, 1, 0, 0, 0)
class = 4" fillcolor="#ffffffff" style=filled]
	"19[False, 0, 0, 1, (0, 0, 0, 0, 1, 0, 0, 0, 0, 0), 4, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 1, 0, 0, 0, 0, 0)
class = 4" fillcolor="#ff00ffff" style=filled]
	"19[(62, 5.0), 1.0, 1.0, 2, (0, 0, 0, 0, 1, 0, 1, 0, 0, 0), 4, 1]" -> "19[False, 0, 0, 1, (0, 0, 0, 0, 1, 0, 0, 0, 0, 0), 4, 0]"
	"19[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 1, 0, 0, 0), 6, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
class = 6" fillcolor="#00ffaaff" style=filled]
	"19[(62, 5.0), 1.0, 1.0, 2, (0, 0, 0, 0, 1, 0, 1, 0, 0, 0), 4, 1]" -> "19[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 1, 0, 0, 0), 6, 0]"
	"18[(59, 8.0), 1.0, 1.5, 4, (0, 0, 0, 0, 1, 0, 1, 0, 2, 0), 8, 1]" -> "19[(62, 5.0), 1.0, 1.0, 2, (0, 0, 0, 0, 1, 0, 1, 0, 0, 0), 4, 1]"
	"18[False, 0, 0, 2, (0, 0, 0, 0, 0, 0, 0, 0, 2, 0), 8, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 0, 0, 0, 0, 0, 0, 2, 0)
class = 8" fillcolor="#aa0000ff" style=filled]
	"18[(59, 8.0), 1.0, 1.5, 4, (0, 0, 0, 0, 1, 0, 1, 0, 2, 0), 8, 1]" -> "18[False, 0, 0, 2, (0, 0, 0, 0, 0, 0, 0, 0, 2, 0), 8, 0]"
	"17[(50, 12.0), 0.9910760598382221, 1.6577427265048887, 9, (0, 0, 0, 5, 1, 0, 1, 0, 2, 0), 3, 1]" -> "18[(59, 8.0), 1.0, 1.5, 4, (0, 0, 0, 0, 1, 0, 1, 0, 2, 0), 8, 1]"
	"17[False, 0, 0, 5, (0, 0, 0, 5, 0, 0, 0, 0, 0, 0), 3, 0]" [label="gini = 0.000
samples = 5
value = (0, 0, 0, 5, 0, 0, 0, 0, 0, 0)
class = 3" fillcolor="#ff0000ff" style=filled]
	"17[(50, 12.0), 0.9910760598382221, 1.6577427265048887, 9, (0, 0, 0, 5, 1, 0, 1, 0, 2, 0), 3, 1]" -> "17[False, 0, 0, 5, (0, 0, 0, 5, 0, 0, 0, 0, 0, 0), 3, 0]"
	"16[(61, 1.5), 0.7131467486384921, 1.0374877168677095, 46, (0, 0, 0, 5, 1, 0, 1, 37, 2, 0), 7, 1]" -> "17[(50, 12.0), 0.9910760598382221, 1.6577427265048887, 9, (0, 0, 0, 5, 1, 0, 1, 0, 2, 0), 3, 1]"
	"15[(26, 10.5), 0.8723694380919702, 1.5864593316336528, 108, (1, 0, 0, 5, 59, 0, 2, 37, 3, 1), 4, 1]" -> "16[(61, 1.5), 0.7131467486384921, 1.0374877168677095, 46, (0, 0, 0, 5, 1, 0, 1, 37, 2, 0), 7, 1]"
	"16[(44, 10.5), 0.3451173149449529, 0.474149573009469, 62, (1, 0, 0, 0, 58, 0, 1, 0, 1, 1), 4, 1]" [label="pixel_5_4 <= 10.5
gini = 0.474
samples = 62
value = (1, 0, 0, 0, 58, 0, 1, 0, 1, 1)
class = 4" fillcolor="#ffffffff" style=filled]
	"17[(62, 0.5), 1.0, 2.0, 4, (1, 0, 0, 0, 0, 0, 1, 0, 1, 1), 0, 1]" [label="pixel_7_6 <= 0.5
gini = 2.000
samples = 4
value = (1, 0, 0, 0, 0, 0, 1, 0, 1, 1)
class = 0" fillcolor="#ffffffff" style=filled]
	"18[(61, 4.5), 1.0, 1.0, 2, (1, 0, 0, 0, 0, 0, 1, 0, 0, 0), 0, 1]" [label="pixel_7_5 <= 4.5
gini = 1.000
samples = 2
value = (1, 0, 0, 0, 0, 0, 1, 0, 0, 0)
class = 0" fillcolor="#ffffffff" style=filled]
	"18[False, 0, 0, 1, (1, 0, 0, 0, 0, 0, 0, 0, 0, 0), 0, 0]" [label="gini = 0.000
samples = 1
value = (1, 0, 0, 0, 0, 0, 0, 0, 0, 0)
class = 0" fillcolor="#0000ffff" style=filled]
	"18[(61, 4.5), 1.0, 1.0, 2, (1, 0, 0, 0, 0, 0, 1, 0, 0, 0), 0, 1]" -> "18[False, 0, 0, 1, (1, 0, 0, 0, 0, 0, 0, 0, 0, 0), 0, 0]"
	"18[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 1, 0, 0, 0), 6, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
class = 6" fillcolor="#00ffaaff" style=filled]
	"18[(61, 4.5), 1.0, 1.0, 2, (1, 0, 0, 0, 0, 0, 1, 0, 0, 0), 0, 1]" -> "18[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 1, 0, 0, 0), 6, 0]"
	"17[(62, 0.5), 1.0, 2.0, 4, (1, 0, 0, 0, 0, 0, 1, 0, 1, 1), 0, 1]" -> "18[(61, 4.5), 1.0, 1.0, 2, (1, 0, 0, 0, 0, 0, 1, 0, 0, 0), 0, 1]"
	"18[(62, 5.0), 1.0, 1.0, 2, (0, 0, 0, 0, 0, 0, 0, 0, 1, 1), 8, 1]" [label="pixel_7_6 <= 5.0
gini = 1.000
samples = 2
value = (0, 0, 0, 0, 0, 0, 0, 0, 1, 1)
class = 8" fillcolor="#ffffffff" style=filled]
	"18[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 0, 1), 9, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
class = 9" fillcolor="#ff00aaff" style=filled]
	"18[(62, 5.0), 1.0, 1.0, 2, (0, 0, 0, 0, 0, 0, 0, 0, 1, 1), 8, 1]" -> "18[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 0, 1), 9, 0]"
	"18[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 1, 0), 8, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 0, 0, 0, 0, 0, 0, 1, 0)
class = 8" fillcolor="#aa0000ff" style=filled]
	"18[(62, 5.0), 1.0, 1.0, 2, (0, 0, 0, 0, 0, 0, 0, 0, 1, 1), 8, 1]" -> "18[False, 0, 0, 1, (0, 0, 0, 0, 0, 0, 0, 0, 1, 0), 8, 0]"
	"17[(62, 0.5), 1.0, 2.0, 4, (1, 0, 0, 0, 0, 0, 1, 0, 1, 1), 0, 1]" -> "18[(62, 5.0), 1.0, 1.0, 2, (0, 0, 0, 0, 0, 0, 0, 0, 1, 1), 8, 1]"
	"16[(44, 10.5), 0.3451173149449529, 0.474149573009469, 62, (1, 0, 0, 0, 58, 0, 1, 0, 1, 1), 4, 1]" -> "17[(62, 0.5), 1.0, 2.0, 4, (1, 0, 0, 0, 0, 0, 1, 0, 1, 1), 0, 1]"
	"16[False, 0, 0, 58, (0, 0, 0, 0, 58, 0, 0, 0, 0, 0), 4, 0]" [label="gini = 0.000
samples = 58
value = (0, 0, 0, 0, 58, 0, 0, 0, 0, 0)
class = 4" fillcolor="#ff00ffff" style=filled]
	"16[(44, 10.5), 0.3451173149449529, 0.474149573009469, 62, (1, 0, 0, 0, 58, 0, 1, 0, 1, 1), 4, 1]" -> "16[False, 0, 0, 58, (0, 0, 0, 0, 58, 0, 0, 0, 0, 0), 4, 0]"
	"15[(26, 10.5), 0.8723694380919702, 1.5864593316336528, 108, (1, 0, 0, 5, 59, 0, 2, 37, 3, 1), 4, 1]" -> "16[(44, 10.5), 0.3451173149449529, 0.474149573009469, 62, (1, 0, 0, 0, 58, 0, 1, 0, 1, 1), 4, 1]"
	"14[(38, 0.5), 0.7174666992446954, 2.4427009223663005, 287, (2, 42, 31, 5, 64, 1, 3, 41, 97, 1), 8, 1]" -> "15[(26, 10.5), 0.8723694380919702, 1.5864593316336528, 108, (1, 0, 0, 5, 59, 0, 2, 37, 3, 1), 4, 1]"
	"13[(21, 0.5), 0.6176638398274692, 2.6061703002333907, 439, (2, 46, 39, 6, 79, 3, 124, 42, 97, 1), 6, 1]" -> "14[(38, 0.5), 0.7174666992446954, 2.4427009223663005, 287, (2, 42, 31, 5, 64, 1, 3, 41, 97, 1), 8, 1]"
	"12[(36, 0.5), 0.6062995336308433, 2.797562573304742, 578, (122, 46, 41, 6, 85, 7, 128, 42, 100, 1), 6, 1]" -> "13[(21, 0.5), 0.6176638398274692, 2.6061703002333907, 439, (2, 46, 39, 6, 79, 3, 124, 42, 97, 1), 6, 1]"
	"11[(42, 7.5), 0.46538246188850096, 3.3208058114881256, 1257, (125, 132, 130, 129, 121, 116, 128, 124, 131, 121), 1, 1]" -> "12[(36, 0.5), 0.6062995336308433, 2.797562573304742, 578, (122, 46, 41, 6, 85, 7, 128, 42, 100, 1), 6, 1]"
}
