// The Round Table
digraph {
	node [shape=rectangle]
	"11[(11, 2.19), 0.6937138057636608, 1.5667473596873407, 124, (40, 50, 34), 1, 1]" [label="od280/od315_of_diluted_wines <= 2.19
gini = 1.567
samples = 124
value = (40, 50, 34)
class = class_1" fillcolor="#00ff0020" style=filled]
	"12[(10, 0.898), 0.34961867487708276, 0.6098403047164004, 40, (0, 6, 34), 2, 1]" [label="hue <= 0.898
gini = 0.610
samples = 40
value = (0, 6, 34)
class = class_2" fillcolor="#00ffff20" style=filled]
	"13[(8, 1.59), 0.19143325481419343, 0.19143325481419343, 34, (0, 1, 33), 2, 1]" [label="proanthocyanins <= 1.59
gini = 0.191
samples = 34
value = (0, 1, 33)
class = class_2" fillcolor="#00ffff20" style=filled]
	"13[False, 0, 0, 33, (0, 0, 33), 2, 0]" [label="gini = 0.000
samples = 33
value = (0, 0, 33)
class = class_2" fillcolor="#00ffffff" style=filled]
	"13[(8, 1.59), 0.19143325481419343, 0.19143325481419343, 34, (0, 1, 33), 2, 1]" -> "13[False, 0, 0, 33, (0, 0, 33), 2, 0]"
	"13[False, 0, 0, 1, (0, 1, 0), 1, 0]" [label="gini = 0.000
samples = 1
value = (0, 1, 0)
class = class_1" fillcolor="#00ff00ff" style=filled]
	"13[(8, 1.59), 0.19143325481419343, 0.19143325481419343, 34, (0, 1, 33), 2, 1]" -> "13[False, 0, 0, 1, (0, 1, 0), 1, 0]"
	"12[(10, 0.898), 0.34961867487708276, 0.6098403047164004, 40, (0, 6, 34), 2, 1]" -> "13[(8, 1.59), 0.19143325481419343, 0.19143325481419343, 34, (0, 1, 33), 2, 1]"
	"13[(9, 5.8149999999999995), 0.6500224216483541, 0.6500224216483541, 6, (0, 5, 1), 1, 1]" [label="color_intensity <= 5.8149999999999995
gini = 0.650
samples = 6
value = (0, 5, 1)
class = class_1" fillcolor="#00ff0020" style=filled]
	"13[False, 0, 0, 5, (0, 5, 0), 1, 0]" [label="gini = 0.000
samples = 5
value = (0, 5, 0)
class = class_1" fillcolor="#00ff00ff" style=filled]
	"13[(9, 5.8149999999999995), 0.6500224216483541, 0.6500224216483541, 6, (0, 5, 1), 1, 1]" -> "13[False, 0, 0, 5, (0, 5, 0), 1, 0]"
	"13[False, 0, 0, 1, (0, 0, 1), 2, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 1)
class = class_2" fillcolor="#00ffffff" style=filled]
	"13[(9, 5.8149999999999995), 0.6500224216483541, 0.6500224216483541, 6, (0, 5, 1), 1, 1]" -> "13[False, 0, 0, 1, (0, 0, 1), 2, 0]"
	"12[(10, 0.898), 0.34961867487708276, 0.6098403047164004, 40, (0, 6, 34), 2, 1]" -> "13[(9, 5.8149999999999995), 0.6500224216483541, 0.6500224216483541, 6, (0, 5, 1), 1, 1]"
	"11[(11, 2.19), 0.6937138057636608, 1.5667473596873407, 124, (40, 50, 34), 1, 1]" -> "12[(10, 0.898), 0.34961867487708276, 0.6098403047164004, 40, (0, 6, 34), 2, 1]"
	"12[(0, 12.785), 0.728760993249717, 0.998363672593813, 84, (40, 44, 0), 1, 1]" [label="alcohol <= 12.785
gini = 0.998
samples = 84
value = (40, 44, 0)
class = class_1" fillcolor="#00ff0020" style=filled]
	"12[False, 0, 0, 39, (0, 39, 0), 1, 0]" [label="gini = 0.000
samples = 39
value = (0, 39, 0)
class = class_1" fillcolor="#00ff00ff" style=filled]
	"12[(0, 12.785), 0.728760993249717, 0.998363672593813, 84, (40, 44, 0), 1, 1]" -> "12[False, 0, 0, 39, (0, 39, 0), 1, 0]"
	"13[(9, 3.82), 0.3689951352208365, 0.5032583347756457, 45, (40, 5, 0), 0, 1]" [label="color_intensity <= 3.82
gini = 0.503
samples = 45
value = (40, 5, 0)
class = class_0" fillcolor="#0000ff20" style=filled]
	"14[(12, 730.0), 0.46956521111470695, 0.863120568566631, 7, (2, 5, 0), 1, 1]" [label="proline <= 730.0
gini = 0.863
samples = 7
value = (2, 5, 0)
class = class_1" fillcolor="#00ff0020" style=filled]
	"14[False, 0, 0, 4, (0, 4, 0), 1, 0]" [label="gini = 0.000
samples = 4
value = (0, 4, 0)
class = class_1" fillcolor="#00ff00ff" style=filled]
	"14[(12, 730.0), 0.46956521111470695, 0.863120568566631, 7, (2, 5, 0), 1, 1]" -> "14[False, 0, 0, 4, (0, 4, 0), 1, 0]"
	"15[(10, 1.22), 0.9182958340544896, 0.9182958340544896, 3, (2, 1, 0), 0, 1]" [label="hue <= 1.22
gini = 0.918
samples = 3
value = (2, 1, 0)
class = class_0" fillcolor="#0000ff20" style=filled]
	"15[False, 0, 0, 2, (2, 0, 0), 0, 0]" [label="gini = 0.000
samples = 2
value = (2, 0, 0)
class = class_0" fillcolor="#0000ffff" style=filled]
	"15[(10, 1.22), 0.9182958340544896, 0.9182958340544896, 3, (2, 1, 0), 0, 1]" -> "15[False, 0, 0, 2, (2, 0, 0), 0, 0]"
	"15[False, 0, 0, 1, (0, 1, 0), 1, 0]" [label="gini = 0.000
samples = 1
value = (0, 1, 0)
class = class_1" fillcolor="#00ff00ff" style=filled]
	"15[(10, 1.22), 0.9182958340544896, 0.9182958340544896, 3, (2, 1, 0), 0, 1]" -> "15[False, 0, 0, 1, (0, 1, 0), 1, 0]"
	"14[(12, 730.0), 0.46956521111470695, 0.863120568566631, 7, (2, 5, 0), 1, 1]" -> "15[(10, 1.22), 0.9182958340544896, 0.9182958340544896, 3, (2, 1, 0), 0, 1]"
	"13[(9, 3.82), 0.3689951352208365, 0.5032583347756457, 45, (40, 5, 0), 0, 1]" -> "14[(12, 730.0), 0.46956521111470695, 0.863120568566631, 7, (2, 5, 0), 1, 1]"
	"13[False, 0, 0, 38, (38, 0, 0), 0, 0]" [label="gini = 0.000
samples = 38
value = (38, 0, 0)
class = class_0" fillcolor="#0000ffff" style=filled]
	"13[(9, 3.82), 0.3689951352208365, 0.5032583347756457, 45, (40, 5, 0), 0, 1]" -> "13[False, 0, 0, 38, (38, 0, 0), 0, 0]"
	"12[(0, 12.785), 0.728760993249717, 0.998363672593813, 84, (40, 44, 0), 1, 1]" -> "13[(9, 3.82), 0.3689951352208365, 0.5032583347756457, 45, (40, 5, 0), 0, 1]"
	"11[(11, 2.19), 0.6937138057636608, 1.5667473596873407, 124, (40, 50, 34), 1, 1]" -> "12[(0, 12.785), 0.728760993249717, 0.998363672593813, 84, (40, 44, 0), 1, 1]"
}
