// The Round Table
digraph {
	node [shape=rectangle]
	"11[(7, 0.05128), 0.33063958679437366, 0.4684351405267544, 398, (149, 249), 1, 1]" [label="mean concave points <= 0.051
gini = 0.468
samples = 398
value = (149, 249)
class = benign" fillcolor="#00ff0020" style=filled]
	"12[(20, 16.83), 0.030086256330393628, 0.10049146189087876, 245, (13, 232), 1, 1]" [label="worst radius <= 16.830
gini = 0.100
samples = 245
value = (13, 232)
class = benign" fillcolor="#00ff0020" style=filled]
	"13[(13, 48.7), 0.010993784854364735, 0.04253308128544431, 230, (5, 225), 1, 1]" [label="area error <= 48.700
gini = 0.043
samples = 230
value = (5, 225)
class = benign" fillcolor="#00ff0020" style=filled]
	"14[(24, 0.17765), 0.00861719416697565, 0.02608240020182806, 227, (3, 224), 1, 1]" [label="worst smoothness <= 0.178
gini = 0.026
samples = 227
value = (3, 224)
class = benign" fillcolor="#00ff0020" style=filled]
	"15[(14, 0.003309), 0.001653325414456371, 0.017542485707572997, 226, (2, 224), 1, 1]" [label="smoothness error <= 0.003
gini = 0.018
samples = 226
value = (2, 224)
class = benign" fillcolor="#00ff0020" style=filled]
	"16[(27, 0.10098499999999999), 0.31999999999999984, 0.31999999999999984, 5, (1, 4), 1, 1]" [label="worst concave points <= 0.101
gini = 0.320
samples = 5
value = (1, 4)
class = benign" fillcolor="#00ff0020" style=filled]
	"16[False, 0, 0, 4, (0, 4), 1, 0]" [label="gini = 0.000
samples = 4
value = (0, 4)
class = benign" fillcolor="#00ff00ff" style=filled]
	"16[(27, 0.10098499999999999), 0.31999999999999984, 0.31999999999999984, 5, (1, 4), 1, 1]" -> "16[False, 0, 0, 4, (0, 4), 1, 0]"
	"16[False, 0, 0, 1, (1, 0), 0, 0]" [label="gini = 0.000
samples = 1
value = (1, 0)
class = malignant" fillcolor="#0000ffff" style=filled]
	"16[(27, 0.10098499999999999), 0.31999999999999984, 0.31999999999999984, 5, (1, 4), 1, 1]" -> "16[False, 0, 0, 1, (1, 0), 0, 0]"
	"15[(14, 0.003309), 0.001653325414456371, 0.017542485707572997, 226, (2, 224), 1, 1]" -> "16[(27, 0.10098499999999999), 0.31999999999999984, 0.31999999999999984, 5, (1, 4), 1, 1]"
	"16[(21, 33.349999999999994), 0.0006551872402285712, 0.009008824553141892, 221, (1, 220), 1, 1]" [label="worst texture <= 33.350
gini = 0.009
samples = 221
value = (1, 220)
class = benign" fillcolor="#00ff0020" style=filled]
	"16[False, 0, 0, 208, (0, 208), 1, 0]" [label="gini = 0.000
samples = 208
value = (0, 208)
class = benign" fillcolor="#00ff00ff" style=filled]
	"16[(21, 33.349999999999994), 0.0006551872402285712, 0.009008824553141892, 221, (1, 220), 1, 1]" -> "16[False, 0, 0, 208, (0, 208), 1, 0]"
	"17[(21, 34.5), 0.14201183431952646, 0.14201183431952646, 13, (1, 12), 1, 1]" [label="worst texture <= 34.500
gini = 0.142
samples = 13
value = (1, 12)
class = benign" fillcolor="#00ff0020" style=filled]
	"17[False, 0, 0, 1, (1, 0), 0, 0]" [label="gini = 0.000
samples = 1
value = (1, 0)
class = malignant" fillcolor="#0000ffff" style=filled]
	"17[(21, 34.5), 0.14201183431952646, 0.14201183431952646, 13, (1, 12), 1, 1]" -> "17[False, 0, 0, 1, (1, 0), 0, 0]"
	"17[False, 0, 0, 12, (0, 12), 1, 0]" [label="gini = 0.000
samples = 12
value = (0, 12)
class = benign" fillcolor="#00ff00ff" style=filled]
	"17[(21, 34.5), 0.14201183431952646, 0.14201183431952646, 13, (1, 12), 1, 1]" -> "17[False, 0, 0, 12, (0, 12), 1, 0]"
	"16[(21, 33.349999999999994), 0.0006551872402285712, 0.009008824553141892, 221, (1, 220), 1, 1]" -> "17[(21, 34.5), 0.14201183431952646, 0.14201183431952646, 13, (1, 12), 1, 1]"
	"15[(14, 0.003309), 0.001653325414456371, 0.017542485707572997, 226, (2, 224), 1, 1]" -> "16[(21, 33.349999999999994), 0.0006551872402285712, 0.009008824553141892, 221, (1, 220), 1, 1]"
	"14[(24, 0.17765), 0.00861719416697565, 0.02608240020182806, 227, (3, 224), 1, 1]" -> "15[(14, 0.003309), 0.001653325414456371, 0.017542485707572997, 226, (2, 224), 1, 1]"
	"14[False, 0, 0, 1, (1, 0), 0, 0]" [label="gini = 0.000
samples = 1
value = (1, 0)
class = malignant" fillcolor="#0000ffff" style=filled]
	"14[(24, 0.17765), 0.00861719416697565, 0.02608240020182806, 227, (3, 224), 1, 1]" -> "14[False, 0, 0, 1, (1, 0), 0, 0]"
	"13[(13, 48.7), 0.010993784854364735, 0.04253308128544431, 230, (5, 225), 1, 1]" -> "14[(24, 0.17765), 0.00861719416697565, 0.02608240020182806, 227, (3, 224), 1, 1]"
	"14[(28, 0.20785), 0.4444444444444444, 0.4444444444444444, 3, (2, 1), 0, 1]" [label="worst symmetry <= 0.208
gini = 0.444
samples = 3
value = (2, 1)
class = malignant" fillcolor="#0000ff20" style=filled]
	"14[False, 0, 0, 2, (2, 0), 0, 0]" [label="gini = 0.000
samples = 2
value = (2, 0)
class = malignant" fillcolor="#0000ffff" style=filled]
	"14[(28, 0.20785), 0.4444444444444444, 0.4444444444444444, 3, (2, 1), 0, 1]" -> "14[False, 0, 0, 2, (2, 0), 0, 0]"
	"14[False, 0, 0, 1, (0, 1), 1, 0]" [label="gini = 0.000
samples = 1
value = (0, 1)
class = benign" fillcolor="#00ff00ff" style=filled]
	"14[(28, 0.20785), 0.4444444444444444, 0.4444444444444444, 3, (2, 1), 0, 1]" -> "14[False, 0, 0, 1, (0, 1), 1, 0]"
	"13[(13, 48.7), 0.010993784854364735, 0.04253308128544431, 230, (5, 225), 1, 1]" -> "14[(28, 0.20785), 0.4444444444444444, 0.4444444444444444, 3, (2, 1), 0, 1]"
	"12[(20, 16.83), 0.030086256330393628, 0.10049146189087876, 245, (13, 232), 1, 1]" -> "13[(13, 48.7), 0.010993784854364735, 0.04253308128544431, 230, (5, 225), 1, 1]"
	"13[(21, 19.909999999999997), 0.28444444444444456, 0.49777777777777776, 15, (8, 7), 0, 1]" [label="worst texture <= 19.910
gini = 0.498
samples = 15
value = (8, 7)
class = malignant" fillcolor="#0000ff20" style=filled]
	"13[False, 0, 0, 5, (0, 5), 1, 0]" [label="gini = 0.000
samples = 5
value = (0, 5)
class = benign" fillcolor="#00ff00ff" style=filled]
	"13[(21, 19.909999999999997), 0.28444444444444456, 0.49777777777777776, 15, (8, 7), 0, 1]" -> "13[False, 0, 0, 5, (0, 5), 1, 0]"
	"14[(29, 0.06492), 0.31999999999999984, 0.31999999999999984, 10, (8, 2), 0, 1]" [label="worst fractal dimension <= 0.065
gini = 0.320
samples = 10
value = (8, 2)
class = malignant" fillcolor="#0000ff20" style=filled]
	"14[False, 0, 0, 2, (0, 2), 1, 0]" [label="gini = 0.000
samples = 2
value = (0, 2)
class = benign" fillcolor="#00ff00ff" style=filled]
	"14[(29, 0.06492), 0.31999999999999984, 0.31999999999999984, 10, (8, 2), 0, 1]" -> "14[False, 0, 0, 2, (0, 2), 1, 0]"
	"14[False, 0, 0, 8, (8, 0), 0, 0]" [label="gini = 0.000
samples = 8
value = (8, 0)
class = malignant" fillcolor="#0000ffff" style=filled]
	"14[(29, 0.06492), 0.31999999999999984, 0.31999999999999984, 10, (8, 2), 0, 1]" -> "14[False, 0, 0, 8, (8, 0), 0, 0]"
	"13[(21, 19.909999999999997), 0.28444444444444456, 0.49777777777777776, 15, (8, 7), 0, 1]" -> "14[(29, 0.06492), 0.31999999999999984, 0.31999999999999984, 10, (8, 2), 0, 1]"
	"12[(20, 16.83), 0.030086256330393628, 0.10049146189087876, 245, (13, 232), 1, 1]" -> "13[(21, 19.909999999999997), 0.28444444444444456, 0.49777777777777776, 15, (8, 7), 0, 1]"
	"11[(7, 0.05128), 0.33063958679437366, 0.4684351405267544, 398, (149, 249), 1, 1]" -> "12[(20, 16.83), 0.030086256330393628, 0.10049146189087876, 245, (13, 232), 1, 1]"
	"12[(21, 20.405), 0.07328740182457202, 0.19753086419753085, 153, (136, 17), 0, 1]" [label="worst texture <= 20.405
gini = 0.198
samples = 153
value = (136, 17)
class = malignant" fillcolor="#0000ff20" style=filled]
	"13[(27, 0.1583), 0.40816326530612246, 0.40816326530612246, 14, (4, 10), 1, 1]" [label="worst concave points <= 0.158
gini = 0.408
samples = 14
value = (4, 10)
class = benign" fillcolor="#00ff0020" style=filled]
	"13[False, 0, 0, 10, (0, 10), 1, 0]" [label="gini = 0.000
samples = 10
value = (0, 10)
class = benign" fillcolor="#00ff00ff" style=filled]
	"13[(27, 0.1583), 0.40816326530612246, 0.40816326530612246, 14, (4, 10), 1, 1]" -> "13[False, 0, 0, 10, (0, 10), 1, 0]"
	"13[False, 0, 0, 4, (4, 0), 0, 0]" [label="gini = 0.000
samples = 4
value = (4, 0)
class = malignant" fillcolor="#0000ffff" style=filled]
	"13[(27, 0.1583), 0.40816326530612246, 0.40816326530612246, 14, (4, 10), 1, 1]" -> "13[False, 0, 0, 4, (4, 0), 0, 0]"
	"12[(21, 20.405), 0.07328740182457202, 0.19753086419753085, 153, (136, 17), 0, 1]" -> "13[(27, 0.1583), 0.40816326530612246, 0.40816326530612246, 14, (4, 10), 1, 1]"
	"13[(23, 718.65), 0.04916133501610449, 0.09564722322861141, 139, (132, 7), 0, 1]" [label="worst area <= 718.650
gini = 0.096
samples = 139
value = (132, 7)
class = malignant" fillcolor="#0000ff20" style=filled]
	"14[(21, 25.924999999999997), 0.4970414201183432, 0.4970414201183432, 13, (6, 7), 1, 1]" [label="worst texture <= 25.925
gini = 0.497
samples = 13
value = (6, 7)
class = benign" fillcolor="#00ff0020" style=filled]
	"14[False, 0, 0, 7, (0, 7), 1, 0]" [label="gini = 0.000
samples = 7
value = (0, 7)
class = benign" fillcolor="#00ff00ff" style=filled]
	"14[(21, 25.924999999999997), 0.4970414201183432, 0.4970414201183432, 13, (6, 7), 1, 1]" -> "14[False, 0, 0, 7, (0, 7), 1, 0]"
	"14[False, 0, 0, 6, (6, 0), 0, 0]" [label="gini = 0.000
samples = 6
value = (6, 0)
class = malignant" fillcolor="#0000ffff" style=filled]
	"14[(21, 25.924999999999997), 0.4970414201183432, 0.4970414201183432, 13, (6, 7), 1, 1]" -> "14[False, 0, 0, 6, (6, 0), 0, 0]"
	"13[(23, 718.65), 0.04916133501610449, 0.09564722322861141, 139, (132, 7), 0, 1]" -> "14[(21, 25.924999999999997), 0.4970414201183432, 0.4970414201183432, 13, (6, 7), 1, 1]"
	"13[False, 0, 0, 126, (126, 0), 0, 0]" [label="gini = 0.000
samples = 126
value = (126, 0)
class = malignant" fillcolor="#0000ffff" style=filled]
	"13[(23, 718.65), 0.04916133501610449, 0.09564722322861141, 139, (132, 7), 0, 1]" -> "13[False, 0, 0, 126, (126, 0), 0, 0]"
	"12[(21, 20.405), 0.07328740182457202, 0.19753086419753085, 153, (136, 17), 0, 1]" -> "13[(23, 718.65), 0.04916133501610449, 0.09564722322861141, 139, (132, 7), 0, 1]"
	"11[(7, 0.05128), 0.33063958679437366, 0.4684351405267544, 398, (149, 249), 1, 1]" -> "12[(21, 20.405), 0.07328740182457202, 0.19753086419753085, 153, (136, 17), 0, 1]"
}
