// The Round Table
digraph {
	node [shape=rectangle]
	"11[(3, 0.8), 0.3121088435374149, 0.6644897959183673, 105, (31, 37, 37), 1, 1]" [label="petal width (cm) <= 0.800
gini = 0.664
samples = 105
value = (31, 37, 37)
class = versicolor" fillcolor="#ffffffff" style=filled]
	"11[False, 0, 0, 31, (31, 0, 0), 0, 0]" [label="gini = 0.000
samples = 31
value = (31, 0, 0)
class = setosa" fillcolor="#0000ffff" style=filled]
	"11[(3, 0.8), 0.3121088435374149, 0.6644897959183673, 105, (31, 37, 37), 1, 1]" -> "11[False, 0, 0, 31, (31, 0, 0), 0, 0]"
	"12[(2, 4.75), 0.3551367331855138, 0.5, 74, (0, 37, 37), 1, 1]" [label="petal length (cm) <= 4.750
gini = 0.500
samples = 74
value = (0, 37, 37)
class = versicolor" fillcolor="#ffffffff" style=filled]
	"13[(3, 1.6), 0.058769513314967714, 0.058769513314967714, 33, (0, 32, 1), 1, 1]" [label="petal width (cm) <= 1.600
gini = 0.059
samples = 33
value = (0, 32, 1)
class = versicolor" fillcolor="#00ff0020" style=filled]
	"13[False, 0, 0, 32, (0, 32, 0), 1, 0]" [label="gini = 0.000
samples = 32
value = (0, 32, 0)
class = versicolor" fillcolor="#00ff00ff" style=filled]
	"13[(3, 1.6), 0.058769513314967714, 0.058769513314967714, 33, (0, 32, 1), 1, 1]" -> "13[False, 0, 0, 32, (0, 32, 0), 1, 0]"
	"13[False, 0, 0, 1, (0, 0, 1), 2, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 1)
class = virginica" fillcolor="#00ffffff" style=filled]
	"13[(3, 1.6), 0.058769513314967714, 0.058769513314967714, 33, (0, 32, 1), 1, 1]" -> "13[False, 0, 0, 1, (0, 0, 1), 2, 0]"
	"12[(2, 4.75), 0.3551367331855138, 0.5, 74, (0, 37, 37), 1, 1]" -> "13[(3, 1.6), 0.058769513314967714, 0.058769513314967714, 33, (0, 32, 1), 1, 1]"
	"13[(3, 1.75), 0.06929497232888074, 0.21415823914336696, 41, (0, 5, 36), 2, 1]" [label="petal width (cm) <= 1.750
gini = 0.214
samples = 41
value = (0, 5, 36)
class = virginica" fillcolor="#00ffff20" style=filled]
	"14[(2, 5.35), 0.16666666666666669, 0.5, 8, (0, 4, 4), 1, 1]" [label="petal length (cm) <= 5.350
gini = 0.500
samples = 8
value = (0, 4, 4)
class = versicolor" fillcolor="#ffffffff" style=filled]
	"15[(1, 2.35), 0.17777777777777787, 0.4444444444444444, 6, (0, 4, 2), 1, 1]" [label="sepal width (cm) <= 2.350
gini = 0.444
samples = 6
value = (0, 4, 2)
class = versicolor" fillcolor="#00ff0020" style=filled]
	"15[False, 0, 0, 1, (0, 0, 1), 2, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 1)
class = virginica" fillcolor="#00ffffff" style=filled]
	"15[(1, 2.35), 0.17777777777777787, 0.4444444444444444, 6, (0, 4, 2), 1, 1]" -> "15[False, 0, 0, 1, (0, 0, 1), 2, 0]"
	"16[(2, 5.05), 0.11999999999999983, 0.31999999999999984, 5, (0, 4, 1), 1, 1]" [label="petal length (cm) <= 5.050
gini = 0.320
samples = 5
value = (0, 4, 1)
class = versicolor" fillcolor="#00ff0020" style=filled]
	"16[False, 0, 0, 3, (0, 3, 0), 1, 0]" [label="gini = 0.000
samples = 3
value = (0, 3, 0)
class = versicolor" fillcolor="#00ff00ff" style=filled]
	"16[(2, 5.05), 0.11999999999999983, 0.31999999999999984, 5, (0, 4, 1), 1, 1]" -> "16[False, 0, 0, 3, (0, 3, 0), 1, 0]"
	"17[(3, 1.55), 0.5, 0.5, 2, (0, 1, 1), 1, 1]" [label="petal width (cm) <= 1.550
gini = 0.500
samples = 2
value = (0, 1, 1)
class = versicolor" fillcolor="#ffffffff" style=filled]
	"17[False, 0, 0, 1, (0, 0, 1), 2, 0]" [label="gini = 0.000
samples = 1
value = (0, 0, 1)
class = virginica" fillcolor="#00ffffff" style=filled]
	"17[(3, 1.55), 0.5, 0.5, 2, (0, 1, 1), 1, 1]" -> "17[False, 0, 0, 1, (0, 0, 1), 2, 0]"
	"17[False, 0, 0, 1, (0, 1, 0), 1, 0]" [label="gini = 0.000
samples = 1
value = (0, 1, 0)
class = versicolor" fillcolor="#00ff00ff" style=filled]
	"17[(3, 1.55), 0.5, 0.5, 2, (0, 1, 1), 1, 1]" -> "17[False, 0, 0, 1, (0, 1, 0), 1, 0]"
	"16[(2, 5.05), 0.11999999999999983, 0.31999999999999984, 5, (0, 4, 1), 1, 1]" -> "17[(3, 1.55), 0.5, 0.5, 2, (0, 1, 1), 1, 1]"
	"15[(1, 2.35), 0.17777777777777787, 0.4444444444444444, 6, (0, 4, 2), 1, 1]" -> "16[(2, 5.05), 0.11999999999999983, 0.31999999999999984, 5, (0, 4, 1), 1, 1]"
	"14[(2, 5.35), 0.16666666666666669, 0.5, 8, (0, 4, 4), 1, 1]" -> "15[(1, 2.35), 0.17777777777777787, 0.4444444444444444, 6, (0, 4, 2), 1, 1]"
	"14[False, 0, 0, 2, (0, 0, 2), 2, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 2)
class = virginica" fillcolor="#00ffffff" style=filled]
	"14[(2, 5.35), 0.16666666666666669, 0.5, 8, (0, 4, 4), 1, 1]" -> "14[False, 0, 0, 2, (0, 0, 2), 2, 0]"
	"13[(3, 1.75), 0.06929497232888074, 0.21415823914336696, 41, (0, 5, 36), 2, 1]" -> "14[(2, 5.35), 0.16666666666666669, 0.5, 8, (0, 4, 4), 1, 1]"
	"14[(2, 4.85), 0.018365472910927313, 0.058769513314967714, 33, (0, 1, 32), 2, 1]" [label="petal length (cm) <= 4.850
gini = 0.059
samples = 33
value = (0, 1, 32)
class = virginica" fillcolor="#00ffff20" style=filled]
	"15[(1, 3.1), 0.4444444444444444, 0.4444444444444444, 3, (0, 1, 2), 2, 1]" [label="sepal width (cm) <= 3.100
gini = 0.444
samples = 3
value = (0, 1, 2)
class = virginica" fillcolor="#00ffff20" style=filled]
	"15[False, 0, 0, 2, (0, 0, 2), 2, 0]" [label="gini = 0.000
samples = 2
value = (0, 0, 2)
class = virginica" fillcolor="#00ffffff" style=filled]
	"15[(1, 3.1), 0.4444444444444444, 0.4444444444444444, 3, (0, 1, 2), 2, 1]" -> "15[False, 0, 0, 2, (0, 0, 2), 2, 0]"
	"15[False, 0, 0, 1, (0, 1, 0), 1, 0]" [label="gini = 0.000
samples = 1
value = (0, 1, 0)
class = versicolor" fillcolor="#00ff00ff" style=filled]
	"15[(1, 3.1), 0.4444444444444444, 0.4444444444444444, 3, (0, 1, 2), 2, 1]" -> "15[False, 0, 0, 1, (0, 1, 0), 1, 0]"
	"14[(2, 4.85), 0.018365472910927313, 0.058769513314967714, 33, (0, 1, 32), 2, 1]" -> "15[(1, 3.1), 0.4444444444444444, 0.4444444444444444, 3, (0, 1, 2), 2, 1]"
	"14[False, 0, 0, 30, (0, 0, 30), 2, 0]" [label="gini = 0.000
samples = 30
value = (0, 0, 30)
class = virginica" fillcolor="#00ffffff" style=filled]
	"14[(2, 4.85), 0.018365472910927313, 0.058769513314967714, 33, (0, 1, 32), 2, 1]" -> "14[False, 0, 0, 30, (0, 0, 30), 2, 0]"
	"13[(3, 1.75), 0.06929497232888074, 0.21415823914336696, 41, (0, 5, 36), 2, 1]" -> "14[(2, 4.85), 0.018365472910927313, 0.058769513314967714, 33, (0, 1, 32), 2, 1]"
	"12[(2, 4.75), 0.3551367331855138, 0.5, 74, (0, 37, 37), 1, 1]" -> "13[(3, 1.75), 0.06929497232888074, 0.21415823914336696, 41, (0, 5, 36), 2, 1]"
	"11[(3, 0.8), 0.3121088435374149, 0.6644897959183673, 105, (31, 37, 37), 1, 1]" -> "12[(2, 4.75), 0.3551367331855138, 0.5, 74, (0, 37, 37), 1, 1]"
}
