// The Round Table
digraph {
	node [shape=rectangle]
	"11[(9, 3.82), 0.27082006503352035, 0.658168574401665, 124, (40, 50, 34), 1, 1]" [label="color_intensity <= 3.820
gini = 0.658
samples = 124
value = (40, 50, 34)
class = class_1" fillcolor="#00ff0020" style=filled]
	"12[(12, 1010.0), 0.04066372610796039, 0.08317580340264641, 46, (2, 44, 0), 1, 1]" [label="proline <= 1010.000
gini = 0.083
samples = 46
value = (2, 44, 0)
class = class_1" fillcolor="#00ff0020" style=filled]
	"13[(2, 3.0700000000000003), 0.04345679012345682, 0.04345679012345682, 45, (1, 44, 0), 1, 1]" [label="ash <= 3.070
gini = 0.043
samples = 45
value = (1, 44, 0)
class = class_1" fillcolor="#00ff0020" style=filled]
	"13[False, 0, 0, 44, (0, 44, 0), 1, 0]" [label="gini = 0.000
samples = 44
value = (0, 44, 0)
class = class_1" fillcolor="#00ff00ff" style=filled]
	"13[(2, 3.0700000000000003), 0.04345679012345682, 0.04345679012345682, 45, (1, 44, 0), 1, 1]" -> "13[False, 0, 0, 44, (0, 44, 0), 1, 0]"
	"13[False, 0, 0, 1, (1, 0, 0), 0, 0]" [label="gini = 0.000
samples = 1
value = (1, 0, 0)
class = class_0" fillcolor="#0000ffff" style=filled]
	"13[(2, 3.0700000000000003), 0.04345679012345682, 0.04345679012345682, 45, (1, 44, 0), 1, 1]" -> "13[False, 0, 0, 1, (1, 0, 0), 0, 0]"
	"12[(12, 1010.0), 0.04066372610796039, 0.08317580340264641, 46, (2, 44, 0), 1, 1]" -> "13[(2, 3.0700000000000003), 0.04345679012345682, 0.04345679012345682, 45, (1, 44, 0), 1, 1]"
	"12[False, 0, 0, 1, (1, 0, 0), 0, 0]" [label="gini = 0.000
samples = 1
value = (1, 0, 0)
class = class_0" fillcolor="#0000ffff" style=filled]
	"12[(12, 1010.0), 0.04066372610796039, 0.08317580340264641, 46, (2, 44, 0), 1, 1]" -> "12[False, 0, 0, 1, (1, 0, 0), 0, 0]"
	"11[(9, 3.82), 0.27082006503352035, 0.658168574401665, 124, (40, 50, 34), 1, 1]" -> "12[(12, 1010.0), 0.04066372610796039, 0.08317580340264641, 46, (2, 44, 0), 1, 1]"
	"12[(6, 1.4), 0.4338652800191261, 0.566732412886259, 78, (38, 6, 34), 0, 1]" [label="flavanoids <= 1.400
gini = 0.567
samples = 78
value = (38, 6, 34)
class = class_0" fillcolor="#0000ff20" style=filled]
	"12[False, 0, 0, 34, (0, 0, 34), 2, 0]" [label="gini = 0.000
samples = 34
value = (0, 0, 34)
class = class_2" fillcolor="#00ffffff" style=filled]
	"12[(6, 1.4), 0.4338652800191261, 0.566732412886259, 78, (38, 6, 34), 0, 1]" -> "12[False, 0, 0, 34, (0, 0, 34), 2, 0]"
	"13[(12, 724.5), 0.19657615112160565, 0.23553719008264462, 44, (38, 6, 0), 0, 1]" [label="proline <= 724.500
gini = 0.236
samples = 44
value = (38, 6, 0)
class = class_0" fillcolor="#0000ff20" style=filled]
	"14[(1, 3.92), 0.24489795918367352, 0.24489795918367352, 7, (1, 6, 0), 1, 1]" [label="malic_acid <= 3.920
gini = 0.245
samples = 7
value = (1, 6, 0)
class = class_1" fillcolor="#00ff0020" style=filled]
	"14[False, 0, 0, 6, (0, 6, 0), 1, 0]" [label="gini = 0.000
samples = 6
value = (0, 6, 0)
class = class_1" fillcolor="#00ff00ff" style=filled]
	"14[(1, 3.92), 0.24489795918367352, 0.24489795918367352, 7, (1, 6, 0), 1, 1]" -> "14[False, 0, 0, 6, (0, 6, 0), 1, 0]"
	"14[False, 0, 0, 1, (1, 0, 0), 0, 0]" [label="gini = 0.000
samples = 1
value = (1, 0, 0)
class = class_0" fillcolor="#0000ffff" style=filled]
	"14[(1, 3.92), 0.24489795918367352, 0.24489795918367352, 7, (1, 6, 0), 1, 1]" -> "14[False, 0, 0, 1, (1, 0, 0), 0, 0]"
	"13[(12, 724.5), 0.19657615112160565, 0.23553719008264462, 44, (38, 6, 0), 0, 1]" -> "14[(1, 3.92), 0.24489795918367352, 0.24489795918367352, 7, (1, 6, 0), 1, 1]"
	"13[False, 0, 0, 37, (37, 0, 0), 0, 0]" [label="gini = 0.000
samples = 37
value = (37, 0, 0)
class = class_0" fillcolor="#0000ffff" style=filled]
	"13[(12, 724.5), 0.19657615112160565, 0.23553719008264462, 44, (38, 6, 0), 0, 1]" -> "13[False, 0, 0, 37, (37, 0, 0), 0, 0]"
	"12[(6, 1.4), 0.4338652800191261, 0.566732412886259, 78, (38, 6, 34), 0, 1]" -> "13[(12, 724.5), 0.19657615112160565, 0.23553719008264462, 44, (38, 6, 0), 0, 1]"
	"11[(9, 3.82), 0.27082006503352035, 0.658168574401665, 124, (40, 50, 34), 1, 1]" -> "12[(6, 1.4), 0.4338652800191261, 0.566732412886259, 78, (38, 6, 34), 0, 1]"
}
